1082944529	CO	51	117100013178	02	CTA1	ROSANA MARGARITA AUQUE HIDALGO
1018463653	CO	07	15308809258	02	CTA1	HECTOR FELIPE BORREGO MUÑOZ
1014254705	CO	14	013103541	02	CTA1	DANIEL ALFONSO PEÑARETE ACOSTA
1010211641	CO	07	85505112237	02	CTA1	CHRISTIAN NICANOR POVEDA RUIZ
1019097758	CO	07	85500847964	02	CTA1	CARLOS FERNANDO CASTRO HERNANDEZ
1110530284	CO	07	80725725330	02	CTA1	LUZ ANGELA CARVAJAL VILLALOBOS
1032457678	CO	51	004500129210	02	CTA1	RAUL ARTURO ESCOBAR SEGURA
1026287585	CO	07	78473963956	02	CTA1	FELIPE GOMEZ GALLO
1020754744	CO	19	0132172471	02	CTA1	ALEJANDRA ANZOLA HERNANDEZ
1131069391	CO	13	073615635	02	CTA1	SERGIO ANTONIO DE VIVO CREAZZO
1019066626	CO	51	457300101112	02	CTA1	MICHELLE HARB ZULUAGA
1032455276	CO	07	11311492758	02	CTA1	MARTIN ANDRES PINEDA ORDUZ
1020785458	CO	51	003800157350	02	CTA1	ANDRES MAURICIO RAMOS SALAZAR
1020778161	CO	07	17275736040	02	CTA1	SEBASTIAN SIERRA CUERVO
1018464519	CO	01	007266315	02	CTA1	MARIA JOSE PARDO REYES
1019078595	CO	01	694002734	02	CTA1	JUAN FELIPE GARCIA GONZALEZ
1020791323	CO	07	46198036293	02	CTA1	LAURA CAROLINA BERNAL PARRA
1020783458	CO	51	458100039890	02	CTA1	SIMONA GALLEGO LLANO
1032443099	CO	07	20640089351	02	CTA1	JUAN SEBASTIAN MORENO RANGEL
1010203692	CO	51	455200075659	02	CTA1	JUAN CAMILO CHIPATECUA HOYOS
1019062015	CO	07	62238686593	02	CTA1	MANUEL LEONARDO FONSECA ALDANA
1015436066	CO	07	28178941862	02	CTA1	ANDREA NAVAS
1032464574	CO	07	11397209506	02	CTA1	OSCAR FERNANDO GARZON MIGUEZ
1019042716	CO	51	001400116206	02	CTA1	VIVIANA PAOLA SALCEDO SAAVEDRA
1032453478	CO	14	015026785	02	CTA1	MARIA CAMILA ANGEL FLOREZ
1141122589	CO	51	009200776145	02	CTA1	ALVARO ANDRES CARRANQUE CASTRO
1010211208	CO	07	68372158445	02	CTA1	DANIEL ALEJANDRO NAVARRO DIAZ-GRANADOS
1020783208	CO	07	68878242151	02	CTA1	JAVIER MAURICIO PEDRAZA PINTO
1026283832	CO	07	94463384023	02	CTA1	XIMENA DELGADO OSORIO
1016053967	CO	32	24029735992	02	CTA1	GERMAN ALEJANDRO LOPEZ ARDILA
1019070629	CO	51	457670023128	02	CTA1	MARIA JOSE PATIÑO ESCALANTE
1020765711	CO	07	69783898063	02	CTA1	CAMILA ANDREA PEREZ TIRADO
1019044424	CO	09	1002678426	02	CTA1	ANDREA ZARRATE MARTINEZ
1144050717	CO	07	76459583129	02	CTA1	JULIANA HOYOS LLANO
1020794670	CO	07	11392964209	02	CTA1	ANA MARIA SALGADO ESLAVA
1057591359	CO	07	35855626878	02	CTA1	ANDRES FELIPE VELASQUEZ GUECHA
1018426068	CO	07	20055712393	02	CTA1	ANA MARIA GARRIDO CORREDOR
1010215557	CO	01	051240935	02	CTA1	SEBASTIAN ROSALES COTE
1018454218	CO	07	68370193634	02	CTA1	ANTONIO JARAMILLO OCHOA
1020773704	CO	07	20035763095	02	CTA1	LAURA CORREA VILLAVECES
1032457323	CO	51	457870029370	02	CTA1	CARLOS ANDRES DIAZ CARRILLO
1010216644	CO	07	11392626494	02	CTA1	MICHAEL ANDRES CARRILLO PINZON
1010214008	CO	01	694001892	02	CTA1	FABIO ENRIQUE MOYANO GALKIN
1020769561	CO	07	66185729401	02	CTA1	JAIME ALBERTO BUITRAGO FLECHAS
1075281368	CO	07	07672043098	02	CTA1	CESAR AUGUSTO TRUJILLO MENESES
1010213876	CO	51	473470015446	02	CTA1	ANDRES RICARDO GOMEZ ANGEL
1019088476	CO	07	61811535582	02	CTA1	PAULA ANDREA ROJAS PINZON
1032467609	CO	06	213182676	02	CTA1	FEDERICO ROMERO NEWMAN
1015406496	CO	51	009170422464	02	CTA1	DAVID RINCON PABON
1020746462	CO	01	047333786	02	CTA1	JUAN PABLO TORO LINARES
1020760878	CO	12	90170639090	02	CTA1	JUAN SEBASTIAN SANCHEZ DAVILA
1032458792	CO	51	462970007409	02	CTA1	ANDRES FELIPE MANTILLA DUARTE
1022368945	CO	01	086159712	02	CTA1	HENRY MAURICIO MARTINEZ GOMEZ
1020752686	CO	07	11397820078	02	CTA1	JUAN SEBASTIAN RUIZ MEDINA
1144042390	CO	07	06130444154	02	CTA1	LUCRECIA ULLOA CRUZ
1098695736	CO	01	203087309	02	CTA1	MARCELA AGUDELO GONZALEZ
1136885348	CO	14	014031797	02	CTA1	MARTHA CECILIA MORA NOVA
1026574868	CO	07	67486121588	02	CTA1	PAULA ANDREA PALACIO MARTINEZ
1032462396	CO	07	11311188439	02	CTA1	MARIA ALEJANDRA FIGUEROA MORALES
1020791266	CO	51	452900060776	02	CTA1	JAIRO ANDRES JIMENEZ OTERO
1019080444	CO	07	60185117670	02	CTA1	MARIA CAMILA SILVA RAMOS
1010218047	CO	01	002188605	02	CTA1	LINA PATRICIA NAVAS CASTAÑO
1026289314	CO	51	005770198413	02	CTA1	MARIA CAMILA PACHECO SANCHEZ
1019088414	CO	51	003800159851	02	CTA1	CARLOS ANDRES GIRON RODRIGUEZ
1010216951	CO	07	57111253279	02	CTA1	MARIA ALEJANDRA ARBELAEZ SEGURA
1015442214	CO	07	03312517603	02	CTA1	ANA MARIA BERMEO DUARTE
1020769384	CO	14	013037781	02	CTA1	GABRIELA DIAZ GALINDO
1020786837	CO	07	83462441498	02	CTA1	DIANA CAROLINA GOMEZ BASTO
1020785018	CO	07	94465650243	02	CTA1	MARTIN MORA VELEZ
1020774079	CO	07	94429068775	02	CTA1	SEBASTIAN BAUTISTA PLAZAS
1015454935	CO	51	001900239599	02	CTA1	GLORIA PATRICIA BURITICA BORDA
1098747311	CO	07	60235724100	02	CTA1	ANGELA MARIA CASTAÑEDA OVIEDO
1019051958	CO	07	28380947228	02	CTA1	PAULA VAN HISSENHOVEN LATIFF
1020762761	CO	07	19186163314	02	CTA1	MARIANA JURADO RICO
1020785505	CO	07	03208790974	02	CTA1	SILVANA ALVAREZ LLERAS
1020770883	CO	07	65829590390	02	CTA1	JULIANA GONZALEZ MORALES
1019115218	CO	51	006301209448	02	CTA1	CATALINA BALLESTEROS PASTRAN
1110563255	CO	51	007470453353	02	CTA1	ANDRES CAMILO SALAZAR SANCHEZ
1015420618	CO	07	11330164770	02	CTA1	PAULA LORENA MORA HERNANDEZ
1010206998	CO	07	60192097455	02	CTA1	NICOLAS GOMEZ ROJAS
1020775674	CO	51	006200694633	02	CTA1	SEBASTIAN PACHON SANTAMARIA
1136885343	CO	07	11310637159	02	CTA1	JESUS ANTONIO CONTECHA MONTES
1019093470	CO	14	401023872	02	CTA1	DIANA MARIA ZERDA LOSADA
1077466940	CO	13	00130157000200063793	02	CTA1	GLEIDYS MARGOTH BLANCO CORDOBA
1098769218	CO	07	79871375530	02	CTA1	JUAN SEBASTIAN GOMEZ PINTO
1015455571	CO	07	11328298921	02	CTA1	JESSICA LORENA BENAVIDES CHACON
1015435155	CO	07	11329765603	02	CTA1	JOSE FERNANDO PULIDO JIMENEZ
1019084349	CO	51	006486986398	02	CTA1	CAMILO ANDRES GOMEZ GONZALEZ
1032463682	CO	01	253067557	02	CTA1	LAURA CRISTINA MENESES MOJICA
1019102733	CO	32	24046268745	02	CTA1	LAURA CAMILA RODRIGO LOPEZ
1019082036	CO	01	205176175	02	CTA1	JIMENA MARTINEZ ARGÜELLO
96042208822	CO	07	18022441139	02	CTA1	MATEO ANDRES ESCOBAR BOLIVAR
96121812441	CO	07	02317452911	02	CTA1	DANIEL GAVIRIA TOBON
1019081563	CO	07	20525760288	02	CTA1	CARLOS ALBERTO MORALES RODRIGUEZ
1020752038	CO	07	60125663055	02	CTA1	JUAN CAMILO BELTRAN QUIROGA
1014238091	CO	32	24032276723	02	CTA1	CAMILO ANDRES ALFONSO CAMACHO
1010210047	CO	07	05491804868	02	CTA1	MARIA ALEJANDRA AVILA GARCIA
1020787998	CO	01	044329472	02	CTA1	MARIA PAULA ZAPATA ARANGUREN
1136885007	CO	07	4065673539	02	CTA1	ISABELA PARDO PEÑALOSA
1053829338	CO	07	85974594230	02	CTA1	ANDREA OSORIO LONDONO
1020767958	CO	51	459200012282	02	CTA1	FELIPE SOLANO ABELLO
1093775832	CO	07	10118312452	02	CTA1	CESAR RICARDO SUAREZ PABUENCE
1152437090	CO	51	007700701472	02	CTA1	MARIALEJANDRA URIBE DE PLAZA
1019064358	CO	51	003800108353	02	CTA1	ANA MARIA GARAVITO CORREDOR
1019079468	CO	01	047365689	02	CTA1	MARIA BARAJAS LOZANO
1014214934	CO	19	4822115611	02	CTA1	JUAN SEBASTIAN GONZALEZ ABELLA
1010213047	CO	07	208018549	02	CTA1	ANGELICA YURANI PATARROYO MESA
1020786967	CO	07	81707013946	02	CTA1	LAURA AGUDELO MENESES
1151934497	CO	07	74943500723	02	CTA1	JUAN PABLO GONZALEZ ROJAS
E415506	CO	07	96388793861	02	CTA1	MARIA EUGENIA LOMBARDO FRANCHINI
1020763601	CO	07	17821296536	02	CTA1	FABIO ANDRES ACERO GARCIA
1019066934	CO	07	11363550934	02	CTA1	MANUELITA MONTAÑO GUERRERO
1010199916	CO	51	0455200034227	02	CTA1	ANDREA CAROLINA MORENO MORA
1020794398	CO	14	729017816	02	CTA1	FELIPE OTALORA ROMERO
1032464029	CO	51	007271005840	02	CTA1	JUAN PABLO RUEDA BONILLA
1032475450	CO	07	68280523996	02	CTA1	NICOLAS FELIPE RACHEZ DUEÑAS
1013647890	CO	14	005592319	02	CTA1	ANDRES ENRIQUE VILLAMIL PRIETO
1020766506	CO	14	003356072	02	CTA1	VALENTINA ROZO ANGEL
1019102249	CO	51	462900048333	02	CTA1	SERGIO ANDRES DIAZ MEZA
1019103354	CO	01	205205099	02	CTA1	SANTIAGO CASALLAS ORTIZ
1032447446	CO	07	33211504451	02	CTA1	STERLING LORENA CADENA FLECHAS
1026292593	CO	07	62728348645	02	CTA1	NICOLAS LOSADA VALDERRAMA
1026285887	CO	07	60127307116	02	CTA1	JULIETH PAOLA PEREZ CORREA
1020785745	CO	51	457300049659	02	CTA1	CRISTINA UMAÑA DURAN
1020777670	CO	07	20188295721	02	CTA1	SANTIAGO DE NARVAEZ RUGELES
1013658550	CO	32	24046864648	02	CTA1	DANIEL ALTHVIZ MORE
1144053764	CO	14	314003751	02	CTA1	RAQUEL POSADA GORDON
1018466716	CO	32	24038417724	02	CTA1	LAURA KATALINA MUÑOZ CASTILLO
1020775254	CO	51	004300191535	02	CTA1	LUCIA GALLON RUEDA
1020773122	CO	19	4452002740	02	CTA1	LUCIA FOLIACO LOPEZ
1019091474	CO	07	57120034211	02	CTA1	FELIPE VILLA RUIZ
1036948800	CO	07	41292274139	02	CTA1	JULIANA RESTREPO BERRIO
1136886327	CO	07	18027918740	02	CTA1	DANIEL LOZANO GOMEZ
1026285405	CO	14	720009665	02	CTA1	JOSE DAVID GIRALDO AVILA
1032438148	CO	01	052375169	02	CTA1	LUISA FERNANDA LORA NAVARRO
97030116082	CO	01	290218502	02	CTA1	SANTIAGO ACEVEDO GIL
1026584239	CO	14	014043861	02	CTA1	MILAGROS CAROLINA PANTIN ARMAS
1030613267	CO	07	20795759996	02	CTA1	JOHNNY ALEJANDRO MORA GRIMALDO
1072428990	CO	07	11393032172	02	CTA1	JONATHAN FERNANDO CALDERON PADILLA
1032445317	CO	07	66688787883	02	CTA1	ANGELA ASTRID SANCHEZ GALAN
1013632126	CO	01	019499672	02	CTA1	LAURA VIVIANA PARGA MARTINEZ
1098715125	CO	01	203286232	02	CTA1	JOSE RICARDO ROSSI MARTINEZ
1019061953	CO	07	11392825136	02	CTA1	JUAN SEBASTIAN RAMIREZ DIAZ
1018464885	CO	01	051233187	02	CTA1	JOSE DARIO JIMENEZ RAMIREZ
1026283387	CO	07	11311208570	02	CTA1	CATALINA RUANO MERCHAN
1015434892	CO	51	006700678524	02	CTA1	LUIS MIGUEL NARVAEZ ARANGO
1013619324	CO	07	04965692393	02	CTA1	JUAN SEBASTIAN PEREZ APONTE
1010213164	CO	01	051245686	02	CTA1	DANIELA RENGIFO VALENCIA
1020784988	CO	07	10192424122	02	CTA1	CLAUDIA DANIELA BEDOYA MOTTA
1010209306	CO	07	11394349951	02	CTA1	PAULA ALEJANDRA CHAVEZ CARREÑO
1067917416	CO	07	79060961781	02	CTA1	WILLIAM JOSE DE VIVERO HADDAD
1071303577	CO	13	346108905	02	CTA1	ORLANDO ESTEBAN CLAVIJO PEREZ
1070008795	CO	07	33572403951	02	CTA1	JUAN JOSE SILVA FERNANDEZ
1010208038	CO	07	11373626092	01	CTA1	PABLO JOSE CORTES SANABRIA
1020782346	CO	51	0000003800176178	02	CTA1	ANDRES FELIPE BECERRA CEBALLOS
1032449939	CO	07	11312745498	02	CTA1	NATALY ANDREA SAENZ BOHORQUEZ
1020794280	CO	51	179770013383	02	CTA1	JUAN FELIPE CESPEDES MORENO
1045731677	CO	07	48392521073	02	CTA1	LUIS EDUARDO ANGEL IMITOLA
1019075526	CO	51	457600046314	02	CTA1	SEBASTIAN OLIVARES NOGUERA
1020776842	CO	06	040195688	02	CTA1	MANUELA VANEGAS FERRO
1010205736	CO	51	007400679168	02	CTA1	DIEGO FERNANDO GARCIA ESPINOSA
1026278386	CO	07	79541730031	02	CTA1	LILIANA MARGARITA RAMOS MORENO
1015430776	CO	07	20750203206	02	CTA1	LUIS ANTONIO SILVA ANAYA
1032460834	CO	01	081423089	02	CTA1	JUAN SEBASTIAN CALDERON GARCIA
1020772206	CO	51	472900091787	02	CTA1	LUCIA ITZEL MURGUEYTIO SANCHEZ
1018445976	CO	07	17865323212	02	CTA1	MANUEL RAMIREZ PALACIO
1037607761	CO	07	69447387794	02	CTA1	MARIA PAULA DUQUE SERNA
1020749679	CO	01	604186361	02	CTA1	CAMILA JARAMILLO MONROY
1020777767	CO	07	57167676741	02	CTA1	ALEJANDRO OTERO BRAVO
1152688880	CO	07	61778155361	02	CTA1	DIEGO ALEJANDRO MURILLO TABORDA
1019088385	CO	07	08485074211	02	CTA1	SANTIAGO MOVILLA NUÑEZ
1026284972	CO	07	19171548279	02	CTA1	ANDRES RODRIGUEZ REY
1020760341	CO	07	20035794070	02	CTA1	DANIELA BERNAL ABELLA
1136884305	CO	14	005591120	02	CTA1	SANTIAGO ANDRES GOMEZ SILVA
1023915406	CO	07	25017791900	02	CTA1	MONICA NATALIA GONZALEZ MENDOZA
1020791750	CO	32	24031879035	02	CTA1	LUIS FELIPE IDARRAGA ALVAREZ
1098731020	CO	07	16761187213	02	CTA1	NATHALIA ANDREA GRANADOS RANGEL
1015455174	CO	07	11392695356	02	CTA1	MARIA CRISTINA NAVARRETE RODRIGUEZ
1022378786	CO	51	009200727817	02	CTA1	BRENDA CEPEDA MASMELA
1032460655	CO	51	226000709122	02	CTA1	FABIAN EDUARDO ESPINEL QUINTERO
1015438494	CO	01	367020229	02	CTA1	MAURICIO STEFANEL VASQUEZ
1070921840	CO	07	57391692191	02	CTA1	DANIEL ENRIQUE AROCHA PRADA
1010205506	CO	07	10755291051	02	CTA1	JESUS ALFONSO HERRERA CAÑAVERA
1010194453	CO	01	615029063	02	CTA1	SARITA BECERRA PEÑA
1143363368	CO	07	78971656688	02	CTA1	DANIELA RINCON RAMIREZ
1020720557	CO	01	051198331	02	CTA1	ALVARO ANDRES CASANOVA TORRES
1010220440	CO	51	457600060950	02	CTA1	JESUS DAVID CIFUENTES PARDO
1020781171	CO	07	14111681377	02	CTA1	JUAN DAVID CADENA CARDOSO
1019081472	CO	07	08410956285	02	CTA1	NICOLAS PACHON GONZALEZ
1020793576	CO	01	115037483	02	CTA1	MEILI VANEGAS HERNANDEZ
1018478253	CO	07	69179496941	02	CTA1	LAURA CATALINA AGUDELO MOTTA
1020784672	CO	01	131147456	02	CTA1	MARIO ALFONSO PIEDRAHITA BELLO
1020795101	CO	07	20010528641	02	CTA1	DIEGO IVAN CLAVIJO REY
1026287579	CO	07	03965851428	02	CTA1	MARCELA ARANGO NUÑEZ
1193122619	CO	07	57476829200	02	CTA1	ADRIANA KATERINE VALENZUELA OBANDO
1015446200	CO	14	720034921	02	CTA1	CARLOS DAVID AGRAY RODRIGUEZ
1016030516	CO	07	19456832094	02	CTA1	JUAN SEBASTIAN ARBELAEZ TORRES
1020787419	CO	51	005970176557	02	CTA1	MANUEL ENRIQUE DUQUE PARRA
1022387426	CO	13	036147908	02	CTA1	LINA MARIA RODRIGUEZ PERICO
1026289509	CO	07	74771784911	02	CTA1	SEBASTIAN RIOS RAMIREZ
1020778559	CO	51	008600729233	02	CTA1	EDUARDO SIMON MAURICIO PINILLA RUBIANO
1020779168	CO	07	03790511360	02	CTA1	WENDY JOHANNA GOMEZ ARISTIZABAL
1020768956	CO	51	005170217987	02	CTA1	ANDRES PEREZ HERNANDEZ
1010184676	CO	07	11323256481	02	CTA1	SANDRA CAROLINA CANCINO RONDEROS
1020805106	CO	61	050402487001	02	CTA1	ALVARO ANDRES TOLEDO NAVARRO
1020787357	CO	07	5426675155	02	CTA1	JOSE LUIS CALA ESTUPIÑAN
1032451910	CO	07	68317421757	02	CTA1	KATHERINE JULIETH PINILLA GACHARNA
1015458309	CO	07	20785795864	02	CTA1	JULIAN DAVID RODRIGUEZ BARRAGAN
1010217997	CO	51	469570007648	02	CTA1	DIEGO RODRIGUEZ BAQUERO
1020795603	CO	51	450700073510	02	CTA1	JOHANNES ALBERTO TALERO MESA
1020767745	CO	51	450800193960	02	CTA1	DAVID ERNESTO TOVAR ZERDA
1015420375	CO	07	64087292612	02	CTA1	JUAN DAVID OLARTE SALAZAR
1015458070	CO	14	013103951	02	CTA1	SARA JULIANA MONROY VALENCIA
1071168265	CO	07	16794091785	02	CTA1	SANTIAGO CALDERON LOPEZ
1026281563	CO	07	22998511287	02	CTA1	CARLOS MARIO SOTELO SALAS
1032472581	CO	19	2802000905	02	CTA1	DAVID ALEJANDRO PIÑEROS PARDO
1020805268	CO	07	19128016549	02	CTA1	VICTOR FREYDELL LIZCANO
1020780070	CO	07	19170150701	02	CTA1	LILIANA MARIA GUERRERO DELGADO
1018478968	CO	51	008600715208	02	CTA1	KATHERINE SARQUIS GOMEZ
1020777805	CO	51	008700384079	02	CTA1	MANUELA RUBIANO-GROOT ARIAS
1020798667	CO	51	452900072094	02	CTA1	GABRIEL PARIS MONTEJO
1020757223	CO	07	20525716403	02	CTA1	ANDRES FELIPE PARRA ACERO
1031138705	CO	07	20985710750	02	CTA1	LAURA XIMENA VARGAS ESCOBAR
1144050825	CO	01	566357489	01	CTA1	MICHEL ADIB TAFUR NADER
1015432502	CO	07	67480195237	02	CTA1	MELISSA LORENA FANDIÑO MESA
1015432267	CO	51	008600738788	02	CTA1	JUAN MANUEL ARIAS GAITAN
1020791389	CO	07	10195323009	02	CTA1	MARIA DANIELA GONZALEZ MARTINEZ
1090479164	CO	07	49767676653	02	CTA1	JUAN DAVID RINCON ARENAS
1026288218	CO	07	26216005995	02	CTA1	NICOLAS FERNANDO ORTIZ RINCON
1151937548	CO	07	82360410150	02	CTA1	CARLOS JAVIER CORREA MOLINA
1010224098	CO	13	001304860200128283	02	CTA1	JAVIER DAVID VILLARREAL CHINCHILLA
1020810345	CO	07	20124992843	02	CTA1	LUIS FERNANDO NIÑO FORERO
1020791312	CO	51	450800044601	02	CTA1	JUAN CAMILO MORENO MARTINEZ
1020782614	CO	07	46129452030	02	CTA1	JESUS DAVID RINCON PUCHE
1136884394	CO	51	457370019491	02	CTA1	MARIANA SALDARRIAGA CALDERON
1010216432	CO	01	189049356	02	CTA1	JOSE GIOVANNI VARGAS RUEDA
1023938545	CO	07	20025928128	02	CTA1	MARGIE PAOLA RICO ACOSTA
1019099916	CO	32	24045006278	02	CTA1	JUAN FELIPE MENDEZ VALDERRAMA
1020810914	CO	07	05419038654	02	CTA1	ANA MARIA CUELLAR LOPEZ
1026580784	CO	07	12217456281	02	CTA1	MARIA FERNANDA ARDILA DELGADILLO
1013665021	CO	07	3097038324	02	CTA1	ANDRES FELIPE FERNANDEZ MENENDEZ
1020772526	CO	07	19397023918	02	CTA1	JUAN ANTONIO PIRAGUA BERNAL
1047477774	CO	51	057970028171	02	CTA1	ROBERTO HENRY VELEZ CHAN
1018484874	CO	52	12252352522	01	CTA1	LAURA CAROLINA RUIZ CORTES
1010221581	CO	51	007700363299	02	CTA1	JUAN JOSE DIAZ BAQUERO
1019076026	CO	13	019354281	02	CTA1	ANA MARIA CABRALES SENTENA
1070920642	CO	01	016125650	02	CTA1	MIGUEL ANGEL SIERRA BERNAL
1072665963	CO	07	94651792821	02	CTA1	JUAN PABLO ALBORNOZ RODRIGUEZ
1015441065	CO	07	63425978855	02	CTA1	NESTOR FABIAN GALINDO RUIZ
96102006884	CO	07	11329637613	02	CTA1	CARLOS FELIPE AGUDELO OSPINA
1032476255	CO	32	24046689311	02	CTA1	MANUELA BELTRAN CASTAÑEDA
1070011803	CO	32	24527354013	02	CTA1	ANDRES GUSTAVO PETRO HERRAN
1020777675	CO	01	080065345	02	CTA1	ANTHONY POTDEVIN CABEZAS
1020767566	CO	07	68889451495	02	CTA1	LAURA MARIA HUERFANO TORRES
1019086402	CO	07	29969476736	02	CTA1	NICOLAS DAVID FUERTES SEGURA
1020791270	CO	51	0550451700054740	02	CTA1	CARLOS ANDRES PRIETO FORESTIERI
1020773950	CO	51	009970419991	02	CTA1	MARIO ANDRES CAMACHO CORREA
1020771196	CO	51	450800137595	02	CTA1	EMILIA BARRETO DURAN
1026578432	CO	32	24045590519	02	CTA1	CRISTHIAN JAVIER LINARES CUERVO
1032460298	CO	09	1003497603	02	CTA1	ESTEFANIA LOPERA QUINTERO
1072709117	CO	07	82721123142	02	CTA1	SARA ALEJANDRA PEREZ GONZALEZ
1020780767	CO	07	20427136028	02	CTA1	ALEJANDRA NAVAS ALONSO
1019084137	CO	07	26738124447	02	CTA1	ALEJANDRO BRAVO APONTE
1019068816	CO	09	1003656752	02	CTA1	SANTIAGO VIRGÜEZ RUIZ
1010204503	CO	07	11318765792	02	CTA1	ANGELA MATIZ CHICACAUSA
1020780583	CO	07	12270963020	02	CTA1	NICOLAS PINZON HERNANDEZ
1071168490	CO	07	11320960012	02	CTA1	JOSE DAVID AVELLANEDA FRANCO
1110527530	CO	07	06851895319	02	CTA1	MARIA JULIANA KAIRUZ CORREA
1026273968	CO	14	720020574	02	CTA1	SARA RESTREPO  PEREZ
1019097400	CO	51	457670031964	02	CTA1	CAROLINA ALEXANDRA ZAMBRANO PEREZ
1018478920	CO	01	035433697	02	CTA1	LAURA NATALY ROJAS ACOSTA
1085308772	CO	07	07478115002	02	CTA1	SARA MARIA ARCINIEGAS AYALA
1067928878	CO	07	67709477215	02	CTA1	VALERIA CABRALES CABRALES
1010207084	CO	09	1002559745	02	CTA1	LINAMARIA PINTOR ESCOBAR
1026292444	CO	07	68893499737	02	CTA1	CARLOS MARIO TORRES CASTRO
1019095645	CO	07	08417716140	02	CTA1	JUAN FELIPE VELANDIA CASTILLO
1020770809	CO	07	03213230337	01	CTA1	SEBASTIAN MARTINEZ GONZALEZ
1020788897	CO	13	400359915	02	CTA1	MARIANNA DIAZ
1047472143	CO	07	78785198971	02	CTA1	OTTO ALBERTO FRANCO CUEVAS
1018484127	CO	07	19759038994	02	CTA1	JUAN DAVID ARAUJO MOLINA
1032456132	CO	51	001900169036	02	CTA1	IVON ANDREA BAEZ CASTILLA
1020772740	CO	23	242093227	01	CTA1	NATALIA VEGA GARCIA
1020794911	CO	01	080189640	01	CTA1	MAURICIO BORJA MAYA
1136884697	CO	51	006700678003	02	CTA1	ISABELLA VERGARA CALDERON
1015454986	CO	07	34310005179	02	CTA1	JULIANA SANCHEZ RAMIREZ
1020788055	CO	07	49810884621	02	CTA1	TOMAS ECHAVARRIA ARANGO
1010213058	CO	07	03113651767	02	CTA1	MARIA CAMILA MANRIQUE NUÑEZ
1053824155	CO	07	86071773657	02	CTA1	IRENE MEJIA ROBLEDO
1144062914	CO	07	73663039161	02	CTA1	DANIELA MONTOYA GONZALEZ
1020795125	CO	51	451700083624	02	CTA1	MARIA ALEJANDRA SUAREZ DIAZ
1020785299	CO	07	07955345716	02	CTA1	MURIEL FELIPE PEREZ ORTIZ
1019046071	CO	07	63480500662	02	CTA1	LUIS FERNANDO PEREZ MENESES
1102850979	CO	01	592293948	02	CTA1	FELIPE ANDRES DUQUE DIAZ
1123631479	CO	51	457000108847	02	CTA1	PAULINA FERRO JACKAMAN
1018456265	CO	32	24035265885	02	CTA1	ANDRES MAURICIO VILLAMIL SANCHEZ
1136886493	CO	07	81492097039	02	CTA1	LAURA ANDREA CASTILLO GOMEZ
1020788794	CO	07	46192910269	02	CTA1	SEBASTIAN CALDAS RIVERA
1020797214	CO	07	5476879258	02	CTA1	MARIA JOSE URBINA FLOREZ
1072665210	CO	01	239057151	02	CTA1	JULIANA VARGAS LEAL
1107072544	CO	07	75771188273	02	CTA1	CARLOS EDUARDO POSADA PERLAZA
1136883253	CO	07	20115734986	02	CTA1	LAURA GALLO TAPIAS
1014238368	CO	32	24044918828	02	CTA1	ANDRES FELIPE SANCHEZ PORRAS
1020798478	CO	51	452900057699	02	CTA1	LAURA ALEJANDRA CAMPOS PAVA
1136884822	CO	52	066853099	02	CTA1	DANIEL ARTURO MORENO DIAZ
1020753208	CO	51	006301202211	02	CTA1	RAY DAVID DIAZ DE LA BARRERA
1019094645	CO	07	12292885120	02	CTA1	JULIAN DAVID SANCHEZ AROCA
1013635791	CO	51	0000477100046390	02	CTA1	OSCAR ANDRES BERRIO NAVARRETE
1032444638	CO	51	006100871687	02	CTA1	ALEJANDRO ABISAMBRA CASTILLO
1026579774	CO	07	15977149883	02	CTA1	LUIS ALEJANDRO RODRIGUEZ PARRA
1010219789	CO	01	051235661	02	CTA1	MIGUEL ANGEL DE AVILA BULA
1014260226	CO	01	051248003	02	CTA1	DILAN JAVIER MARIN LANCHEROS
1078369267	CO	07	94647934735	02	CTA1	LAURA MARIA GONZALEZ GUTIERREZ
1018453613	CO	14	014025272	02	CTA1	ROBERTO MORAN TOVAR
1020777795	CO	07	79085760349	02	CTA1	JORGE MARIO RACEDO GALVAN
1020775140	CO	07	18072192750	02	CTA1	MABEL TATIANA ROJAS RUEDA
1019084018	CO	01	047430061	02	CTA1	DANIEL ALFONSO GAMEZ SALCEDO
1026274786	CO	14	005575235	02	CTA1	ANDRES FRANCISCO URBINA RAMIREZ
1140849276	CO	07	40027091554	02	CTA1	ADRIAN ANDRES PAREJA OTERO
1018431224	CO	51	007700709608	02	CTA1	FELIPE SANTIAGO SANABRIA BECERRA
1022388574	CO	01	299054403	02	CTA1	ESTEBAN RIVERA GUERRERO
1020779046	CO	06	096287852	02	CTA1	LUISA FERNANDA JARAMILLO JARAMILLO
1020757014	CO	01	007222060	02	CTA1	JUANA PARIS BENAVIDES
1015429061	CO	07	20735900829	02	CTA1	LAURA PAMELA TORRES ALDANA
1020792161	CO	07	04819346661	02	CTA1	RAFAEL JOSE MANTILLA ACOSTA
1032455277	CO	61	050501221401	02	CTA1	JOSE LUIS VELASQUEZ RIOBO
1032445169	CO	01	012381620	02	CTA1	ANDRES FELIPE SANCHEZ CASTRO
1026572162	CO	51	007800196284	02	CTA1	MARIA FERNANDA ARGOTE VALENZUELA
1020792521	CO	07	5392316941	02	CTA1	LAURA CAMILA RAMIREZ OLIVEROS
1020767335	CO	07	65851367661	02	CTA1	LAURA CAMILA GARCIA LOPEZ
1020767541	CO	51	007870126732	02	CTA1	ANDRES PEÑARANDA GARCIA
1026274818	CO	07	19166731839	02	CTA1	IVAN GONZALO HIGUERA MENDIETA
1020773540	CO	07	65264905812	02	CTA1	ANA MARIA HERNANDEZ NIÑO
1026280796	CO	51	450800170026	02	CTA1	CAMILA ANDREA MELO SUAREZ
1015425488	CO	07	46184666600	02	CTA1	YADDI MIRANDA MONTAGUTH
1126002628	CO	07	11810021679	02	CTA1	SERGIO ANDRES GONZALEZ ORJUELA
1053823861	CO	07	37369638867	02	CTA1	IGNACIO CORREA MOLINA
1010210368	CO	07	61745320005	02	CTA1	MARIA CAMILA ARIAS ALVAREZ
1019062888	CO	32	24026615789	02	CTA1	LAURA RODRIGUEZ ALVAREZ
1020785302	CO	51	009770200252	02	CTA1	SEBASTIAN FELIPE CALCETERO VANEGAS
1019069501	CO	07	62717473057	02	CTA1	GABRIEL GOMEZ MONTAÑO
1020784532	CO	07	46183691520	02	CTA1	MARIA CAROLINA CORRALES MORATO
1032459691	CO	32	24032318470	02	CTA1	DAVID RICARDO VELASCO MUNAR
1020773737	CO	51	455200117840	02	CTA1	DANIEL FERNANDO ROCA LEAL
1020799172	CO	07	20495741082	02	CTA1	JESSICA IBETH ROJAS RODRIGUEZ
1020772795	CO	07	05321054422	02	CTA1	CAMILO MONTOYA REAL
1020771862	CO	07	10185611308	02	CTA1	JUAN DAVID CARRILLO VELASQUEZ
1010207246	CO	51	462400036291	02	CTA1	MARIA PAULA TORO FIGUEROA
1022378838	CO	14	005614271	02	CTA1	DIANA CAROLINA DURAN FORERO
1032436814	CO	51	004100095803	02	CTA1	GILBERTO ANDRES MORALES ZAMORA
1020775421	CO	07	20168570814	02	CTA1	MARIA PAULA TORO HOYOS
1010214041	CO	01	051249944	02	CTA1	STELLA MARIZ QUINTERO SANCHEZ
1019073676	CO	14	706006249	02	CTA1	DANIELA SAENZ GALVIS
1018453104	CO	07	4070862625	02	CTA1	MARIA LUCIA BERNAL OCHOA
1022382080	CO	07	62728009565	02	CTA1	DAVID TAVERA SANCHEZ
1098745242	CO	07	79346769136	02	CTA1	ANA MARIA TORRES DURAN
1020787519	CO	13	541169249	02	CTA1	JULIANA SILVA MACIAS
1078369969	CO	07	27388462928	02	CTA1	MARIA CAMILA FIERRO CHIRIBOGA
1140865695	CO	19	4902001475	02	CTA1	GINA PAOLA GARCIA GALVIS
1010199300	CO	01	051218816	02	CTA1	CAMILO ANDRES MARTINEZ OSORIO
1022381431	CO	07	20355769676	02	CTA1	VALENTINA RANGEL LEON
1026281240	CO	07	39657861662	02	CTA1	ANA MARIA TOBON LOPEZ
1020771810	CO	01	694008624	02	CTA1	CRISTINA VARON SANTAMARIA
1026266005	CO	32	24029628188	02	CTA1	TANNYA CAMILA SANCHEZ MORA
1026572619	CO	51	455000041331	02	CTA1	DANIEL SEBASTIAN CASTAÑO SOLANO
1026576312	CO	07	29973396739	02	CTA1	EDGAR EDUARDO CASTELLANOS ROMERO
1057594714	CO	52	720885073	02	CTA1	JUAN CAMILO ESPINDOLA CALDERON
1020774223	CO	01	047426697	02	CTA1	CRISTIAN ANDRES QUINTERO CERQUERA
1020791475	CO	07	18010727801	02	CTA1	CARLOS MARIO MARTINEZ CASTILLO
1020772048	CO	01	009418989	02	CTA1	JUAN PABLO SANTIAGO CASTELLANOS MACIAS
1020770763	CO	07	18061960267	02	CTA1	NATALIA FRANCO TAMARA
1020776165	CO	19	0132001477	02	CTA1	AMELIA PRADILLA GAVIRIA
1016022467	CO	07	33570236674	02	CTA1	KATHERIN PATAQUIVA ESPINEL
1037638612	CO	51	037700097449	02	CTA1	JUAN JOSE ZULUAGA MAYA
1032443977	CO	07	65098787202	02	CTA1	LAURA ROJAS MANCIPE
96022501574	CO	07	03157568219	02	CTA1	MICHELLE LORENA MORA OVIEDO
1010176073	CO	07	18002582097	02	CTA1	CAMILO VARGAS CABRERA
1010211521	CO	07	11319081358	02	CTA1	BETSY VERONICA AREVALO JAIMES
1104706808	CO	07	44610949344	02	CTA1	ANDRES MAURICIO PLAZAS OÑATE
1020752082	CO	12	007091564030	02	CTA1	ANDRES RICARDO ESCUDERO CAVIEDES
1019111793	CO	07	12299358150	02	CTA1	JUAN SEBASTIAN RAMIREZ BOTERO
1032467033	CO	07	21592126084	02	CTA1	CAROL PAOLA MELO TORRES
1020775433	CO	01	388140808	02	CTA1	DANIEL GOMEZ GALVIS
1001089145	CO	07	11312139253	02	CTA1	HELKIN HERNAN HERNANDEZ CARDENAS
1049634323	CO	07	11329856102	02	CTA1	VICTOR HUGO GONZALEZ SANCHEZ
1020786147	CO	51	007900699518	02	CTA1	VIVIANA MARIA ZULUAGA MORENO
1026285200	CO	07	04278466430	02	CTA1	LAURA TROCHEZ BENITEZ
1026287277	CO	07	41184305176	02	CTA1	BEATRIZ JULIANA VANEGAS GARCIA
1015453886	CO	07	03509524920	02	CTA1	JULIAN ENRIQUE CHITIVA BOCANEGRA
1020771516	CO	07	11329154558	02	CTA1	DANIELA DEL PILAR PARGA CRUZ
1026290902	CO	52	035898209	02	CTA1	OSCAR ORLANDO SALAZAR BARBOSA
1019096025	CO	07	70284865462	02	CTA1	JUAN DIEGO RINCON MARTINEZ
1015454112	CO	07	20215881285	02	CTA1	STEPHANY ROJAS GERENA
1019087247	CO	51	476300038033	02	CTA1	LAURA DANIELA BONILLA BALLEN
1020785373	CO	13	00130142000200464528	02	CTA1	SIMON DAVID BARBOSA LASSO
1019051228	CO	51	455200094692	02	CTA1	CAMILO PULIDO BERMUDEZ
1140866288	CO	07	48326037159	02	CTA1	DANIEL ARTURO SAIEH CHACON
1018485344	CO	51	450800180967	02	CTA1	ADRIANA LUCIA BUSTAMANTE TORRES
1020806970	CO	07	11329642251	02	CTA1	DANIELA DEL PILAR GOMEZ ESPINOSA
1010208165	CO	07	11317979519	02	CTA1	SANDRA JULIANA MONTAÑEZ GIL
1019098519	CO	06	264030978	02	CTA1	DAVID SANTIAGO HENAO UNRIZA
1026571521	CO	07	20157624122	02	CTA1	LAURA MARIA CARDONA PEREZ
1019097628	CO	07	19186430321	02	CTA1	ELISA RESTREPO ALVAREZ
1013662333	CO	01	0511257921	02	CTA1	MICHELLE DANIELA OSPINA LOPEZ
1020777075	CO	51	005500155931	02	CTA1	CATHERINE ESTEFAN FIORILLO
1126786258	CO	07	94410898734	02	CTA1	SEBASTIAN VELASCO MORENO
1020797405	CO	07	29979784391	02	CTA1	MYRIAM PAOLA APONTE GUZMAN
1020800850	CO	07	28577646912	02	CTA1	EDNA MARGARITA OSORIO TRUJILLO
1018465399	CO	51	007470448866	02	CTA1	CAROLINA RUBIANO RODRIGUEZ
1018466222	CO	51	005100134617	02	CTA1	JUANITA VON ROTHKIRCH GOMEZ
1032458932	CO	07	29978728934	02	CTA1	JUAN SEBASTIAN CORTES DUCUARA
1020768506	CO	07	23709406396	02	CTA1	MANUELA ECHEVERRI MUÑOZ
1018471265	CO	51	451500090068	02	CTA1	RAFAEL DAVID NIETO BELLO
1023929754	CO	32	24034792531	02	CTA1	CAMILO ANDRES GOMEZ RAMIREZ
1010216398	CO	51	0000462370015689	02	CTA1	MARIA CAMILA ORTIZ SUAREZ
1020783482	CO	07	28318346641	02	CTA1	JOSE ALEJANDRO MARTINEZ RODRIGUEZ
1020800936	CO	32	24046302885	02	CTA1	GABRIEL ESTEBAN ROJAS DUEÑAS
1032470132	CO	51	025870001531	02	CTA1	LAURA TATIANA CIFUENTES GUZMAN
1010220879	CO	01	085141042	02	CTA1	MARCO ANTONIO RODRIGUEZ RUIZ
1026581321	CO	01	015068455	02	CTA1	GIOVANNY OREJUELA SUSA
1020788699	CO	07	16768207091	02	CTA1	JUAN FRANCISCO ARISTIZABAL JARAMILLO
1019096102	CO	19	4342200325	02	CTA1	MANUEL ANTONIO TORRENTE RODRIGUEZ
1015434422	CO	07	20798081765	02	CTA1	MARIA PAULA GONZALEZ RODRIGUEZ
1020777815	CO	13	232219048	02	CTA1	HUGO HERNAN TAVERA SALCEDO
1018460838	CO	51	005700134512	02	CTA1	MARIA CAMILA FLOREZ JIMENEZ
1010221252	CO	07	03919898959	02	CTA1	LEONARD ANDRES BURGOS VARGAS
1107070264	CO	07	83662966579	02	CTA1	MARIA CAMILA PEREZ BOTERO
1026289475	CO	13	00130074000200098682	02	CTA1	WILLY ALBERTO ZAMBRANO CHAVEZ
1018456005	CO	52	012828997	02	CTA1	MONICA MARIA ARTUNDUAGA CAMACHO
1032474891	CO	32	24042710958	02	CTA1	DIEGO JAVIER CAMACHO CUELLAR
1072659888	CO	51	004400156651	02	CTA1	SANTIAGO EDUARDO CAMARGO CUBILLOS
1140874041	CO	07	30077520046	02	CTA1	MARIA CAMILA JIMENEZ GARAVITO
1026573061	CO	52	1026573061	02	CTA1	SANTIAGO LOPEZ HOYOS
1020803026	CO	51	452900068795	02	CTA1	DANIEL EDUARDO ZULUAGA ROJAS
1020786965	CO	32	24045967018	02	CTA1	MARIA CAMILA GOMEZ CHAVES
1030642313	CO	51	136770004077	02	CTA1	ALEJANDRO VALENZUELA ROJAS
1026274763	CO	07	60117010689	02	CTA1	JUAN CAMILO ROMERO MARTINEZ
1144066827	CO	07	66672361967	02	CTA1	JUAN LUIS GONZALEZ GIRON
1019104907	CO	51	457300106657	02	CTA1	SEBASTIAN FLOREZ ROCHA
1020791098	CO	07	46185937062	02	CTA1	MARIA JOSE GONZALEZ JARAMILLO
1032482903	CO	32	24046454142	02	CTA1	PAULA VALERIA MENDOZA GIRALDO
1020771529	CO	32	24041371064	02	CTA1	JUAN SEBASTIAN CALDERON RONCANCIO
96092616859	CO	07	61811404763	02	CTA1	MARIA CAMILA ANGARITA GUERRERO
1118554841	CO	07	68828577577	02	CTA1	ALEJANDRO ECHEVERRI DALEL
1030645283	CO	07	21379478635	02	CTA1	CRISTIAN ANDRES NUMPAQUE FRANKY
1026572122	CO	07	22528231016	02	CTA1	DIEGO GABRIEL CAMPO CASTRO
1010210376	CO	07	11383775541	02	CTA1	CLAUDIA CAMILA BARRERA GARZON
1020814895	CO	51	004500200045	02	CTA1	SEBASTIAN CABRERA MALIK
1015442978	CO	07	67417969613	02	CTA1	SANTIAGO GARCIA HERRERA
1032474097	CO	02	230068130236	02	CTA1	JUAN PABLO VALDES UJUETA
1020807843	CO	19	4342003447	02	CTA1	SANTIAGO DEVIA VALDERRAMA
1019110965	CO	07	57128259866	02	CTA1	JUAN FELIPE VELANDIA RAMOS
1032461884	CO	51	0000457070093192	02	CTA1	PAULA ANDREA MEDINA OTT
1020792187	CO	07	8610946802	02	CTA1	DIEGO LUIS RAMIREZ MILANO
1019084230	CO	01	081427783	02	CTA1	LINA CAMILA PEREZ ANGEL
1020780513	CO	07	57180564961	02	CTA1	JULIANA MARIA AYALA GRANADOS
1010222639	CO	51	007300726762	02	CTA1	JUAN MANUEL RUEDA ESPINOSA
1020808750	CO	19	4542000099	02	CTA1	JUAN NICOLAS MELO MARTIN
1020766842	CO	14	012204179	02	CTA1	ADRIEN THOMAS DEVOS LOZANO
1026288620	CO	51	477100010552	02	CTA1	VALENTINA QUIROGA FONSECA
1136885428	CO	07	18638616544	02	CTA1	CIRO ANDRES CENDALES LEGUIZAMON
1014239056	CO	02	230040117665	02	CTA1	CAROL XIMENA NARANJO VALERO
1098715642	CO	07	81447155150	02	CTA1	JOSE GUILLERMO SARMIENTO BLANCO
1020795144	CO	07	65094454314	01	CTA1	FELIPE ARAMBURO JARAMILLO
1144052430	CO	51	010570004696	02	CTA1	CAMILO ANDRES GOMEZ GARZON
1020749167	CO	01	051224939	02	CTA1	MATEO ADARVE ZULUAGA
1010215480	CO	07	14185655921	02	CTA1	CHRISTIAN DAVID ROBLES BAEZ
1136883734	CO	51	006100823902	02	CTA1	JUAN CAMILO OSMA POTES
1010206900	CO	07	11371315618	02	CTA1	JHORMMAN JADDY NUÑEZ SANABRIA
1020786536	CO	51	006380197225	02	CTA1	LAURA ANDREA RIVAS BOLIVAR
1015429099	CO	07	20034545300	02	CTA1	ERNESTO SOTO MELENDEZ
1033712739	CO	32	24042029777	02	CTA1	RAUL DAVID TORRES REYES
1022375212	CO	32	24024462213	02	CTA1	DAVID JAVIER ENRIQUE MENDEZ PEÑUELA
1072427994	CO	51	450600115684	02	CTA1	LUCIA DE LAS FLORES TRUJILLO FONSECA
1032450867	CO	51	462900001928	02	CTA1	DAVID ALBERTO BERMEO ZAPATA
1020772491	CO	07	57184800651	02	CTA1	SERGIO BAUTISTA DIEZ
1020750603	CO	13	019204411	02	CTA1	ANA MARIA ESTRADA GOMEZ
1015422780	CO	14	757008591	02	CTA1	MARIA HERNANDEZ DE ALBA PAVIA
1020775826	CO	07	20640000302	02	CTA1	RODRIGO ANDRES GIL ESPINAL
1020769819	CO	07	03260761063	02	CTA1	DANIEL GOMEZ MEJÍA
1015437185	CO	07	17887283508	02	CTA1	JORGE FERRO VENEGAS
1136883888	CO	51	0550457300051226	02	CTA1	ANDRES CARO BORRERO
1020740371	CO	07	11373028101	02	CTA1	STEFANO LACORAZZA BUITRAGO
1019842620	CO	51	008870442715	02	CTA1	EMYLI YULIANA M'CORMICK CARVAJAL
1032462383	CO	07	29992109511	02	CTA1	OSCAR CAMILO RUBIANO CAJAMARCA
1144056003	CO	01	486432057	02	CTA1	CAMILA DURAN SANGIOVANNI
1020779494	CO	07	18055127332	02	CTA1	MARIA LUCIA FLOREZ REY
1032436203	CO	01	051239200	02	CTA1	MIGUEL DARIO HOYOS RUIZ
1110565545	CO	07	11386032248	02	CTA1	MARIA ISABEL VERA CABRERA
1026276988	CO	07	11361216671	02	CTA1	JULIANA RODRIGUEZ DIAZ
1010207627	CO	51	006100896379	02	CTA1	CARLOS ALBERTO SARMIENTO CARDONA
1010213084	CO	07	11389575315	02	CTA1	CARLOS EDUARDO CORTES GOMEZ
1019066083	CO	07	68862469864	02	CTA1	JUAN SEBASTIAN PABON CUBILLOS
1020776755	CO	51	452900058838	02	CTA1	SUSANA OLIVEROS AMAYA
1026286533	CO	01	327027892	02	CTA1	EDGAR SANTIAGO GARCIA SUAREZ
1127208707	CO	07	04852273688	02	CTA1	MARIA CAROLINA GARZON MARTINEZ
1020791321	CO	07	57165658541	02	CTA1	NATALIA SANCHEZ TAMAYO
1018468673	CO	07	11310494285	02	CTA1	JUAN SEBASTIAN HERNANDEZ GOMEZ
1121918994	CO	07	84181731001	02	CTA1	LAURA CAMILA MOJICA LOPEZ
1072664872	CO	19	4432000689	02	CTA1	CAROLINA PINZON SILVA
1014243525	CO	07	14193299521	02	CTA1	JOHAN SEBASTIAN VELASQUEZ ROJAS
1018461376	CO	51	457300087527	02	CTA1	MARIANA VILLAMIZAR RODRIGUEZ
1020756830	CO	51	457300064989	02	CTA1	DANIELA AMAYA RUEDA
1072665561	CO	07	11311165803	02	CTA1	DANIELA REYES FRANCO
1026274828	CO	51	450600083171	02	CTA1	NICOLAS BARRERA MARTINEZ
1026288080	CO	07	5311524731	02	CTA1	ANDREA CAROLINA OLAVE ACHURY
1026274196	CO	01	051249696	02	CTA1	LAURA CAROLINA ROJAS ROJAS
1010223898	CO	07	5328772860	02	CTA1	FABIAN HUMBERTO SALAMANCA ARAGON
1020814416	CO	51	008700421509	02	CTA1	DIEGO HERNAN SEGURA ACOSTA
1020802941	CO	07	20355805692	02	CTA1	MATEO DULCE RUBIO
1032466886	CO	07	29918107248	02	CTA1	BRENDA ARDILA PINEDA
1020768962	CO	51	458100033976	02	CTA1	ANDREA NATALY CHAVES ESTUPIÑAN
1018465458	CO	07	80725773236	02	CTA1	JULIAN MEJIA PEREZ
1018466639	CO	51	196100089933	02	CTA1	MARIA ANTONIA BURBANO PADILLA
1020780095	CO	07	20145711849	02	CTA1	WILLIAM CAMILO CORREA VERGARA
1014251919	CO	51	001800178103	02	CTA1	MARIA CAMILA RESTREPO BALLEN
1020771566	CO	01	047423124	02	CTA1	SOFIA ROJAS CONTRERAS
1014249213	CO	07	04964085345	02	CTA1	SEBASTIAN ANDRES CORTES QUIÑONES
1026583261	CO	07	11311296011	02	CTA1	ANGIE MARCELA RIVERA CERINZA
1070013660	CO	07	68220593057	02	CTA1	PAULA CARDENAS PEDRAZA
1020763255	CO	07	65877993871	02	CTA1	ALEJANDRA FANDIÑO HOSHINO
1010214538	CO	07	69083844558	02	CTA1	NATALIA REMOLINA VILLAMIZAR
1018446765	CO	07	01328884999	02	CTA1	MANUEL ALEJANDRO CORTES SILVA
1020777668	CO	07	11329168389	02	CTA1	FRANCISCO FERNANDEZ LOPEZ
1026284765	CO	07	64021233518	02	CTA1	MARIA CAMILA MARTINEZ VILLA
1032463910	CO	07	18307249991	02	CTA1	ANA MARIA MENDEZ OSORIO
1020787968	CO	07	10127500415	02	CTA1	MARIA ALEJANDRA VEGA PLATA
1020787526	CO	09	1006637961	02	CTA1	BENJAMIN MEJIA TICKNER
1136885722	CO	07	11329389920	02	CTA1	NATALIA SERRANO FERRER
1020770754	CO	07	04029917707	02	CTA1	JUAN MANUEL PRADA VALDERRAMA
1019091253	CO	07	63418449871	02	CTA1	CARLOS MIGUEL PATIÑO PAZ
1020765730	CO	07	54762319201	02	CTA1	JULIANA ARROYAVE CAMPUZANO
1136887366	CO	07	20122441066	02	CTA1	ESTEFANIA MENESTREY ANGULO
1107081933	CO	23	075822098	02	CTA1	VICENTE GARRIDO CORDOBA
1010198535	CO	07	03208995677	02	CTA1	CRISTIAN FABIAN GARCIA OSORIO
1096231228	CO	32	24047027721	02	CTA1	RAFAEL ENRIQUE TORRES BLANCO
1032444371	CO	51	1032444371	02	CTA1	NICOLAS GONZALEZ ARANGO
1019055518	CO	14	720043831	02	CTA1	SARA LUCIA JIMENEZ ARIZA
1121903962	CO	07	05728343038	02	CTA1	JORGE ANDRES LEON QUIROGA
1020776177	CO	07	46198022063	02	CTA1	JUAN ESTEBAN CARREÑO MARTINEZ
1020779392	CO	06	213187333	02	CTA1	FELIPE ANGEL GARCIA
1020782991	CO	13	0013047900020020273	02	CTA1	CATALINA TAMAYO REYES
1010217874	CO	01	046163721	02	CTA1	MARIA XIMENA ESCOBAR JUZGA
1020800985	CO	07	20055759639	02	CTA1	MARIA JOSE CARDONA RESTREPO
1020776684	CO	07	20205698157	02	CTA1	MELISSA ANDREA FRANCO GODOY
1020784193	CO	51	451100022800	02	CTA1	JORGE ALBERTO SALGADO RODRIGUEZ
1020790655	CO	51	451870059644	02	CTA1	JOSE RAFAEL UNDA VENEGAS
1020808651	CO	51	008600739356	02	CTA1	MARIA ALEJANDRA PEÑARANDA LOPEZ
1020794847	CO	07	67551846471	02	CTA1	JULIANA ANDREA CALA ORTIZ
1026292453	CO	07	17217136652	02	CTA1	MANUELA FIERRO CHIRIBOGA
1014244351	CO	07	67366509418	02	CTA1	ANDRES FELIPE MARTINEZ TUNARROZA
1032457001	CO	51	455000040820	02	CTA1	MARIA JOSE RAMIREZ GOMEZ
1020781290	CO	07	46153646171	02	CTA1	GLORIA MARIA MIRANDA ESPITIA
1010208493	CO	32	24028551191	02	CTA1	ANGELA MARIA ALARCON CHAPARRO
1020727401	CO	07	30021544992	02	CTA1	SEBASTIAN URIBE SANABRIA
1026572752	CO	51	008770135468	02	CTA1	DANIELA LUCIA CARO BORBON
1020778856	CO	51	007800675253	02	CTA1	DANIELA VARON REY
1020742203	CO	07	68274200689	02	CTA1	ANDRES DUQUE TORRES
1020799228	CO	51	451800103611	02	CTA1	SIMON MATEO RAMIREZ GONZALEZ
1014229371	CO	51	001870084470	02	CTA1	LAURA CAROLINA VEGA PIÑA
1015429683	CO	07	11320953440	02	CTA1	ANDRES DARIO SANCHEZ LUGO
1018470538	CO	07	65292387401	02	CTA1	MARIA JOSE SOLANO MESA
1020805200	CO	07	3197613229	02	CTA1	MATEO JARAMILLO PEÑA
1032461457	CO	14	720022058	02	CTA1	JORGE ELIECER DUEÑAS VARGAS
1020788114	CO	07	4829674578	02	CTA1	JOSE SEBASTIAN CALDERON PEDRAZA
1032466636	CO	51	004370788541	02	CTA1	JORGE ANDRES SALGADO BOHORQUEZ
1020794800	CO	07	20127168238	02	CTA1	MARIA PAULA DULCEY CUBILLOS
1020795839	CO	07	46170394216	02	CTA1	SILVIA MARGARITA FLOREZ REY
1032472035	CO	07	94424219082	02	CTA1	SAMUEL ENRIQUE SANCHEZ BARRIOS
1020789439	CO	07	46191515978	02	CTA1	JUAN FRANCISCO SABBAGH DE LA ESPRIELLA
1020760737	CO	07	67141041760	02	CTA1	FELIPE GONZALEZ CASABIANCA
1019084041	CO	14	721018116	02	CTA1	ESTEBAN GUERRERO ANDRIOLI
1020781051	CO	07	17218231691	02	CTA1	JOHANA PAOLA HERRERA PAREJA
1010227006	CO	51	168770005747	02	CTA1	JOSE ALEJANDRO GALEANO MESA
1032446380	CO	51	007400668252	02	CTA1	CAMILO ANDRES PERICO MARTINEZ
1010223248	CO	01	014318950	02	CTA1	CARLOS MARIO LARA SEFAIR
1019084094	CO	07	04863846361	02	CTA1	NATALIA SEGOVIA ROJAS
1013650444	CO	52	080817484	02	CTA1	JOHNATHAN STEVEN SALAMANCA LANCHEROS
1020803524	CO	51	474170012006	02	CTA1	LAURA ECHEVERRI TORRES
1020782019	CO	07	04060381483	02	CTA1	JULIANA SALDARRIAGA RUBIO
1026294461	CO	07	62727697930	02	CTA1	ANDREA CAROLINA ROA RODRIGUEZ
1010206848	CO	07	29955703632	02	CTA1	LAURA ALEJANDRA PULIDO VALDERRAMA
1020775797	CO	01	228135703	02	CTA1	JUAN PABLO ESLAVA MARTINEZ
1136882811	CO	07	04002535691	02	CTA1	MARIA CAROLINA SINTURA SANCHEZ
1010207269	CO	07	81460689635	02	CTA1	DAVID SEBASTIAN MOLINA TRASLAVIÑA
1020739770	CO	07	20417358472	02	CTA1	SANTIAGO FANDIÑO REYES
1020808702	CO	01	047468962	02	CTA1	LUIS FELIPE MORENO CEPEDA
1020773118	CO	51	0550456300058140	02	CTA1	CAMILO IGNACIO CUBILLOS ZAPATA
1019071214	CO	51	003800182929	02	CTA1	ANDRES FELIPE FRANCO RUIZ
1020798093	CO	07	35591578411	02	CTA1	ROBERTO ALEJANDRO RAMIREZ PEÑA
1020784169	CO	51	006200698337	02	CTA1	ALEJANDRO HERNANDEZ SEPULVEDA
97020911291	CO	40	400702142022	02	CTA1	MARIA FERNANDA SANCHEZ VALBUENA
1032465350	CO	07	26271974298	02	CTA1	JULIAN ENRIQUE MENDEZ ALVAREZ
1073532571	CO	51	479470003043	02	CTA1	HECTOR FABIO CAMACHO SALAZAR
1020765482	CO	51	450800177179	02	CTA1	NICOLAS GALINDO CASTRO
1015439716	CO	51	007170423151	02	CTA1	CAMILA STEFANI ROMERO RUSSI
1010220054	CO	07	96678253682	02	CTA1	MARIANGEL DE JESUS AMIN BURGOS
1070011366	CO	14	721017458	02	CTA1	EMILIA SOTO ECHEVERRI
1010217226	CO	19	0122000498	02	CTA1	ANDRES FELIPE MUÑOZ TRIVIÑO
1020782393	CO	01	694010117	02	CTA1	PAULA ESTEFANY JARA MEDIORREAL
1020761709	CO	07	20454910100	02	CTA1	GUSTAVO ADOLFO GUTIERREZ HERNANDEZ
1010211649	CO	07	67365371161	02	CTA1	JORGE NICOLAS HAYEK VALENCIA
1020777750	CO	51	455200043178	02	CTA1	ANDREA TOBON NARIÑO
1144065089	CO	07	81052959195	02	CTA1	JUAN CAMILO POSADA PATIÑO
1016053515	CO	51	462400029320	02	CTA1	JAVIER DANIEL RESTREPO GRISALES
1020779569	CO	32	24027537781	02	CTA1	ANDRES FELIPE URIBE AVILA
1020759053	CO	07	22661130214	02	CTA1	FEDERICO PEREZ AUZA
1010216345	CO	52	158867114	02	CTA1	ALEJANDRO HERNANDEZ ARBOLEDA
1098684413	CO	01	311013064	02	CTA1	SILVIA ROCIO RAMIREZ CASTRO
1026582295	CO	32	24039010645	02	CTA1	ADRIANA PATRICIA MANTILLA HURTADO
1026576652	CO	07	18878415287	02	CTA1	JUAN DAVID ESTUPIÑAN MENDEZ
1020788093	CO	07	63481544396	02	CTA1	JUAN FELIPE ROZO CASAS
1026287109	CO	07	63073062821	02	CTA1	DANIEL CASTILLO GOMEZ
1098723186	CO	07	02060431186	02	CTA1	JUAN DIEGO MANTILLA RUEDA
1015428014	CO	06	051098242	02	CTA1	PHILIP SCHÜTZE TOBAR
1020740606	CO	07	17834178036	02	CTA1	JOSE MARIA IRAGORRI ESPINOSA
1075262323	CO	51	454170004856	02	CTA1	LUIS FELIPE PERDOMO BERNAL
1032463420	CO	07	33578940966	02	CTA1	LUISA FERNANDA OROZCO ARDILA
1020781487	CO	51	006301051139	02	CTA1	JESSICA CARVAJAL MONTOYA
1014234804	CO	14	721008680	02	CTA1	JESUS IVAN RAMIREZ BAUTISTA
1020771837	CO	07	20495763301	02	CTA1	DANIELA CADAVID DURAN
1032446911	CO	07	20116007011	02	CTA1	SARA LUCIA DIAZ BENAVIDES
1026567977	CO	07	18054485251	02	CTA1	MANUELA CORTES HENAO
1151942979	CO	01	049232713	02	CTA1	ISABELLA MARMOLEJO ZUÑIGA
1019079661	CO	07	63486121639	02	CTA1	NICOLAS GONZALEZ VILLARREAL
1020761964	CO	07	20555710428	02	CTA1	JULIETA CATALINA VILLALBA ARIAS
1019077568	CO	09	1005990412	02	CTA1	MARIA ALEJANDRA VILLAMIL ARIZA
1032453682	CO	52	046774019	02	CTA1	ANDRES FELIPE GARCIA ALBARRACIN
1067917176	CO	07	67771041725	02	CTA1	LINA MARCELA ARRIETA ORTIZ
1020767263	CO	07	46160232366	02	CTA1	JOSE GUILLERMO JARAMILLO LEIVA
1016051282	CO	07	20165732745	02	CTA1	JENNIFER DANAE FIGUEROA PADILLA
1032470549	CO	07	75677859041	02	CTA1	LUIS ALBERTO GUTIERREZ LOPEZ
1010214256	CO	07	36321633034	02	CTA1	ANDRES FELIPE PULIDO BECERRA
1019078101	CO	07	11390893053	02	CTA1	CAROLINA RAMIREZ DAZA
1019074263	CO	19	4452087990	02	CTA1	ANDRES FELIPE HIGUERA ROJAS
1010205042	CO	07	67143507618	02	CTA1	ALEJANDRO NUÑEZ ARROYO
1032466968	CO	52	047864488	02	CTA1	JOSE FERNANDO CASTRO ORREGO
1071167398	CO	07	19378108228	02	CTA1	JUAN PABLO HENAO HENAO
1022388885	CO	07	11391092704	02	CTA1	LAURA ANDREA GOMEZ ESPINOSA
1020795122	CO	07	26292205006	02	CTA1	LAURA FERNANDA HERRERA MOLANO
1020759755	CO	07	18084374128	02	CTA1	CAROLINA SALAZAR LARA
1020759846	CO	51	004300174622	02	CTA1	JULIANA SANCHEZ POSADA
1020791474	CO	07	22671098483	02	CTA1	ALEJANDRA MARTINEZ PINTO
1010214851	CO	07	11391002098	02	CTA1	JORJHAN OSCARLY LEAL ORTIZ
1026286342	CO	07	20565730595	02	CTA1	SANTIAGO RAMIREZ BAYONA
1016052515	CO	51	004500170602	02	CTA1	JUAN SEBASTIAN LEON GOMEZ
1032461315	CO	07	20305801211	02	CTA1	WILLIAM DAVID AGUIRRE GARCIA
1022389613	CO	07	10893467705	02	CTA1	ANA MARIA BOLIVAR MUNAR
1078369273	CO	62	111210020595	02	CTA1	SANTIAGO LLANO PUERTA
1023926781	CO	07	42810547892	02	CTA1	MARIA CAMILA RODRIGUEZ CRUZ
1010221553	CO	07	35225020696	02	CTA1	LAURA MICHELLE RIAÑO HERRAN
1018460320	CO	01	000043166	02	CTA1	JULIANA MONTES MAESTRE
E427239	CO	07	60286321901	02	CTA1	EMANUEL KRIVOY SEKLER
1032470690	CO	52	051818651	02	CTA1	NICOLAS ZULUAGA VELASQUEZ
1032458211	CO	07	60184413283	02	CTA1	SEBASTIAN FRANCO ULLOA
1015432510	CO	32	24038776663	02	CTA1	PAOLA ALVAREZ MORENO
1019059695	CO	07	68852885584	02	CTA1	MARTIN LLERAS JACOBSEN
1020779025	CO	13	073390544	02	CTA1	NATALY CASTILLO RUIZ
1019067796	CO	07	60184517861	02	CTA1	DANIEL RAMIREZ PABON
1018451418	CO	07	30041533367	02	CTA1	MANUELA MOLINA CRUZ
1032450753	CO	07	16505864879	02	CTA1	ESTEBAN GONGORA BERNOSKE
1020785524	CO	07	70211480911	02	CTA1	NICOLAS SERRANO GARZON
1019093853	CO	01	051249233	02	CTA1	JUAN DAVID GARCIA MANRIQUE
1020794814	CO	07	11311825251	02	CTA1	JUAN IGNACIO RUBIO QUINTERO
1010219780	CO	52	833819977	02	CTA1	JORGE IVAN PEREZ ALVARINO
1019085596	CO	07	008477702083	02	CTA1	MARIA ALEJANDRA WILCHES MOGOLLON
1019071040	CO	14	721009919	02	CTA1	DANIEL LEON ROMERO
1026270809	CO	07	12242571604	02	CTA1	JOHNATTAN GARCIA RUIZ
1018467343	CO	07	20525780429	02	CTA1	CRISTHIAN CAMILO SANCHEZ FINO
1010218250	CO	61	050801023401	02	CTA1	FERNANDO CHAVARRO PEREZ
1020783425	CO	13	026246231	02	CTA1	JOSE CARLOS CUELLO DIAZ
1020787852	CO	01	085252013	01	CTA1	PAULA ANDREA ROA GARCIA
1020768366	CO	14	018065474	02	CTA1	JAIME JOSE CASTRO AGUDELO
1022378158	CO	07	93264304391	02	CTA1	MARIO ANDRES VELASQUEZ ANGEL
1136885802	CO	07	70276990347	02	CTA1	SEBASTIAN QUINTERO ROJAS
1032461780	CO	07	69815957822	02	CTA1	JUAN JOSE NOVOA RENJIFO
1019070313	CO	07	11329166921	02	CTA1	ANA MARIA MARTINEZ MARULANDA
1020772531	CO	32	24046691369	02	CTA1	PAULA ALEJANDRA SOLER NARANJO
1010210556	CO	32	24028700900	02	CTA1	SEBASTIAN TIRADO DIAZ
1136886291	CO	51	003800180220	02	CTA1	JUAN DAVID CRUZ GIL
1151948065	CO	07	82166119282	02	CTA1	JUAN DAVID VALENCIA BENITEZ
1019076861	CO	12	90870106370	02	CTA1	LAURA MARIA ROJAS MORALES
1032468733	CO	07	057371148	02	CTA1	ALICIA VIVIAN BERNAL GARCIA
96081711086	CO	07	20118446357	02	CTA1	DANIEL ALEJANDRO ORDOÑEZ
97032911998	CO	07	67428142818	02	CTA1	LIZA VALENTINA FRANCO ORJUELA
1019060307	CO	07	19161171533	02	CTA1	SILVIA MARIA PEREZ LEAL
1136885953	CO	07	67419761475	02	CTA1	JUAN JOSE CASTELLANOS PIEDRAHITA
1033778658	CO	51	004800370290	02	CTA1	ANGIE VANESSA ROJAS GUTIERREZ
1013620524	CO	14	729022961	02	CTA1	IVAN DARIO GONZALEZ JURADO
1010219924	CO	07	11311534540	02	CTA1	DAVID EDUARDO PORTILLO DE LEON
1020758177	CO	07	05272887936	02	CTA1	PABLO ANDRES ZEA LOAIZA
1015456884	CO	07	11397757465	02	CTA1	BELLA JULIANA CASTRO AVILA
1019067837	CO	07	17829276551	02	CTA1	ELENA PELAEZ ORTIZ
1020785309	CO	07	22699850849	02	CTA1	CARLOS EDUARDO DUARTE INFANTE
1110514821	CO	07	07948013546	02	CTA1	MANUELA VILA SOTO
1136883665	CO	51	1136883665	02	CTA1	SANDRA ESPERANZA RODRIGUEZ CASTAÑEDA
1024549177	CO	07	15410955013	02	CTA1	SANDRA YAMILE HERNANDEZ HERNANDEZ
1010220133	CO	07	67329456878	02	CTA1	SANTIAGO LIÑAN ROMERO
1018447002	CO	07	65060313282	02	CTA1	MARIA ALEJANDRA RODRIGUEZ DUARTE
1019108399	CO	19	000132000423	02	CTA1	ASTRID CAROLINA CEPEDA MOROS
1020794050	CO	01	228174074	02	CTA1	DIEGO ALEJANDRO CEPEDA GNECCO
1020793923	CO	07	58226916723	02	CTA1	JULIANA ROZO SANCHEZ
1010220803	CO	51	046170331329	02	CTA1	DIANA MARCELA MENDOZA ROJAS
1020808058	CO	07	22627980381	02	CTA1	JOSE NICOLAS FLOREZ PEREIRA
1015453789	CO	07	03799448971	02	CTA1	CRISTIAN CAMILO CORTES MONCAYO
1100965138	CO	07	32254547165	02	CTA1	SILVIA JULIANA OTERO PARRA
1026287581	CO	07	35599595081	02	CTA1	ANGIE PAOLA RINCON BRICEÑO
1019115162	CO	01	299009357	02	CTA1	DIANA ALEJANDRA HERRERA VELASQUEZ
1032464727	CO	07	12120073301	02	CTA1	CARLOS ESTEBAN PUERTO SANTANA
1020777063	CO	07	30018209884	02	CTA1	SANTIAGO ALBERTO DUQUE ACOSTA
1026287706	CO	07	11319187610	02	CTA1	DIANA XIMENA CARRILLO FIERRO
1020806925	CO	07	11329225617	02	CTA1	MIGUEL SANTIAGO AZUERO MELO
1032466688	CO	07	67516979116	02	CTA1	ANA MARIA JARAMILLO MEJIA
1014235720	CO	51	001700081142	02	CTA1	LAURA CATALINA TOVAR BOHORQUEZ
1020774987	CO	07	63498820087	02	CTA1	DANIEL ANDRES QUIÑONEZ LERMA
1032454614	CO	01	299097766	02	CTA1	CAROLINA HERNANDEZ ROJAS
1026279554	CO	07	62729045506	02	CTA1	ALVARO MARCEL LOZANO TARAZONA
1019078673	CO	52	001899199	02	CTA1	NICOLAS BERNAL QUIROGA
1019093582	CO	51	003800117636	02	CTA1	MARTIN RUIZ GARCIA
1020765848	CO	07	12200000038	02	CTA1	DANIEL FRANCISCO OCHOA BARRERA
1020796585	CO	07	69929415639	02	CTA1	DANIELA FONSECA ROZO
1010221317	CO	07	20725881438	02	CTA1	DANIELA CRUZ MORENO
1020776007	CO	01	615043528	02	CTA1	DIEGO FABIAN BELTRAN SEGURA
1020782338	CO	07	11394271944	02	CTA1	PAULA CAMILA DIAZ TORRES
1020784460	CO	07	10112542707	02	CTA1	JUAN CARLOS BERRIO BETANCOURT
1010225367	CO	07	14188090321	02	CTA1	MARIA ISABEL GUTIERREZ CASTILLO
1019093967	CO	52	040930047	02	CTA1	ANDREA CARDONA ROJAS
1020792392	CO	07	22685465471	02	CTA1	DANIELA MONTOYA SALAZAR
1072661888	CO	01	264285743	02	CTA1	GABRIELLE YVETTE GENTY ZAPATA
1019069017	CO	51	006301166234	02	CTA1	GABRIEL SANTIAGO ORTIZ BARBOSA
1022379120	CO	07	11318541860	02	CTA1	MARIA ALEJANDRA GARCIA LAVERDE
1020797976	CO	51	475860014194	01	CTA1	LAURA CATALINA JIMENEZ MADERO
1020782419	CO	51	458100045889	02	CTA1	LAURA LILIANA CARRION RIVAS
1151953894	CO	07	17721537064	02	CTA1	ANDRES FELIPE CARDONA RODRIGUEZ
1019103911	CO	51	457400050573	02	CTA1	ALEJANDRA TORO DELGADO
1020785252	CO	01	131161200	02	CTA1	SANTIAGO DUQUE LOPEZ
1014250043	CO	07	29972258332	02	CTA1	LUIS ALEJANDRO PARDO GONZALEZ
1020804930	CO	07	11326930794	02	CTA1	LAURA SOFIA CORDOBA SAENZ
1015439972	CO	07	04165340081	02	CTA1	SERGIO BEDOYA CORTES
1010206668	CO	51	048200006087	02	CTA1	FELIPE CLAVIJO GONZALEZ
96102009484	CO	32	24046849555	02	CTA1	SANTIAGO ESTUPIÑAN SALAMANCA
1014243473	CO	23	295811947	02	CTA1	ANDRES FELIPE RAMOS FARFAN
1047452117	CO	07	78779091898	02	CTA1	DANIEL ENRIQUE PLESTED HERNANDEZ
1020795896	CO	01	622040780	02	CTA1	EZEQUIEL KORN GOLDSCHMIDT
1013628476	CO	51	455200015002	02	CTA1	MARIA JOSE PITTA PAREDES
1026278695	CO	07	25055114555	02	CTA1	LAURA XIMENA GARCIA VACA
96081503599	CO	07	94628327828	02	CTA1	VALENTINA ZAPATA AMAYA
1019064750	CO	19	007972000425	02	CTA1	JUAN JOSE TORRES FIGUEROA
1026262127	CO	07	43406095100	02	CTA1	CAMILO ANDRES CORREA CARDENAS
1010217131	CO	51	472900118374	02	CTA1	DIEGO FELIPE LOPEZ AGUIRRE
1019047289	CO	07	19604894631	02	CTA1	JULIAN DAVID CUASPA ROPAIN
1070921282	CO	07	68329394011	02	CTA1	ANDREA MARIÑO VARELA
1091672619	CO	07	31877924303	02	CTA1	AMILCAR ANDRES LOAIZA SANCHEZ
1026292847	CO	52	075940952	02	CTA1	DIANA CAROLINA VERGARA FLOREZ
1020787476	CO	51	007800663945	02	CTA1	RAMON DANIEL EMILIANI MEJIA
1018449574	CO	01	047358072	02	CTA1	ALEJANDRA CASTELBLANCO CRUZ
1026279285	CO	51	008100224073	02	CTA1	SINDY JOHANNA GARCIA ESPITIA
1136883321	CO	07	29999492353	02	CTA1	ANDREA VIVIANA LUGO CIFUENTES
1019101923	CO	01	012595948	02	CTA1	JUAN SEBASTIAN ARIAS PERDOMO
1070922137	CO	07	82772456758	02	CTA1	SANTIAGO ZARATE GUERRERO
1031149936	CO	07	31708839054	02	CTA1	CARLOS GUILLERMO RAMIREZ RUIZ
1010210988	CO	07	20775827273	02	CTA1	MARIA CAROLINA MAYORGA CALDERON
1016058672	CO	07	17192323126	02	CTA1	EDGAR ALEJANDRO CORTES CALDERON
1026566587	CO	07	19204492932	02	CTA1	DAMIAN SHAMIL PARDO BAQUERO
1020777159	CO	07	68399232876	02	CTA1	MARIA ALEJANDRA DIAZ NUÑEZ
1020786110	CO	01	047403597	02	CTA1	PABLO FERNANDEZ PIZANO
1020756292	CO	07	11971864836	02	CTA1	LAURA BAUTISTA DIEZ
1032459910	CO	07	11378174700	02	CTA1	VIVIAN IBETH CARRANZA RONCANCIO
1072659742	CO	07	11378729591	02	CTA1	LAURA JULIANA RODRIGUEZ FORERO
1151955327	CO	07	74971298018	02	CTA1	JULIAN ANDRES PEREZ SEPULVEDA
1032452371	CO	07	20905804423	02	CTA1	MARIA CAMILA BARRETO GOMEZ
1019071718	CO	07	10166569414	02	CTA1	ALBERTO FELIPE GOMEZ QUINTERO
1020760925	CO	51	451770007032	02	CTA1	WILLIAM ANDRES ALVAREZ GARZON
1026281077	CO	61	050501325801	02	CTA1	CARMEN ANDREA ROZO MENDEZ
1020774299	CO	07	30073005775	02	CTA1	ERICK MAURICIO TRANSLATEUR MARTINEZ
1026281022	CO	51	457400055382	02	CTA1	BORIS BARACALDO
1020790843	CO	07	18078077766	02	CTA1	DIVA MERCEDES MARTINEZ LAVERDE
1020783946	CO	51	458100044338	02	CTA1	DANIEL EDUARDO D'LUYZ ORJUELA
1020779160	CO	51	477700020167	02	CTA1	NICOLAS ROJAS DIAZ
1010206645	CO	07	35865687824	02	CTA1	JUAN JOSE PINEDA CRUZ
1019051438	CO	07	08485255631	02	CTA1	JUAN MANUEL BARRETO GONZALEZ
1072659183	CO	07	65247242559	02	CTA1	SANTIAGO ROLLANO RESTREPO
1136884655	CO	51	473870076444	02	CTA1	LAURA MARCELA RODRIGUEZ FERREIRA
1022378298	CO	07	10865864987	02	CTA1	NICOLAS ESCOBAR VELASQUEZ
1053804170	CO	07	37325559862	02	CTA1	MARIANA HOYOS URIBE
1020780762	CO	51	476200034033	02	CTA1	JORGE ALBERTO HUERTAS PATIÑO
1026576949	CO	14	007361380	02	CTA1	ANDRES FELIPE CASTRO MENDEZ
1015423247	CO	07	69186437888	02	CTA1	SERGIO ALFONSO LOPEZ CORREDOR
1061703118	CO	07	11352542166	02	CTA1	SANTIAGO VELASQUEZ VELEZ
1010201321	CO	07	38860733584	02	CTA1	CRISTIAN ENRIQUE MEDINA HERNANDEZ
1094941134	CO	07	11365549739	02	CTA1	DAVID ALEJANDRO GARCIA GRISALES
1020752439	CO	19	4532111636	02	CTA1	LUIS ALBERTO PIZANO WAGNER
1026261023	CO	07	20715494025	02	CTA1	LUISA DIAZ BOTERO
1020787193	CO	07	57178609949	02	CTA1	ANDRES FELIPE PITTA OLIVEROS
1013629641	CO	01	051241651	02	CTA1	ANDRES FELIPE DE CASTRO PEREZ
1010210880	CO	07	11386696430	02	CTA1	JUAN FELIPE TORRES GONZALEZ
1020776975	CO	07	68393306169	02	CTA1	MARIANA GUTIERREZ RUIZ
1020781955	CO	07	20284821646	02	CTA1	JOSE DANIEL GONZALEZ VARGAS
1014243323	CO	07	19878518490	02	CTA1	LEONARDO RIOS ECHEVERRY
1032454552	CO	07	20105245638	02	CTA1	MARIA ALEJANDRA NAVARRETE FORERO
1020766686	CO	51	006301204910	02	CTA1	JUAN CAMILO FARFAN ROMERO
1032449305	CO	07	67571139381	02	CTA1	ISAAC ENRIQUE PEREZ BORDA
1091664865	CO	01	359022845	02	CTA1	ALVARO FELIPE GUERRERO VERGEL
1115082699	CO	07	17772384793	02	CTA1	GERARDO JOSE BEJARANO MONTOYA
1026280550	CO	01	359016722	02	CTA1	SANTIAGO SALAZAR SANCHEZ
1032467448	CO	07	58991799051	02	CTA1	PAULA XIMENA CASTRO VEGA
1040182978	CO	07	37970863690	02	CTA1	LUCAS VARELA ALVAREZ
1016052785	CO	07	11371987071	02	CTA1	HENRY DANIEL AMOROCHO DAZA
1144051840	CO	07	82972061138	02	CTA1	LAURA IMERY ALMARIO
1022380607	CO	01	194073193	02	CTA1	DANIELA LOZANO URREGO
1019078208	CO	07	18051180794	02	CTA1	MELISA RAQUEL PLATA BLANCO
1020746155	CO	07	57161055087	02	CTA1	JUAN SEBASTIAN CARREÑO BALCAZAR
1032455379	CO	07	66612130940	02	CTA1	JULIETA ARIAS MUÑOZ
1032470355	CO	07	29911004371	02	CTA1	JULIANA MORALES  CARREÑO
1020790906	CO	01	051249894	02	CTA1	HERNAN DAVID MEDINA JIMENEZ
1020765839	CO	51	003800129730	01	CTA1	EFRAIN DARIO RINCON ALVAREZ
1015428953	CO	07	20529464352	02	CTA1	CINDY CATHERINE RINCON VALERO
1020797962	CO	51	008700415733	02	CTA1	JUAN CARLOS CORTES HOSHINO
1015441648	CO	07	69479790868	02	CTA1	GISELLE FIGUEROA DE LA OSSA
1022389019	CO	07	10811466471	02	CTA1	CRISTIAN CAMILO ZAMBRANO RINCON
1020788998	CO	01	694013715	02	CTA1	NICOLAS JARAMILLO TORRES
1020806021	CO	32	24045604021	02	CTA1	ANGIE MELISSA LOPEZ ALONSO
1019111515	CO	07	60128386681	02	CTA1	JUAN ESTEBAN MOLANO VALENCIA
1022387520	CO	32	24042188722	02	CTA1	LAURA PULGARIN MORALES
1019062347	CO	51	006400669336	02	CTA1	SIMON RAMIREZ AMAYA
1014229135	CO	07	67318228725	02	CTA1	SERGIO ALEJANDRO MARTINEZ GARCIA
1052396444	CO	07	26270080692	02	CTA1	ANDRES FELIPE HERNANDEZ JIMENEZ
1010221432	CO	19	4472003061	02	CTA1	LUISA FERNANDA RODRIGUEZ DIAZ
1022386199	CO	07	29929210491	02	CTA1	JESSICA TATIANA NUÑEZ JIMENEZ
1019081031	CO	13	086136215	02	CTA1	JULIAN DAVID SILVA CEPEDA
1020810460	CO	01	051258382	02	CTA1	MARIA CAMILA CORTES RODRIGUEZ
1032460830	CO	51	450800099407	02	CTA1	DANIEL TORRES LASERNA
1020779593	CO	14	017117812	02	CTA1	DANIEL CASTILLO BENDECK
1020783746	CO	19	006362073281	02	CTA1	NATALIA CASTRO CUELLAR
1020760627	CO	07	20128674137	02	CTA1	SILVIA PARDO SANCHEZ
97010914560	CO	07	63429662453	02	CTA1	SERGIO YODEB VELASQUEZ YEPES
1026287089	CO	14	721029212	02	CTA1	LIZETH MELISSA MOLINA ALVAREZ
1019115079	CO	19	6342002950	02	CTA1	HECTOR JOSE CALDERON PACHON
1010210915	CO	07	57172579690	02	CTA1	JULIANA ZULUAGA BRIEVA
1020775302	CO	61	051500471001	02	CTA1	LAURA NATALIA GAVIRIA GOMEZ
1020784118	CO	51	002600133124	02	CTA1	SANTIAGO RAMIREZ FERNANDEZ
1019120782	CO	32	24046453466	02	CTA1	JUAN DAVID GARZON GARCIA
1022395441	CO	51	007700739134	02	CTA1	ANGIE PAOLA CORREA OVIEDO
1136885576	CO	13	00130631000200176419	02	CTA1	HUGO ESTEBAN MANCERA HERNANDEZ
1019074411	CO	19	004402086659	02	CTA1	JORGE ANDRES PINILLA ANGARITA
96052905327	CO	07	6016607177335743	02	CTA1	EDISANTIAGO GUTIERREZ GIL
1020788232	CO	12	019085802030	02	CTA1	NATALIA AVENDAÑO PRIETO
1140848682	CO	07	47728903844	02	CTA1	ORLANDO MARIO GUTIERREZ CASADIEGO
1032466181	CO	07	12210634663	02	CTA1	MARIA CAMILA BUSTOS BARBOSA
1020799943	CO	51	007470453221	02	CTA1	MARIANA PAREJO MOLINARES
1098759752	CO	07	81488096125	02	CTA1	ANGELA MARIA RAMIREZ ROSALES
1019072115	CO	07	20195452805	02	CTA1	JUAN PABLO ROMERO CORTES
1136884040	CO	07	20525958040	02	CTA1	LUCAS POMBO SANTOS
1016041573	CO	09	1004680479	02	CTA1	DANIEL ESTEBAN GONGORA BLANCO
1020786201	CO	07	57193782291	02	CTA1	PAOLA ANDREA CASTRO VILLABON
1019058309	CO	07	63461432249	02	CTA1	ROSA GABRIELA BASTIDAS RODRIGUEZ
1136884203	CO	07	18091619314	02	CTA1	LAURA MARCELA OSORIO ESCUDERO
1032465202	CO	07	10199399514	02	CTA1	MARIA CAMILA BARRERA GONZALEZ
1047463342	CO	07	08677769093	02	CTA1	DANIEL SANCHEZ MENDOZA
1098723964	CO	07	31764071282	02	CTA1	ANDERSON FABIAN GONZALEZ VERA
1144060191	CO	07	82574591551	02	CTA1	DAVID OCHOA HADAD
1026583013	CO	07	5227767571	02	CTA1	JUAN CAMILO PEREZ SANTAMARIA
1010204900	CO	52	001899215	02	CTA1	RODRIGO JOSE ROJAS PRADA
1136886840	CO	07	11317917092	02	CTA1	DANIEL ESTEBAN OCHOA TAMAYO
1018466792	CO	07	11320548383	02	CTA1	ANDRES FELIPE SALAZAR AVILA
1136886172	CO	51	007800678877	02	CTA1	VERONICA TRUJILLO SARMIENTO
1010216523	CO	07	03019428671	02	CTA1	SERGIO ANDRES COTRINO SANDOVAL
1075679687	CO	07	69015344512	02	CTA1	MONICA ALEJANDRA BARRERA CASTILLO
1010207111	CO	51	001800145284	02	CTA1	JORGE LUIS MAYORGA TABORDA
1020777715	CO	51	005070342042	02	CTA1	MARIA SANZ DE SANTAMARIA RUEDA
1014221232	CO	07	11328927456	02	CTA1	ALEJANDRO PIZA RODRIGUEZ
1136886760	CO	51	406000119569	02	CTA1	JULIANA MARCELA GIRALDO ORDUZ
1014238573	CO	19	4372147518	02	CTA1	JUAN SEBASTIAN RODRIGUEZ CABRA
1057598778	CO	07	35892272814	02	CTA1	DIANA CAROLINA PEREZ FRANCO
1020770207	CO	07	20225727265	02	CTA1	SANTIAGO MESA MORA
1022405023	CO	07	58818637703	02	CTA1	DANIEL DAVID AREVALO CORAL
1020808464	CO	07	20205738001	02	CTA1	JUAN MANUEL FAGER BELTRAN
1020774052	CO	52	022905173	02	CTA1	LAURA CATALINA IGUAVITA DUARTE
96092513499	CO	07	88192253521	02	CTA1	JUANITA DUQUE ROSERO
1010204725	CO	09	1002164236	02	CTA1	HENRY STEVEN RUEDA CORREDOR
1032464218	CO	07	67311610101	02	CTA1	HARRY ESTEBAN RAMOS BORDA
1032454993	CO	01	025059197	02	CTA1	OMAR DAVID SUAREZ SUAREZ
1020787548	CO	07	20031347338	02	CTA1	CARLOS EDUARDO ARCE GODOY
1020803881	CO	01	047459953	02	CTA1	CATALINA MARTINEZ GONZALEZ
1020783427	CO	51	473400085956	02	CTA1	MANUELA PLATA LARSEN
1020759858	CO	07	10197053581	02	CTA1	ANGELA PATRICIA ALARCON LEON
1098749328	CO	07	37465751933	02	CTA1	LEIDY PAOLA BARBOSA RICAURTE
1126787151	CO	13	00130336860200087663	02	CTA1	JAVIER JOSE GONZALEZ RUIZ
1020780425	CO	06	241051382	02	CTA1	CLAUDIA ALEJANDRA LOZANO MARTINEZ
1020753345	CO	07	20985119402	02	CTA1	ESTHEBAN ACEVEDO LAVERDE
1015442912	CO	07	03103016815	02	CTA1	SERGIO DANIEL SARMIENTO CENDALES
1019116964	CO	01	030091953	01	CTA1	ANDRES MAURICIO CABANZO RAMIREZ
1010216386	CO	51	006301195142	02	CTA1	JUAN NICOLAS CARDONA SANTOFIMIO
1020783461	CO	07	24945249982	02	CTA1	RAFAEL IGNACIO FERNANDEZ MIRANDA
1144085493	CO	51	01667037900	02	CTA1	FELIPE MARTINEZ PIAZUELO
1018439631	CO	07	19228499989	02	CTA1	ELISA JOHANA JIMENEZ CAPERA
1020794418	CO	51	005800241118	02	CTA1	SANTIAGO ESLAVA BEJARANO
1136885575	CO	07	18028523692	02	CTA1	LAURA MELISSA TORRADO MORENO
1015444295	CO	07	63811610111	02	CTA1	DAVID FELIPE VILLAMIL MARTINEZ
1010224114	CO	13	224008185	02	CTA1	NICOLAS VALBUENA RINCON
1019052460	CO	07	39661867616	02	CTA1	LINA MARIA CONTRERAS GONZALEZ
1020797539	CO	01	047459896	02	CTA1	JUANITA BERNAL ALVARADO
1018468207	CO	07	82463299109	02	CTA1	ANDRES FELIPE VILLAMIL ROMERO
1018451269	CO	13	001300340200202457	02	CTA1	GERMAN SANTIAGO LINARES RAMIREZ
1019060588	CO	52	040977170	02	CTA1	MARCELA HAN ACERO
1020750019	CO	14	013086057	02	CTA1	MARTIN ESTEBAN MORENO SOTOMONTE
1121910191	CO	51	096670069051	02	CTA1	JONNATHAN ANDRES QUINTERO CORREDOR
1126319723	CO	07	68229286793	02	CTA1	GERMAN DAVID CARDOZO BOLIVAR
1020782420	CO	07	20715717312	02	CTA1	MARIA BRADFORD VALERO
1032471237	CO	51	457300110808	02	CTA1	ELVIRA MORENO FERREIRA
1020804585	CO	07	20617035302	02	CTA1	MARIA LLERAS JACOBSEN
96120707903	CO	07	54728752311	02	CTA1	JUAN CAMILO MARIN CALA
1010215589	CO	07	69192941075	02	CTA1	LINA MARCELA ARAGON BAQUERO
1019066658	CO	07	15277089936	02	CTA1	NATALIA PFEIFER MONROY
1020793271	CO	32	24042042035	02	CTA1	NICOLAS TAMAYO MEDINA
1088316590	CO	07	11310938892	02	CTA1	JUAN CAMILO GRISALES LOPEZ
1075666003	CO	32	24023867271	02	CTA1	JUAN DAVID FORERO SABOYA
1018437577	CO	52	251249272	02	CTA1	MARIANA GARRIDO HORMAZA
1020756377	CO	07	18092694581	02	CTA1	CRISTIAN CAMILO PEREZ GARCIA
1038413899	CO	07	10412340072	02	CTA1	CAROLINA DUQUE SIERRA
1020759534	CO	07	57652669095	02	CTA1	SERGIO DANIEL HERNANDEZ CHARPAK
1010207653	CO	07	11311470843	02	CTA1	MARIA DANIELA BELTRAN PEREZ
1018416041	CO	51	475800002432	02	CTA1	YESSICA YENILY LEAÑO ANGARITA
1032444366	CO	07	04893098432	02	CTA1	VALENTIN JOSEPH FAUVEAU MARIÑO
1019080097	CO	07	60170772566	02	CTA1	LUIS FERNANDO RODRIGUEZ CAMACHO
1140863312	CO	51	005170205578	02	CTA1	LUIS ALFONSO CELEDON ROCHA
1026279367	CO	51	001970175665	02	CTA1	ANA MARIA PEREZ CARRILLO
1136884437	CO	07	03166243555	02	CTA1	DAVID JARAMILLO MARTINEZ
1026286091	CO	01	051231918	02	CTA1	CANDIDA ROSA DIAZ BROCHERO
1126003026	CO	07	37353646339	02	CTA1	DAVID JARAMILLO DUQUE
1019076505	CO	51	008700340857	02	CTA1	LORENA PERDOMO CHARRIS
1019095706	CO	07	11319267036	02	CTA1	MARTHA INES ORTIZ TORRES
1136884578	CO	07	11379493582	02	CTA1	JUAN FELIPE VARGAS FIQUE
1020761896	CO	14	013053399	02	CTA1	ERIKA CAROLINA KOHN MORENO
1019096675	CO	07	20630001605	02	CTA1	MARIA MARGARITA ARIZA ACERO
1022378284	CO	06	602048357	02	CTA1	MARIA CAMILA GONZALEZ FERNANDEZ
1026288588	CO	14	007338660	02	CTA1	DANIEL FELIPE ARROYO ARIZA
1026273738	CO	07	11371233018	02	CTA1	SANTIAGO ANDRES GRASS PENAGOS
1072662140	CO	51	451700029544	02	CTA1	ANDREA CAROLINA ARISMENDY ARIAS
1018470352	CO	07	81499945558	02	CTA1	MAYRA ALEJANDRA RAMIREZ MONROY
1032449686	CO	14	005579324	02	CTA1	IVAN CAMILO JIMENEZ BASTIDAS
1020772357	CO	07	60165867389	02	CTA1	DANIEL CAMILO ROJAS COY
1047447802	CO	07	78364403088	02	CTA1	DAVID ENRIQUE BLANCO OTERO
1032472003	CO	07	12193208892	02	CTA1	CRISTIAN EDUARDO PUERTO SANTANA
1032443403	CO	01	051236818	02	CTA1	ISABELLA ARIZA BUITRAGO
1026289702	CO	51	167400007651	02	CTA1	EDNA PATRICIA GUTIERREZ LOZANO
1020781400	CO	01	052297397	02	CTA1	SANTIAGO CARRASCO PINZON
1010208260	CO	01	051239176	02	CTA1	CAMILO ACUÑA PORRAS
1032440071	CO	07	17283213137	02	CTA1	JOSE DAVID CAUCALI MEDINA
1015435510	CO	07	94410547320	02	CTA1	DANIELA ALEJANDRA MORA SALGUERO
1019073811	CO	07	11386451674	02	CTA1	VALERIA POSADA VILLADA
1032453764	CO	07	19268901089	02	CTA1	HAYDEN LIU WENG
1015439809	CO	07	11387346882	02	CTA1	LAURA YOLANDA CALDERON BENITEZ
1020799023	CO	07	20610016892	02	CTA1	CATALINA JARAMILLO LEIVA
1010212667	CO	07	20305843689	02	CTA1	ANDREA CAROLINA RODRIGUEZ CALDERON
1143378816	CO	07	11311177674	02	CTA1	CAMILO ANDRES MENDOZA ARRIETA
1010207606	CO	07	11312485691	02	CTA1	LINA MARIA BARBOSA RONDON
1032453563	CO	07	23166874815	02	CTA1	LINA MARIA ROJAS NARVAEZ
1214718003	CO	07	20205781439	02	CTA1	MARIA JULIANA MEJIA FRANCO
1151944127	CO	51	012270010726	02	CTA1	LAURA DOMINGUEZ GUZMAN
1019096758	CO	07	20205720434	02	CTA1	JUAN PABLO AREVALO ALVAREZ
1010223873	CO	07	11392134435	02	CTA1	CARLOS JOSE PARDO DE LA HOZ
1020799316	CO	07	20610017590	02	CTA1	ANGIE LIZBEY JAIMES DURAN
1010212007	CO	51	478170011280	02	CTA1	DORA ALEXANDRA CARREÑO MUENTES
1144054679	CO	52	001896435	02	CTA1	JUAN CARLOS CALDERON MORALES
1019069102	CO	07	12207829577	02	CTA1	MARIA FERNANDA MANCERA PEREZ
1032469582	CO	51	457300100221	02	CTA1	AZALYA BIBIANA LATORRE LATORRE
1075665332	CO	07	33226260833	02	CTA1	MONICA ALEJANDRA ZAMBRANO MORENO
1023934604	CO	32	24039861160	02	CTA1	ANDRES FELIPE NIÑO JOYA
1032464937	CO	32	24047480346	02	CTA1	ADRIANA PATRICIA MORA MONTES
1144065981	CO	07	72285846189	02	CTA1	MANUEL ARBOLEDA GONZALEZ
1026273523	CO	07	69879019851	02	CTA1	JOSE MARIA URDANETA AZUERO
1010220403	CO	13	633092184	02	CTA1	FATHIA JALILE ZAPATA LAMIR
53001780	CO	09	1001873233	02	CTA1	ANA MARIA SAAVEDRA PINEDA
1020802120	CO	01	131163230	02	CTA1	LAURA GALVIS MARULANDA
1128224745	CO	51	452900056287	02	CTA1	OSCAR JAVIER VASQUEZ ARGUELLO
1020777593	CO	51	469570001708	02	CTA1	JUAN SEBASTIAN MARTINEZ CARVAJAL
1010216772	CO	07	18386154119	02	CTA1	JUAN CARLOS RUIZ CASALLAS
1136886770	CO	14	721007541	02	CTA1	SEBASTIAN TORO BARON
1144054521	CO	07	30375377554	02	CTA1	SANTIAGO ZAMORANO VILLEGAS
1016066220	CO	07	11319537238	02	CTA1	JULIE MELISA SANCHEZ MEDINA
1015441576	CO	07	63819656853	02	CTA1	ZAIDE KATHERINE MONTES ORTIZ
1018459888	CO	14	013102921	02	CTA1	MARIA CLAUDIA PACHECO NARANJO
1020785771	CO	51	007800676475	02	CTA1	CRISTINA RUEDA URIBE
1020773591	CO	07	05394118038	02	CTA1	JUAN FELIPE TAPIA CHACON
1026286691	CO	07	11379467085	02	CTA1	ANDREA CAROLINA DELGADO APARICIO
80739661	CO	19	1992154159	02	CTA1	DIEGO EDISON UMAÑA ROJAS
1022377918	CO	51	481800003529	02	CTA1	NATALIA ANGEL FRANCO
1032437855	CO	07	11329230408	02	CTA1	BEATRIZ CASTAÑO ANDRADE
1072703320	CO	19	6292065824	02	CTA1	SIMON JURADO CARDENAS
1107064551	CO	07	17829103923	02	CTA1	SEBASTIAN CANO AZCARATE
1015428013	CO	07	05461159429	02	CTA1	JULIANA ECHAVARRIA MUNSTERMANN
1032442005	CO	07	38828427943	02	CTA1	RODRIGO ALFONSO ROMERO PORTILLO
1020773505	CO	07	65875005281	02	CTA1	ALVARO JOSE LACOUTURE PEÑUELA
1020788028	CO	51	007800211802	02	CTA1	SANTIAGO AGUIRRE LAMUS
1019074304	CO	01	085251320	02	CTA1	MATEO CRUZ ARIAS
1026291684	CO	32	24030662241	02	CTA1	LUIS FELIPE VARGAS BELTRAN
1020793122	CO	14	706011504	02	CTA1	MARIA SUSANA TORRES PEÑALOZA
1010226316	CO	07	10128141770	02	CTA1	CAMILO ANDRES GARCIA CARDENAS
96080709916	CO	51	473070045132	02	CTA1	KAREN TATIS CANO
1116992863	CO	07	30518316261	02	CTA1	TANIA DANIELA MARTINEZ ROA
1020794612	CO	09	1005704665	02	CTA1	CRISTINA MEJIA CANCELADO
1010196629	CO	07	11328494410	02	CTA1	ANDRES FELIPE OVIEDO CIFUENTES
1010212730	CO	14	019104850	02	CTA1	ROMAN FELIPE BASTIDAS SANTACRUZ
1019069851	CO	51	003800169330	02	CTA1	MARIA JOSE GACHA GARAY
1019100484	CO	07	63419753531	02	CTA1	DANIEL HERNANDO POVEDA TORRES
1020809902	CO	07	49818436644	02	CTA1	PAULA RODRIGUEZ DIAZ
1026282267	CO	07	20905774901	02	CTA1	SILVANA GOMEZ FAJARDO
1020788148	CO	13	00130184000200146934	02	CTA1	CAMILA AVELLANEDA GACHANCIPA
1010219732	CO	07	11318998177	02	CTA1	DANIELA MARIN PARDO
1070920666	CO	07	82710661657	02	CTA1	LAURA JOHANA ZAMBRANO LUGO
1065809481	CO	13	52489878101	02	CTA1	VALERIA ALEJANDRA RAMIREZ PINO
1018477136	CO	07	57418269318	02	CTA1	MIGUEL ANGEL BALLESTEROS MARTINEZ
1144063165	CO	07	03116172614	02	CTA1	NATHALIE AGUDELO DUEÑAS
1019101098	CO	07	10161627971	02	CTA1	CATALINA CABRERA MANTILLA
1020775521	CO	07	12269757921	02	CTA1	MARIA CAMILA PEREZ BONILLA
1067935758	CO	07	09185262895	02	CTA1	JACKELYNNE MENDEZ BERROCAL
1144049493	CO	07	39139044057	02	CTA1	ISABELLA ARIZA INSIGNARES
1110547846	CO	07	07962857561	02	CTA1	XIMENA ALEXANDRA GARCIA CASTILLO
1015452686	CO	13	037123346	02	CTA1	KELLY JOHANA MELO CRUZ
1020802570	CO	32	24046558013	02	CTA1	MANUELA ROBLEDO LONDOÑO
96091000501	CO	07	30291289459	02	CTA1	MIGUEL ANGEL ROJAS APARICIO
1020771840	CO	14	721034001	02	CTA1	GUILLERMO ALBERTO VALENCIA PERDOMO
1014272311	CO	32	24046377238	02	CTA1	LAURA ALEJANDRA CASTILLO GONZALEZ
1019104694	CO	01	014333157	02	CTA1	ELIANA CORRADINE VELASQUEZ
1019095662	CO	14	721007881	02	CTA1	PAOLA ANDREA BEJARANO LUCENA
1019104419	CO	51	007170512433	02	CTA1	VICTOR MANUEL MORENO SANCHEZ
1026575612	CO	07	18028583369	02	CTA1	AURA CRISTINA BUITRAGO HERRERA
1078371061	CO	13	074103516	02	CTA1	JUANITA MONJE DUSSAN
1020766988	CO	07	46119762600	02	CTA1	DANIELA DEL VECCHIO RODRIGUEZ
1020811049	CO	01	006044457	02	CTA1	LAURA ISABEL CELIS URIBE
1015447338	CO	51	478500005036	02	CTA1	ERIKA CATHERINE GIRALDO VARGAS
1018442033	CO	07	20105788020	02	CTA1	JUAN FELIPE CASTAÑEDA CHACON
1018459768	CO	07	03108547893	02	CTA1	NATALIA LUCIA LEON MARTINEZ
1020804401	CO	07	63428178809	02	CTA1	JUAN MANUEL PARRADO HUERTAS
1019068695	CO	32	24042076533	02	CTA1	DANIEL MAURICIO MUÑOZ HUERTAS
1010212848	CO	01	388141152	02	CTA1	CRISTIAN DAVID VASQUEZ MORENO
1020761640	CO	07	58225703238	02	CTA1	JUAN PABLO PEREZ BURGOS
1094937527	CO	01	449039999	02	CTA1	MANUELA SOSSA SANCHEZ
1026288020	CO	07	77865182425	02	CTA1	LAURA DANIELA TAMAYO QUINTERO
1010203817	CO	07	70292374524	02	CTA1	ANDRES SEBASTIAN BOHORQUEZ BONILLA
1010220757	CO	51	146100033571	02	CTA1	JESUS DAVID PRADA GONZALEZ
1010207082	CO	02	230080145824	02	CTA1	ANDREA DEL PILAR BORBON GARCIA
1020767100	CO	07	29987212568	02	CTA1	AURA MARIA BERNAL VIVAS
52415319	CO	07	20115812742	02	CTA1	KARIN LUEPKE SANTOS
1020780050	CO	51	006301191307	02	CTA1	MARIANA ESCALLON BARRIOS
1125641182	CO	07	76951797665	02	CTA1	DIEGO ANDRES GOMEZ SANCHEZ
1020780130	CO	14	017122429	02	CTA1	FELIPE SUAREZ COLMENARES
1126001294	CO	07	81099747676	02	CTA1	MARIA ANDREA ESPITIA ZULUAGA
1020770627	CO	07	57160509483	02	CTA1	SYLVANA BERNAL VALLEJO
1144039191	CO	07	96760683024	02	CTA1	LAURA VALLEJO ARBELAEZ
1019067599	CO	01	228162384	02	CTA1	ANA MARIA VASQUEZ MURCIA
1022396145	CO	07	58878389971	02	CTA1	CAMILO ANDRES ESCOBAR VELASQUEZ
1018462079	CO	14	720019281	02	CTA1	WISNER JOAN RUIZ AVILA
1032451409	CO	14	005598001	02	CTA1	JULIAN FERNANDO MANCERA ROZO
1015432542	CO	51	003800153052	02	CTA1	MARIA CAMILA ROMERO SARMIENTO
1020783251	CO	51	475670024292	02	CTA1	ENRIQUE FLORIAN LOZADA
1019057361	CO	51	550473800065780	02	CTA1	CAROLINA ORTIZ GUERRERO
1072663166	CO	01	228003406	02	CTA1	JUAN SEBASTIAN GUERRERO NAFFAH
1019070763	CO	09	1005367014	02	CTA1	SANTIAGO MESA BOGOTA
1065647322	CO	01	628368144	02	CTA1	ALINA JOSE VASQUEZ QUINTERO
1032444299	CO	01	051218501	02	CTA1	ANGIE KATHERINE MOLINA OVIEDO
1019058539	CO	10	019066232030	02	CTA1	DANIEL ANDRES CHACON RODRIGUEZ
1015417927	CO	01	047422100	02	CTA1	JAIRO ANDRES PINEDA URIBE
1010212296	CO	52	008878519	02	CTA1	NANCY ESTEFANIA RUIZ URIBE
1019086998	CO	14	721014335	02	CTA1	MANUELA MATALLANA HOYOS
1032446481	CO	51	455200063242	02	CTA1	LAURA MARIA DIAZ VILORIA
1026277391	CO	32	24026747369	02	CTA1	DANIEL FELIPE DUARTE SANCHEZ
1015430829	CO	07	63969792119	02	CTA1	LAURA DANIELA PARDO HUERTAS
1020790501	CO	51	005100135861	02	CTA1	PAULA PATRICIA FLOREZ HERRERA
1020800585	CO	51	450800171503	02	CTA1	MIGUEL ALFONSO FEIJOO GARCIA
1019069930	CO	07	63485652754	02	CTA1	NICOLAS GARCIA MEJIA
1121895325	CO	07	11385720191	02	CTA1	MARIA ALEJANDRA SABOGAL TORRES
1015445004	CO	01	191004902	02	CTA1	NICOLAS ALEXANDRE MORALES DURAN
1019074145	CO	07	18074692911	02	CTA1	NATALIA RODRIGUEZ CAJAMARCA
1071166627	CO	14	005581054	02	CTA1	ALEJANDRO FRANCO PLATA
1019089709	CO	07	8483245239	02	CTA1	IVAN DARIO TORROLEDO PEÑA
1020787874	CO	51	450800157643	02	CTA1	CARLOS DANIEL RIVERA ALDANA
1020768148	CO	07	11311347545	02	CTA1	ANA MARIA GALEANO MORA
1010224395	CO	07	84474142387	02	CTA1	JOSE ERNESTO SAENZ HERNANDEZ
1020794133	CO	07	62787647044	02	CTA1	MATEO RESTREPO AYALA
1020777175	CO	07	03280615144	02	CTA1	SANTIAGO HERRERA ALVAREZ
1020786434	CO	07	65875857490	02	CTA1	FELIPE CHAPARRO CAICEDO
1013633187	CO	07	20025736216	02	CTA1	MARIA PAULA ZAMBRANO OLARTE
1032458174	CO	51	009970482445	02	CTA1	IRENE RUANO CORDOBA
1098770004	CO	07	04484856562	02	CTA1	MARIA CAMILA REMOLINA GUTIERREZ
1020777558	CO	51	006301192024	02	CTA1	SANTIAGO ANDRES OSPINA CELIS
1032468229	CO	07	20305841145	02	CTA1	CAROLINA BARRETO NARANJO
1018473029	CO	07	11311892209	02	CTA1	SANTIAGO ROA SIERRA
1019105850	CO	32	24038554988	02	CTA1	ANDRES GUZMAN BOTERO
1019097426	CO	51	006400638075	02	CTA1	DANIEL ALEJANDRO PINZON HERNANDEZ
1018454752	CO	12	90870084570	02	CTA1	DANIEL MAURICIO DOMINGUEZ ALARCON
1020795006	CO	14	721011093	02	CTA1	LILIANA DEL PILAR APONTE RUEDA
1088310061	CO	07	11539022727	02	CTA1	TOMAS MEJIA MARULANDA
1020774667	CO	14	019105067	02	CTA1	CAMILO ANDRES VARGAS MARTINEZ
1136884124	CO	51	005870156733	02	CTA1	JUAN PABLO SERRANO TORRES
1019077995	CO	07	60111571859	02	CTA1	MARIA CATALINA MORENO CAMARGO
1020773532	CO	07	20247135007	02	CTA1	JULIANA CUCCARO DIAZ
1026286510	CO	07	11311653093	02	CTA1	PAULA ELENA AMEZQUITA PAYARES
1020777573	CO	07	19363470184	02	CTA1	DANIEL TREBILCOCK GONZALEZ
1010221255	CO	07	36533828102	01	CTA1	GERMAN EDUARDO GONZALEZ GONZALEZ
1020751955	CO	07	58217480262	02	CTA1	LAURA GALAN GOMEZ
1020763136	CO	14	011428840	02	CTA1	NICOLAS SALGADO ARANGO
1020783751	CO	51	452900011290	02	CTA1	ALEJANDRA SILVA CARVAJAL
1020799472	CO	07	50487265347	02	CTA1	MIGUEL ENRIQUE IGLESIAS ESPINOSA
1071167155	CO	07	4381317639	02	CTA1	ANDREA MACHLER BEDOYA
1107070134	CO	23	019927524	02	CTA1	CRISTINA DUQUE SANCHEZ
1019066255	CO	07	3119171694	02	CTA1	NICOLAZ DAVID PEREZ MESA
1115859116	CO	07	17419315443	02	CTA1	SERGIO SEBASTIAN CRISTANCHO DELGADO
1020777680	CO	51	006301108517	02	CTA1	DANIELA ESCALLON DURAN
1020784828	CO	51	006301171861	02	CTA1	ANDRES JULIAN PARIS SERRATO
1020788616	CO	07	5285889091	02	CTA1	NICOLAS FUENTES HERNANDEZ
1020771296	CO	07	05428052104	02	CTA1	LISSETH PAOLA MORENO PARRA
1015448884	CO	07	38876680472	02	CTA1	DIEGO NICOLAS BARRETO MALAGON
1072666322	CO	19	004372001086	02	CTA1	SEBASTIAN ALEJANDRO CARDENAS REYES
1010221392	CO	06	036144025	02	CTA1	JUAN CARLOS AGUILAR SANMIGUEL
1057592059	CO	51	186070347395	02	CTA1	PAULA XIMENA CARO GUEVARA
1130681820	CO	07	69052543355	02	CTA1	DANIELA FERNANDEZ JARAMILLO
1090481817	CO	01	601121452	02	CTA1	OSCAR ANDRES PALOMINO MALDONADO
1020797273	CO	07	11319558766	02	CTA1	SEBASTIAN GONZALEZ HERNANDEZ
1010210629	CO	14	005637813	02	CTA1	KAREN VALERIA REALES GONGORA
1015424596	CO	07	3925568006	02	CTA1	LUIS ALBERTO LEON MALDONADO
1010220301	CO	51	001900241538	02	CTA1	IVONNE NATALIA HERNANDEZ MARTINEZ
1015436225	CO	07	58266590821	02	CTA1	ANDREA CAROLINA PRIETO BARRERA
1022399579	CO	07	04518018227	02	CTA1	SERGIO ANDRES RODRIGUEZ MANRIQUE
E304706	CO	07	03161289468	02	CTA1	CECILIA MARIA MARTIN
1020790560	CO	07	18028054366	02	CTA1	SANTIAGO LOPEZ ESTEFAN
1018462804	CO	51	451700077568	02	CTA1	CARLOS DAVID VALENCIA PACHECO
1020786751	CO	01	000555490	02	CTA1	SONIA DANIELA MONROY CELY
1094940152	CO	07	76109648643	02	CTA1	DANIELA GARCIA AGUIRRE
1020814633	CO	07	57127002276	02	CTA1	LAURA CAROLINA MECON TORRES
1053814672	CO	07	01360743744	02	CTA1	SILVIA URIBE GUTIERREZ
1010223287	CO	07	11321273612	02	CTA1	SANTIAGO GUERRERO ARCHILA
1020796850	CO	07	11328055629	02	CTA1	MARIA ALEJANDRA VICTORINO JIMENEZ
1143446331	CO	07	44250711198	02	CTA1	SEBASTIAN DAVID SALAS MOVILLA
1020767658	CO	07	20161033171	02	CTA1	JUAN FERNANDO GIRON ARDILA
1140853021	CO	07	76778554891	02	CTA1	ANDRES FELIPE VARGAS SANCHEZ
1010207648	CO	51	469670003240	02	CTA1	JUAN CAMILO ARIAS PERDOMO
1026290631	CO	07	11319463064	02	CTA1	NELSON ANDRES SANCHEZ OTALORA
1020789978	CO	07	03378417286	02	CTA1	CARLOS ALBERTO RIVERA TORRES
1020790322	CO	51	002600115550	02	CTA1	ANA MARIA CORREAL FONSECA
1020801334	CO	07	65899517509	02	CTA1	SANTIAGO CAICEDO
1026576142	CO	51	128500013270	02	CTA1	DANIELA MAYA MARIN
1026292204	CO	07	25017212390	02	CTA1	LORENA FERNANDA SACRISTAN CELIS
1072700594	CO	07	68279885531	02	CTA1	MARIA ALEJANDRA CASSALETT PEREA
1015432902	CO	07	03511850613	02	CTA1	JUAN SEBASTIAN CHITIVA BOCANEGRA
1026292876	CO	06	602056597	02	CTA1	CLEVIS FELIPE GONZALEZ FERNANDEZ
1072665640	CO	07	94611733091	02	CTA1	ALVARO NICOLAS PINILLA MENDEZ
1010210873	CO	51	457600068623	02	CTA1	NATALIA FLOREZ VARGAS
1022398901	CO	07	3164990195	02	CTA1	MIGUEL ALEJANDRO LOMBANA CUEVAS
1099282746	CO	07	69589464427	02	CTA1	BRAHIAN DAVID RANGEL CASTRO
1020795036	CO	07	18025338851	02	CTA1	JORGE EDUARDO ALVARADO SALES
1020801615	CO	07	11329092463	02	CTA1	ANDRES ESTEBAN FRANCO HERNANDEZ
1020803433	CO	51	000400053419	02	CTA1	CAMILA GARCIA HERNANDEZ
1014276869	CO	01	621002310	02	CTA1	MARIA PAULA MANCIPE DIAZ
1020787675	CO	32	24031686567	02	CTA1	EDGAR ANDRES CORTES QUIJANO
1018459552	CO	01	049232184	02	CTA1	MANUEL ROBERTO TIRADO AVILA
1019109361	CO	51	007700663151	02	CTA1	JULIANA PAZMIÑO DELGADO
E333559	CO	12	142115773031	02	CTA1	ENRIQUE JOSE ARAUJO TABARES
1052403184	CO	51	179770015842	02	CTA1	JAIME EDUARDO DAVILA CASTRO
1123629391	CO	01	540181856	02	CTA1	MARIANA GNECCO POLANIA
1019087923	CO	07	94461431521	02	CTA1	SANTIAGO SALDARRIAGA TREJOS
1020799464	CO	07	68005976557	02	CTA1	PAOLO ANDRES BIANCHI GANEM
1072662199	CO	01	051258028	02	CTA1	DIANA CAROLINA STASIUKYNAS SALAZAR
1136887312	CO	07	16768652485	02	CTA1	MARIA ANDREA CAICEDO DONADO
1032468849	CO	07	11312653917	02	CTA1	FEDERICO MARIN GARZON
1018477575	CO	19	4902001452	02	CTA1	NICOLAS MAURICIO MORATO GUTIERREZ
1026290846	CO	32	24041418970	02	CTA1	TATIANA ANDREA PEREA CUBIDES
1020766384	CO	01	008483091	01	CTA1	ALVARO JOSE RODRIGUEZ BADEL
1015456527	CO	07	61891925513	02	CTA1	NICOLAS ROJAS NIÑO
1020805208	CO	32	24039824938	02	CTA1	MATIAS VIANA NAGY
