1026573424	CO	07	11373041230	02	CTA1	LEIDYS GUTIERREZ MARTINEZ
1010196115	CO	51	009200733625	02	CTA1	MONICA ALEJANDRA LIBRADO GONZALEZ
1019031377	CO	07	79386095421	02	CTA1	MARCELA FRIAS ORDOÑEZ
1032446227	CO	01	051223907	02	CTA1	FRANCISCO JAVIER CEDANO SERRANO
67011000	CO	07	30075171086	02	CTA1	SARA RAQUEL DE LA PEÑA DEL CASTILLO
1088276523	CO	07	65851605091	02	CTA1	JUAN GUILLERMO RIPOLL SANZ
1026261598	CO	07	58231397696	02	CTA1	LUCIA BEATRIZ TABOADA BARRIOS
1125680400	CO	23	233804442	02	CTA1	ANDREA NARANJO LOZANO
1026266441	CO	07	59255795851	02	CTA1	HERNAN ALEJANDRO ROSERO VEGA
1032439029	CO	01	130050198	02	CTA1	DAYSI LORENA PRIETO ROJAS
1026268543	CO	01	035407816	02	CTA1	LORENA ALEXANDRA ROJAS ACOSTA
1017184983	CO	07	10272444670	02	CTA1	MANUELA DUQUE PELAEZ
1110530284	CO	07	80725725330	02	CTA1	LUZ ANGELA CARVAJAL VILLALOBOS
1015443465	CO	07	8472099443	02	CTA1	JUAN SEBASTIAN HERRAN GARCIA
1151939637	CO	07	81260749455	02	CTA1	DANIEL KIYOSHI KURATOMI CRUZ
1019071658	CO	07	12278943249	02	CTA1	SEBASTIAN LESMES ALVARADO
1019069426	CO	51	006400652308	02	CTA1	PABLO SANTIAGO MESA TRIVIÑO
1026278594	CO	51	456300043969	02	CTA1	JUAN DAVID RODRIGUEZ BAQUERO
1020738448	CO	07	20139088183	02	CTA1	JOSE FERNANDO TORRES ZAPATA
1026285044	CO	51	457300087113	02	CTA1	JULIAN DAVID GOMEZ GIL
1020735998	CO	10	142110501030	02	CTA1	PAOLA ANDREA ORDOÑEZ ARIAS
1020757801	CO	07	66139768435	02	CTA1	STEPHANIA YATE CORTES
1020755907	CO	51	450800127356	02	CTA1	FRANÇOIS JEANNERET SANMIGUEL
1020761351	CO	01	012513321	02	CTA1	FERNANDO HURTADO CARDENAS
1125679836	CO	13	897072740	02	CTA1	MATEO BELTRAN FLOREZ
1032443099	CO	07	20640089351	02	CTA1	JUAN SEBASTIAN MORENO RANGEL
1056708737	CO	07	88231284421	02	CTA1	WILLIAM LEONARDO PACHECO TOBO
1019062015	CO	07	62238686593	02	CTA1	MANUEL LEONARDO FONSECA ALDANA
1016058002	CO	01	274042753	02	CTA1	CARLOS ANDRES ROMERO REY
1020757930	CO	51	002600041137	02	CTA1	MAURICIO VERANO MERINO
1026272767	CO	07	18860307843	02	CTA1	JUAN DAVID VELASQUEZ OROZCO
1032418832	CO	51	005500111678	02	CTA1	EDUARDO ARENAS PRADA
1019059045	CO	13	138110721	02	CTA1	ALVARO ANDRES ARIAS SANCHEZ
1019067571	CO	07	10160572901	02	CTA1	SANTIAGO CARVAJAL TORRES
1020736624	CO	07	57650354801	02	CTA1	ERIKA ALEXANDRA TORRES ZARATE
1015436066	CO	07	28178941862	02	CTA1	ANDREA NAVAS
1010211315	CO	07	17878920279	02	CTA1	DIEGO ANDRES SALINAS SANTIAGO
1026272489	CO	07	11366662229	02	CTA1	KARENTH VANESSA SANCHEZ BOHORQUEZ
1136884016	CO	07	67377865518	02	CTA1	AMELIA ANDREA TORRES MORENO
1019053035	CO	52	047848671	02	CTA1	ADRIANA MABEL GUAIDIA MORENO
1019062102	CO	07	11379181351	02	CTA1	MELISSA TOVAR PARRA
1020780003	CO	51	3800120887	02	CTA1	ANA MARIA ORDOÑEZ RODRIGUEZ
1140841139	CO	07	40927192716	02	CTA1	DANIELA ZULUAGA RESTREPO
1010193035	CO	07	67571477430	02	CTA1	DAVID MAURICIO GOMEZ CORREA
1019038560	CO	07	12265678589	02	CTA1	HERNAN LEONARDO ROJAS SANABRIA
1057576263	CO	32	240137099828	02	CTA1	RENESTEBAN FORERO FRANCO
1019042716	CO	51	001400116206	02	CTA1	VIVIANA PAOLA SALCEDO SAAVEDRA
1032453478	CO	14	015026785	02	CTA1	MARIA CAMILA ANGEL FLOREZ
1020780474	CO	51	005800235656	02	CTA1	JORGE MARIO MONSALVE GUARACAO
1018431116	CO	51	006400656960	02	CTA1	SERGIO NICOLAS PEREZ ROCHA
1020763486	CO	51	007800674736	02	CTA1	BEATRIZ BOTERO ARCILA
1020751725	CO	14	005587963	02	CTA1	ANDREA ESPINOSA WANG
1019048858	CO	07	60134289905	02	CTA1	NATALIA DE LA HOZ FERNANDEZ
1019044664	CO	32	24525320881	02	CTA1	ERIKA SANCHEZ FERREIRA
1020760209	CO	07	69772280521	02	CTA1	CAMILA TALHAMI SAIEH
1032398266	CO	07	20755836132	02	CTA1	LUISA FERNANDA BETANCOURT RODRIGUEZ
1141122589	CO	51	009200776145	02	CTA1	ALVARO ANDRES CARRANQUE CASTRO
1020745799	CO	07	10177766459	02	CTA1	JULIAN EDUARDO GONZALEZ MARTINEZ
1136881079	CO	13	633070461	02	CTA1	LAURA BARRERA
1020774391	CO	07	18078419365	02	CTA1	DANIELA GONZALEZ SANTOS
1020761979	CO	07	69950324996	02	CTA1	JUAN FERNANDO BERMUDEZ BLANCO
1020735765	CO	07	04259700677	02	CTA1	DIANA MARIA CRUZ TEJADA
1020736241	CO	13	338111412	02	CTA1	IVAN ALEJANDRO GIRALDO GOMEZ
1020764731	CO	01	051218857	02	CTA1	DIANA MARIA RAMIREZ SARMIENTO
1020762015	CO	51	455200045744	02	CTA1	JORGE ISAAC RODRIGUEZ PUENTES
1020761655	CO	14	721006881	02	CTA1	DANIEL MATTEO ESLAVA RODRIGUEZ
1001831917	CO	51	005700119281	02	CTA1	JORGE ANDRES SIERRA JURADO
1020787558	CO	07	94455965904	02	CTA1	JUAN SEBASTIAN SILVA DELGADO
1010192020	CO	09	1002438379	02	CTA1	MIGUEL ANDRES GONZALEZ MUÑOZ
1020750519	CO	07	18036838881	02	CTA1	NATALIA BECERRA GALAN
1020724929	CO	07	19164584677	02	CTA1	MARIA MARGARITA REYES REY
1020753732	CO	07	04029902858	02	CTA1	CATALINA PRADA VALDERRAMA
1026278131	CO	14	720015889	02	CTA1	PABLO ANDRES RIOS ZULUAGA
1020746945	CO	07	20535193206	02	CTA1	PILAR TRIANA WANNONI
1030558689	CO	01	078330057	02	CTA1	HECTOR FABIO MORA PATIÑO
1020783208	CO	07	68878242151	02	CTA1	JAVIER MAURICIO PEDRAZA PINTO
1020725781	CO	13	051023216	02	CTA1	JUAN GUILLERMO RUIZ BRAVO
1015415535	CO	07	20087025363	02	CTA1	NATALIA ANDREA ALZATE DORADO
1136880230	CO	51	450800165638	02	CTA1	EDUARDO ALBERTO PALMA DIAZ
1030602938	CO	14	720015501	02	CTA1	SANDRA CAMILA DE LA ESPERANZA FONSECA GOMEZ
1019070763	CO	07	17377864581	02	CTA1	SANTIAGO MESA BOGOTA
1032444999	CO	14	014036481	02	CTA1	YEZID NAVAS MARTINEZ
1053796311	CO	13	360110050	02	CTA1	MAYRA ALEJANDRA LOPEZ GOMEZ
1032439082	CO	51	004300183870	02	CTA1	FRANCISCO JAVIER GOMEZ GARZON
1020740086	CO	07	11978748483	02	CTA1	MAYRA LUCIA JIMENEZ SABOGAL
1020771368	CO	51	457500048469	02	CTA1	SONIA LUCIA HIGUERA ARDILA
80912856	CO	07	18079468530	02	CTA1	CHRISTIAN CAMILO SARMIENTO RIVERA
1020748678	CO	07	16766230753	02	CTA1	PAOLA ANDREA MARTI SILVA
1072427994	CO	32	24522936319	02	CTA1	LUCIA DE LAS FLORES TRUJILLO FONSECA
1020761135	CO	01	051235588	02	CTA1	GABRIEL CONCHA LLORENTE
1018436582	CO	32	24524222845	02	CTA1	LORENA QUINTERO MARQUEZ
1032455563	CO	07	50487238046	02	CTA1	CAMILO JOSE ORREGO CAICEDO
1020755471	CO	07	04850011422	02	CTA1	LAURA DANIELA HERNANDEZ CORAL
1020753785	CO	01	062146683	02	CTA1	SILVIA MARIA PABON TOBON
1020725061	CO	07	04850702832	02	CTA1	CHRISTIAN LUCHAU VILLEGAS
1032445399	CO	01	051218246	02	CTA1	DARIO ALFONSO RANGEL SHAW
1015425195	CO	14	005598848	02	CTA1	MARIA PAULA CONTRERAS GELVEZ
1020767602	CO	14	014037922	02	CTA1	JUANITA JIMENEZ RAMIREZ
1022384614	CO	07	10178351406	02	CTA1	NICOLAS LOPEZ HERNANDEZ
1020775021	CO	07	18077659745	02	CTA1	ESTEFANIA MAICHEL LARSSON
1020770062	CO	51	455200085104	02	CTA1	VIVIAN ELENA MOSQUERA PEREZ
1010201065	CO	01	002173425	02	CTA1	LIBIA ALEJANDRA NAVAS CASTAÑO
1020775070	CO	51	457500041902	02	CTA1	IGNACIA JOSEFINA OLIVER ESPINOSA
1020750581	CO	01	051212488	02	CTA1	MARIA FERNANDA RESTREPO SUESCUN
1026272741	CO	51	007070279646	02	CTA1	ANGELICA PATRICIA RODRIGUEZ RODRIGUEZ
1018423544	CO	07	20030830521	02	CTA1	LINA BORDA SAMPER
1019070629	CO	51	457670023128	02	CTA1	MARIA JOSE PATIÑO ESCALANTE
1020748955	CO	07	17247840044	02	CTA1	NICOLAS PEREZ AMAYA
1020774450	CO	14	017115396	02	CTA1	LAURA ALEJANDRA PEREZ REYES
1020738701	CO	07	20903899917	02	CTA1	LAURA MARIA MALDONADO ZEA
1010194876	CO	07	30638611381	02	CTA1	JOSE JANS CARRETERO PARDO
1013626514	CO	01	051225647	02	CTA1	JULIAN DAVID REYES SILVA
1019044812	CO	51	003800161055	02	CTA1	JOSE NICOLAS BAENE PEDRAZA
1026272466	CO	01	051217297	02	CTA1	MARIO FERNANDO ANGARITA VARGAS
1018462949	CO	07	11165678330	02	CTA1	MARIA LAURA RICARDO SILGADO
1030537845	CO	51	002870507841	02	CTA1	YURI ALEJANDRA TELLEZ LOZADA
1027152169	CO	51	0550473500000624	02	CTA1	SIMONE SNOEIJENBOS AGUILAR
1020738193	CO	51	007800659299	02	CTA1	LAURA MARIA VASQUEZ
1020732094	CO	07	57146766538	02	CTA1	FELIPE GAST MATIZ
1010202125	CO	07	26251724384	02	CTA1	MANUEL FELIPE DIAZ RANGEL
1020765396	CO	07	11379747941	02	CTA1	JUAN DAVID BOLIVAR VARGAS
1032456892	CO	07	31965481110	02	CTA1	LAURA ANDREA TAPIAS MARTINEZ
1020727774	CO	01	051203677	02	CTA1	MARIA PAULA GUTIERREZ MAYA
1020759213	CO	51	007100400170	02	CTA1	SANDRA JIMENA VEGA NEIRA
1010203733	CO	01	046198933	02	CTA1	JUAN FELIPE GARCIA ACERO
1018440156	CO	07	19320528537	02	CTA1	DIEGO ESCALLON ARANGO
1130642315	CO	32	24016066885	02	CTA1	FERNANDO SALGUERO RIVAS
1019040261	CO	51	001470039999	02	CTA1	MELISSA CATALINA PARRADO CARDONA
1072652877	CO	14	017101722	02	CTA1	CAMILO ISAZA ARISTIZABAL
1010187943	CO	52	040823358	02	CTA1	CARLOS DANIEL SOLER DE LA PRADA
1015417681	CO	07	67478013563	02	CTA1	JUAN CAMILO GELVEZ NIETO
1020767227	CO	01	131143018	02	CTA1	MARIA ISABEL LOPEZ RODRIGUEZ
1013607240	CO	01	051232304	02	CTA1	LYNDA TORRES CASTELLANOS
1019060039	CO	07	63453399861	02	CTA1	PAOLA CALVACHI PRIETO
1136883332	CO	14	757008235	02	CTA1	ALEJANDRO DURAN CRANE
1018445698	CO	07	57447032998	02	CTA1	DIANA ISABEL ROSERO RODRIGUEZ
1020749583	CO	01	057340671	02	CTA1	FRANCO SEBASTIAN CONTRERAS MARIN
1019035141	CO	51	006400631096	02	CTA1	ANDRES JULIAN DIAZ OLIVEROS
1136881651	CO	51	000870012028	02	CTA1	SANTIAGO ROZO SANCHEZ
1018426068	CO	07	20055712393	02	CTA1	ANA MARIA GARRIDO CORREDOR
1019050166	CO	07	10160894534	02	CTA1	VERONICA ROBLEDO VALLEJO
1136880624	CO	32	24509692522	02	CTA1	SERGIO ARBOLEDA ROBLEDO
1107058696	CO	07	17855580209	02	CTA1	ANDRES DE LIMA ARBOLEDA
1015433710	CO	51	006900675684	02	CTA1	LEONARDO GARCIA BOTTIA
1019067873	CO	01	000564930	02	CTA1	LUISA FERNANDA TORRES DUEÑAS
1125680017	CO	07	11372501849	02	CTA1	JUAN DAVID CAICEDO CASTRO
1019045034	CO	14	005583717	02	CTA1	JAIME ANDRES QUINTERO SALGADO
1032434146	CO	32	24501733412	02	CTA1	JONATHAN JULIAN MORENO BARBOSA
1019064255	CO	51	000900073040	02	CTA1	FELIPE MORALES GUERRERO
1026275528	CO	01	006064893	02	CTA1	JESSICA MARIA BOHORQUEZ AREVALO
1020753288	CO	07	57183518919	02	CTA1	JOSE NICOLAS ROSAS GARCIA
1020773704	CO	07	20035763095	02	CTA1	LAURA CORREA VILLAVECES
1015411120	CO	51	452900015226	02	CTA1	LINA FAJARDO GOMEZ
1018443926	CO	07	08846743414	02	CTA1	CESAR CAMILO NAVARRO VARGAS
1020752664	CO	51	450800121136	02	CTA1	PEDRO GUILLERMO FEIJOO GARCIA
1020768917	CO	51	002570086591	02	CTA1	MARIANA VICARIA ANGEL
1020736117	CO	51	003800116711	02	CTA1	JUAN FELIPE MARTINEZ RAMIREZ
1030542653	CO	01	071115042	02	CTA1	DIANA MARIA WILCHES CORREAL
1020749179	CO	07	57156177271	02	CTA1	LINA MARCELA BENITEZ SEGURA
1019022691	CO	13	901078212	02	CTA1	JUAN CAMILO LAGUADO LANCHEROS
1020755071	CO	51	006700656777	02	CTA1	GABRIEL ALBERTO DURAN REHBEIN
1094939033	CO	07	11360890599	02	CTA1	SANTIAGO CAMACHO CASTRO
1010184746	CO	01	051232163	02	CTA1	JUAN DAVID PEDRAZA RODRIGUEZ
1026279679	CO	07	57161029841	02	CTA1	ALVARO JAVIER DIAZ TARAZONA
1022363253	CO	13	019311638	02	CTA1	DIEGO ANTONIO COPETE RIVERA
1032436840	CO	07	11379126547	02	CTA1	MONICA ALEJANDRA GUTIERREZ CIFUENTES
1018445229	CO	01	051216034	02	CTA1	PEDRO OSWALDO HERNANDEZ SANTAMARIA
1010198220	CO	07	96358231974	02	CTA1	SEBASTIEN MICHEL ANTOINE DORISON MATOUSEK
1019048849	CO	01	051213841	02	CTA1	JAIRO ARTURO PINZON CORTES
1019071222	CO	06	213175041	02	CTA1	NICOLAS STEVEN ROJAS VILLAMIZAR
1030613267	CO	07	20795759996	02	CTA1	JOHNNY ALEJANDRO MORA GRIMALDO
1110444265	CO	07	04172607794	02	CTA1	OSCAR FABIAN ROJAS GOMEZ
1020780035	CO	07	65846831805	02	CTA1	SANTIAGO CERON URIBE
1136882408	CO	51	472900006843	02	CTA1	JUAN FELIPE IMBETT JIMENEZ
D20102283F1	CO	14	013061476	02	CTA1	MARIA PAULA CAÑAZ RUALES
1010189830	CO	07	16777319993	02	CTA1	ANGELICA MARIA LIZARAZO CUELLAR
1020733095	CO	06	054008007	02	CTA1	CARLOS ANDRES PAEZ SANINT
1030549717	CO	01	037229887	02	CTA1	NELSON EDUARDO RODRIGUEZ HERNANDEZ
1020733733	CO	23	267847275	02	CTA1	CAMILO RESTREPO ARANGO
1020783301	CO	07	68878399947	02	CTA1	MARIA ALEJANDRA BRAVO SARMIENTO
1136885046	CO	32	24024800839	02	CTA1	MARIA CAMILA BERNAL CAICEDO
1022371703	CO	01	106538648	02	CTA1	JUAN CAMILO FARFAN ESQUIVEL
53084081	CO	01	051213676	02	CTA1	PAULA MARCELA OTALORA RODRIGUEZ
1018445299	CO	14	013061634	02	CTA1	MARIA TATIANA FORERO PABON
1010203692	CO	51	0550455200075659	02	CTA1	JUAN CAMILO CHIPATECUA HOYOS
1016025839	CO	02	230050126184	02	CTA1	MIGUEL VILA GONZALEZ
1019056226	CO	07	63456253298	02	CTA1	EDUARDO GAMBOA MAHECHA
1013628753	CO	32	24029507344	02	CTA1	CAMILO ALBERTO NAVAS AGUDELO
1070008795	CO	07	33572403951	02	CTA1	JUAN JOSE SILVA FERNANDEZ
1010208038	CO	07	11373626092	01	CTA1	PABLO JOSE CORTES SANABRIA
1019016454	CO	51	457600036125	02	CTA1	JUAN SEBASTIAN GOMEZ CAÑON
1010189351	CO	07	11379830627	02	CTA1	DIEGO FERNANDO RUIZ DAZA
1032440649	CO	51	007700701019	02	CTA1	FABIAN ESTEBAN PAEZ CONTRERAS
1019075526	CO	51	457600046314	02	CTA1	SEBASTIAN OLIVARES NOGUERA
1015420991	CO	51	860034313	02	CTA1	ELI JOSEF FINKELSZTEIN DORFZAUN
1020761962	CO	07	46159918181	02	CTA1	CARLOS ANDRES CAMPO GONZALEZ
1020741797	CO	07	01370605528	02	CTA1	ALEXANDER KLEIN OCHOA
1018448911	CO	01	050057553	02	CTA1	ADELAIDA PELAEZ ANGEL
1144037087	CO	07	71651623655	02	CTA1	ANDRES FELIPE RAHN NIETO
1020770725	CO	01	012230439	02	CTA1	DAVID RESTREPO GUZMAN
1026281752	CO	14	014025122	02	CTA1	ALVARO DANIEL RUIZ GAVIRIA
1010204194	CO	32	24024005689	02	CTA1	SANTIAGO JIMENEZ LEUDO
1010200778	CO	01	051222743	02	CTA1	INGRID LORENA CHAPARRO PALACIO
1082863570	CO	51	006770129234	02	CTA1	DAVID AYALA LAVERDE
1010197729	CO	14	708002054	02	CTA1	LAURA LIZETH RIVERA ORTIZ
1020771979	CO	07	11379713876	02	CTA1	CATALINA ESTRADA BERNAL
1015430370	CO	51	077700001819	02	CTA1	CLAUDIA JIMENA SALAZAR OROZCO
1010194417	CO	07	63943515711	02	CTA1	LAURA SUSANA REYES MEJIA
1026266743	CO	07	03166422735	02	CTA1	LAURA ELENA SALAS NOGUERA
1020743410	CO	01	051220101	02	CTA1	JOSE LUIS MEDINA JIMENEZ
1010202404	CO	07	11372895014	02	CTA1	DAVID ANDRES AYALA USMA
1032412913	CO	51	007100371512	02	CTA1	CAMILO ANDRES MIRANDA SEGURA
1010197800	CO	02	230019104611	02	CTA1	CRISTIAN FELIPE ROBELTO MOYANO
1020752384	CO	14	720011317	02	CTA1	JOSE DANIEL FELIPE GUIO GARCIA
1118541069	CO	07	03327289286	02	CTA1	ALVARO IVAN HURTADO CHAPARRO
1032445390	CO	07	20305695433	02	CTA1	JUAN PABLO SUAREZ ARDILA
1020748388	CO	51	005700109100	02	CTA1	NICOLAS TORRES LASERNA
1026570337	CO	07	46166276730	02	CTA1	JULIAN ANTONIO ROJAS ROJAS
1013627362	CO	07	11376706372	02	CTA1	DANIEL CARRASCO DUARTE
1010203910	CO	19	4452001105	02	CTA1	GABRIEL ERNESTO MOYA BRAVO
1020770774	CO	07	05263294205	02	CTA1	RAFAEL ORDOÑEZ ROJAS
1033733757	CO	09	1001790826	02	CTA1	BERNARDO JOSE MACIAS LAMPREA
1020746758	CO	07	05447813124	02	CTA1	DIEGO CAMILO NUÑEZ CORTES
1022378271	CO	01	103189783	02	CTA1	EDWIN LEONARDO PARRAGA GUTIERREZ
1032453535	CO	51	006100901302	02	CTA1	MILNAEL EDUARDO GOMEZ MORALES
1010201241	CO	07	11379747851	02	CTA1	JOHN LEONARDO VARGAS MESA
1032460834	CO	01	081423089	02	CTA1	JUAN SEBASTIAN CALDERON GARCIA
1020740306	CO	07	20445693857	02	CTA1	ALVARO ANDRES GRANADOS ROMERO
1020757795	CO	14	014036046	02	CTA1	LUIS FELIPE AREVALO ARIAS
1020755385	CO	52	069055036	02	CTA1	NATALIA BOTERO TOVAR
1098636321	CO	32	24023907636	02	CTA1	DAVID FERNANDO OBREGON MERCHAN
1032415355	CO	51	452900054498	02	CTA1	GERARDO ANDRES MOLINA RODRIGUEZ
1026283620	CO	51	006480137923	02	CTA1	JUAN FELIPE BELTRAN TAMAYO
1010185250	CO	07	07428106142	02	CTA1	JUAN MANUEL ESPAÑA FORERO
1020772206	CO	51	472900091787	02	CTA1	LUCIA ITZEL MURGUEYTIO SANCHEZ
1136881646	CO	07	66236982018	02	CTA1	MARTIN MIGUEL RAMIREZ MEJIA
1019078179	CO	01	051223261	02	CTA1	JUAN DAVID BURBANO LOBO
1020772160	CO	09	1005990544	02	CTA1	LINA DANIELA TORRES HERNANDEZ
1044426545	CO	06	040188908	02	CTA1	LAURA MARGARITA ROMERO ANGARITA
1105678324	CO	07	41124953632	02	CTA1	HENRY MANUEL GARCIA DIEGO
1020758303	CO	07	18070658671	02	CTA1	DIEGO FERNANDO ARDILA SANTANDER
1020754483	CO	14	005576724	02	CTA1	ANDRES LATORRE SANCHEZ
1019036032	CO	07	11361714565	02	CTA1	ALEJANDRO DELGADILLO LOAIZA
1020765734	CO	01	006183230	02	CTA1	CINDY GISELLE AZUERO PEDRAZA
1020762035	CO	01	049213143	02	CTA1	ANA HERNANDEZ ANDRADE
1020746275	CO	07	11356728604	02	CTA1	OSCAR IVAN AQUITE PEÑA
1019032162	CO	07	18903935541	02	CTA1	MARIA CAMILA ESCOBAR VELEZ
1140828524	CO	51	006100900973	02	CTA1	YESENIA MILETH ARTETA BONETT
1019044672	CO	09	1003148528	02	CTA1	JUAN PABLO MARTINEZ RODRIGUEZ
1018445976	CO	07	17865323212	02	CTA1	MANUEL RAMIREZ PALACIO
1020766315	CO	07	20525911696	02	CTA1	NATALIA GUTIERREZ TRUJILLO
1026270071	CO	52	0001759518	02	CTA1	JUANA PAOLA CORTES LOZANO
1015412931	CO	32	24027838648	02	CTA1	LAURA CONSUELO SIABATTO BELTRAN
1020757950	CO	07	65078360563	02	CTA1	SEBASTIAN ENRIQUE SANCHEZ HERRERA
1010204637	CO	07	19755078193	02	CTA1	HAMED ALI DIAB MONTERO
1136881065	CO	06	601014475	02	CTA1	JULIANA ARANGO CALDERON
1098731823	CO	01	051236347	02	CTA1	CARLOS FERNANDO SALAMANCA CARRILLO
1020790705	CO	51	457500046224	02	CTA1	DAVID AGUDELO RESTREPO
1020758179	CO	07	18051753310	02	CTA1	DIEGO FERNANDO BARRETO TRUJILLO
1020774975	CO	07	20495699975	02	CTA1	DANIELA MEDINA MORENO
1019053568	CO	07	63484330699	02	CTA1	NATALIA BUENO GOMEZ
1026566399	CO	06	601108526	02	CTA1	CRISTHIAN ENMANUEL ORTIZ GARCIA
1020760391	CO	32	24024525664	02	CTA1	DANIEL PINILLA RODRIGUEZ
1019058259	CO	14	014037599	02	CTA1	MAKIE FUSE RESTREPO
1013637364	CO	07	20485748154	02	CTA1	LAURA ANDREA GARZON GARAVITO
1018454997	CO	07	14171807043	02	CTA1	JULIAN ENRIQUE NIÑO FORERO
1020738550	CO	07	04216042480	02	CTA1	LAURA ESCORCIA SARMIENTO
1032442191	CO	01	628382665	02	CTA1	MARIANGELICA DIAZ RIVERO
1020731962	CO	07	69947106376	02	CTA1	HASSUB ELIENAI VARGAS FLOREZ
1020749679	CO	01	604186361	02	CTA1	CAMILA JARAMILLO MONROY
1020762706	CO	07	20200814698	02	CTA1	WILSON ESTEBAN LABRADOR LOPEZ
1019043465	CO	07	11379964445	02	CTA1	CAMILO ANDRES GACHARNA BERMEO
1026272809	CO	51	455200100663	02	CTA1	ANGELA MARIA QUIROGA MANRIQUE
1020761423	CO	51	469700003095	02	CTA1	JUAN CAMILO RUEDA RAMIREZ
1061729522	CO	01	040559395	02	CTA1	JUAN MANUEL BRAVO PAEZ
1016022399	CO	51	001970144034	02	CTA1	ELIOTH MIRSHA SANABRIA BUENAVENTURA
1136880522	CO	51	452900030159	02	CTA1	DANIELA SAMUR DUQUE
1070011839	CO	07	68278421795	02	CTA1	NATALIA ANDREA SUAREZ VARGAS
1018432445	CO	07	17855178222	02	CTA1	CATALINA OBANDO FORERO
1020762802	CO	23	227812104	02	CTA1	PABLO EMILIO MENDOZA
1070918688	CO	01	047421946	02	CTA1	CAMILO ANDRES GALEANO CAMACHO
1010186183	CO	07	70436046707	02	CTA1	MARIA ANTONIA ARANGO ARANGO
1026286176	CO	51	003800121794	02	CTA1	JULIAN GUILLERMO ANGULO DIAZ
1020751354	CO	51	452900050827	02	CTA1	MARIA CAMILA DE LA HOZ MONCALEANO
1010205506	CO	07	10755291051	02	CTA1	JESUS ALFONSO HERRERA CAÑAVERA
1032438686	CO	07	3985481287	02	CTA1	CHRISTIAM CAMILO ANGEL NAVARRETE
1026276153	CO	51	004370764179	02	CTA1	MARIA PAULA ESMERAL ROJAS
1020785299	CO	07	07955345716	02	CTA1	MURIEL FELIPE PEREZ ORTIZ
1019033332	CO	51	006387886085	02	CTA1	PAULA JULIANA RODRIGUEZ SOLER
1015426399	CO	51	473800012238	02	CTA1	SEBASTIAN MONCALEANO MEDINA
1020783196	CO	01	995024460	02	CTA1	DANIEL HERNANDO AGUIRRE FARHA
1020766001	CO	07	05259793523	02	CTA1	JAVIER DAVID GOMEZ CASTRO
1018453240	CO	51	012470001970	02	CTA1	FEDERICO LOZANO SANTAMARIA
1010196814	CO	07	65051061017	02	CTA1	JULIANA SANDOVAL HERNANDEZ
1020767188	CO	01	006182836	02	CTA1	LORENA POSADA RADA
1098697082	CO	14	009028935	02	CTA1	SOFIA JULIANA RUIZ ARIAS
1019026744	CO	07	63451832532	02	CTA1	JUAN MANUEL RUBIO AREVALO
1019019395	CO	13	136125846	02	CTA1	SANDRA CAMILA LARA RESTREPO
1032445309	CO	32	26507455761	02	CTA1	ANDREA CAROLINA OJEDA PORRAS
1026273588	CO	07	11376606173	02	CTA1	CAMILO ALBERTO RINCON JARAMILLO
1026277753	CO	19	4662093454	02	CTA1	MARIA DANIELA ROMERO AMAYA
1026278393	CO	07	62777445958	02	CTA1	JUANITA MEJIA RIAÑO
1020764345	CO	07	11970434331	02	CTA1	MARIA ALEJANDRA TORRES CUELLO
1129507705	CO	01	051190445	02	CTA1	JOHAN MANUEL DE AGUAS PEREZ
1020761861	CO	01	615020732	02	CTA1	VANESSA ANDREA ANGEL MONTAÑO
1075258235	CO	07	66187035695	02	CTA1	MANUEL RICARDO PINZON SILVA
1010193018	CO	07	11372547438	02	CTA1	NICOLAS ANDRES ZULETA ALARCON
1018453613	CO	14	014025272	02	CTA1	ROBERTO MORAN TOVAR
1020760867	CO	07	11965063058	02	CTA1	LAURA MARIA HERNANDEZ RODRIGUEZ
1014238108	CO	07	46772360827	02	CTA1	SANTIAGO FERNANDO VASQUEZ MORALES
1032425816	CO	51	473870040424	02	CTA1	HARRY YASIR OTALORA ORTEGA
1015399612	CO	32	24501731199	02	CTA1	ADRIANA AGUDELO TORRES
1098663743	CO	07	31730381983	02	CTA1	JENIETH ALEJANDRA RODRIGUEZ RINCON
1018440113	CO	07	24467043110	02	CTA1	NATALIA ANDREA RINCON ABARCA
1032388634	CO	13	126270636	02	CTA1	LUIS FELIPE RINCON BETANCURT
1088291207	CO	07	11347301525	02	CTA1	EDUARDO DELGADO DUQUE
1151949153	CO	07	60265818369	02	CTA1	DAVID ALEJANDRO HUERTAS ERAZO
1032442801	CO	07	29954064831	02	CTA1	ANDRES FELIPE ROMERO VASQUEZ
1020767447	CO	07	65086025676	02	CTA1	JENNIFER GUTIERREZ ANAYA
1020777944	CO	07	94470843050	02	CTA1	GUSTAVO ADOLFO RAMIREZ PALMA
1026274786	CO	14	005575235	02	CTA1	ANDRES FRANCISCO URBINA RAMIREZ
1010203337	CO	01	051229078	02	CTA1	JUANA LUCIA CASTAÑO ANDRADE
1020749432	CO	07	22678894761	02	CTA1	FRANCISCO JOSE NUÑEZ ARROYO
1020743173	CO	07	20105330333	02	CTA1	MARIA JOSE MONTAÑA
1143347297	CO	07	57166509663	02	CTA1	SUSANA MARGARITA ROMERO GAITAN
1026276671	CO	07	57652231936	02	CTA1	VICTOR DANIEL CADENA VALLEJO
1140849276	CO	07	40027091554	02	CTA1	ADRIAN ANDRES PAREJA OTERO
1018431224	CO	51	007700709608	02	CTA1	FELIPE SANTIAGO SANABRIA BECERRA
1010195244	CO	51	003800128781	02	CTA1	NATALIA KATHERINE GIRON ALVAREZ
1136881859	CO	51	007800664216	02	CTA1	LAURA APARICIO LLORENTE
1152434298	CO	06	096275757	02	CTA1	CAMILO ANDRES ACOSTA MEJIA
1032444591	CO	01	047420534	02	CTA1	DANIEL MAURICIO VIZCAYA SANCHEZ
1020734231	CO	07	17850056374	02	CTA1	MARIA JOSE GARCIA GUTIERREZ
1020762794	CO	01	044309276	02	CTA1	OSCAR ANDRES MARIÑO SANCHEZ
80092946	CO	07	035407824	02	CTA1	SERGIO IVAN BARRIOS AMORTEGUI
1016032639	CO	07	20302993752	02	CTA1	HUGO FERNANDO ROSERO VELASQUEZ
1020752223	CO	06	096284365	02	CTA1	NICOLAS RODRIGUEZ
1072666246	CO	51	458100044155	02	CTA1	DAVID DALEL PATINO
1020749685	CO	14	018065141	02	CTA1	JUAN MANUEL GARCIA CHAVEZ
1020744269	CO	10	147013171030	02	CTA1	HERNANDO HARKER FRANCO
1020759424	CO	07	19160616345	02	CTA1	VALENTINA SARA RIZO RODRIGUEZ
1026274791	CO	07	05938484521	02	CTA1	ANDRES FELIPE BOTERO VALENCIA
1032439018	CO	51	007100401046	02	CTA1	LAURA CATALINA CORAL OCHOA
1019038140	CO	01	051222925	02	CTA1	LINA ESPERANZA MANCHOLA MUÑOZ
1020757159	CO	51	002600104026	02	CTA1	SANTIAGO NARVAEZ GONZALEZ
1020757014	CO	01	007222060	02	CTA1	JUANA PARIS BENAVIDES
1144040398	CO	07	30041123246	02	CTA1	CAMILO RIVERA LOPEZ
1015429061	CO	07	20735900829	02	CTA1	LAURA PAMELA TORRES ALDANA
1098687803	CO	07	60667107496	02	CTA1	MARIA ALEJANDRA GOMEZ CARVAJAL
1094913902	CO	07	06932412517	02	CTA1	CLARENA MEJIA GIRALDO
1136882237	CO	07	81465643757	02	CTA1	LINA VANESSA BARBOSA RODRIGUEZ
1032444716	CO	51	008900184790	02	CTA1	MARTIN URIBE GUTIERREZ
1020761618	CO	51	002800121077	02	CTA1	MARIA ADELAIDA MARTINEZ CABRERA
1019053138	CO	06	264009855	02	CTA1	TATIANA CARDENAS ARREDONDO
1010196592	CO	07	17143486028	02	CTA1	OSCAR EFREN OTERO MOLANO
1020738583	CO	07	21166556110	02	CTA1	DAVID LEONARDO NORIEGA RODRIGUEZ
1072656446	CO	07	66231656937	02	CTA1	ALEJANDRO OSORIO LEYVA
1022381558	CO	32	24026521992	02	CTA1	KEVIN ALEXANDER PEÑA AREVALO
1020760082	CO	51	004300183995	02	CTA1	CATALINA ARDILA RICO
1144030304	CO	07	37807829506	02	CTA1	JOSE DARIO CHAQUEA GARZON
1018459954	CO	07	38108157264	02	CTA1	HERNAN DANIEL CELIS BARRERA
1019029204	CO	12	90840008000	02	CTA1	VICTOR SHIMON BESSUDO MURTRA
1016055046	CO	01	131145476	02	CTA1	NATALIA CARDENAS MANRIQUE
1020755473	CO	07	04850011601	02	CTA1	PAULA ANDREA HERNANDEZ CORAL
1020762607	CO	07	65259473351	02	CTA1	DANIELA RODRIGUEZ CORTES
1019048546	CO	07	04888348412	02	CTA1	ANDERSON DANIEL MARTINEZ PARRA
1015420951	CO	14	013052756	02	CTA1	FELIPE JIMENEZ MUNAR
1020724599	CO	07	11352415440	02	CTA1	SANTIAGO RIZO PARRA
1015426992	CO	51	006770194907	02	CTA1	JOHANA CAROLINA SANTOS DIAZ
1032445169	CO	01	012381620	02	CTA1	ANDRES FELIPE SANCHEZ CASTRO
1026288471	CO	07	11379708180	02	CTA1	ANDRES FELIPE FAJARDO GUERRERO
1020720570	CO	14	018062731	02	CTA1	DIANA CAROLINA SOLANO HIGUERA
1020754443	CO	51	478500002363	02	CTA1	ALVARO JOSE MONTERO TENG
1015427204	CO	07	03169790336	02	CTA1	JUAN NICOLAS CORREA PUERTA
1020757770	CO	32	2458278191	02	CTA1	SANTIAGO MUTIS FILOMENO
1020735112	CO	07	20715630056	02	CTA1	ANDRES GOMEZ ESCOBAR
1020763129	CO	07	20115697853	02	CTA1	SIMON GANITSKY WHITE
1026265812	CO	07	10166673394	02	CTA1	SANTIAGO JAVIER CASTAÑO CAMACHO
1026278361	CO	01	094264322	02	CTA1	OSCAR ANDRES BERRIO CRUZ
1018418367	CO	07	51620273957	02	CTA1	HERNANDO ENRIQUE RESTREPO SALJA
1140826156	CO	51	004400113439	02	CTA1	MARIA PIA CUELLO OSORIO
1020759521	CO	07	57166035939	02	CTA1	PAULA ROA APARICIO
1151937008	CO	07	30371239020	02	CTA1	JUAN ESTEBAN RODAS URDINOLA
1020765376	CO	14	013050119	02	CTA1	JULIAN ANDRES ZANGUÑA IRREÑO
1020751996	CO	13	141291799	02	CTA1	MARIA LUISA FEIJOO VELASQUEZ
1020773953	CO	01	694005729	02	CTA1	IVAN CAMILO GARCIA CADENA
1020767335	CO	07	65851367661	02	CTA1	LAURA CAMILA GARCIA LOPEZ
1020758171	CO	51	45800158047	02	CTA1	CATALINA MELO SUAREZ
1032447390	CO	07	19359580463	02	CTA1	MARIA ALEJANDRA MENDEZ BARBA
1020767541	CO	51	007870126732	02	CTA1	ANDRES PEÑARANDA GARCIA
1026274818	CO	07	19166731839	02	CTA1	IVAN GONZALO HIGUERA MENDIETA
1020787077	CO	07	65065724663	02	CTA1	NICOLAS ESTEBAN SOTO PLATA
1032444810	CO	14	720011363	02	CTA1	CAROLINA PEREZ RODRIGUEZ
1151935805	CO	14	014029021	02	CTA1	JAIME ANDRES MARTINEZ RAMIREZ
1026272362	CO	32	24023702204	02	CTA1	ALVARO ALFONSO CAVIEDES COMBITA
1010204913	CO	51	462900028491	02	CTA1	NATALIA RODRIGUEZ GRISALES
80797867	CO	51	004260012721	01	CTA1	RONALD RAMIREZ NAVAS
1136884082	CO	07	20225755305	02	CTA1	HERMANN DAVID PATIÑO GALINDO
1026280796	CO	51	450800170026	02	CTA1	CAMILA ANDREA MELO SUAREZ
1088259469	CO	07	75630241219	02	CTA1	JUAN DAVID URIBE SUAREZ
1152185253	CO	07	11361604093	02	CTA1	LUISA MARIA ACEVEDO GONZALEZ
1020746330	CO	07	20735701747	02	CTA1	NATALIA OTERO LEON
1019076491	CO	10	007077738030	02	CTA1	ANDREA MARIA CANTILLO CARRERO
1136884850	CO	07	24660859914	02	CTA1	NATALIA DUQUE VILLARREAL
1020740087	CO	51	462900024029	02	CTA1	JUAN PABLO GONZALEZ OLAYA
1020739072	CO	07	20525958829	02	CTA1	SEBASTIAN FELIPE RINCON RODRIGUEZ
1032429765	CO	07	21950374761	02	CTA1	DIANA CAROLINA RODRIGUEZ AGUILAR
1018445784	CO	51	005000188077	02	CTA1	CAMILA GOMEZ WILLS
1020763758	CO	01	047421532	02	CTA1	ESTEFANIA GARAVITO JIMENEZ
1015432359	CO	51	455200060503	02	CTA1	MARIA PAULA MORENO ZAMBRANO
1010189422	CO	07	4843071932	02	CTA1	SERGIO DE LOS RIOS FEGALI
1010198817	CO	51	009200707108	02	CTA1	SERGIO ARMANDO CAMELO GOMEZ
1098720244	CO	07	28847167752	02	CTA1	GERMAN ANDRES MATEUS ARDILA
1113642299	CO	07	18551695448	02	CTA1	CARLOS ANDRES HOYOS MUÑOZ
1072649608	CO	01	131131492	02	CTA1	LAURA CAROLINA PALACIOS ASTORQUIZA
1032430512	CO	01	051215333	02	CTA1	DANIEL ENRIQUE MORENO RODRIGUEZ
1026276808	CO	51	473400018460	02	CTA1	SANTIAGO SERRANO APONTE
1072657971	CO	07	94692257698	02	CTA1	JUAN SEBASTIAN CRUZ AVENDAÑO
1010192908	CO	07	82037427418	02	CTA1	NICOLAS RAMIREZ RAMIREZ
1020747039	CO	07	22655973871	02	CTA1	MARIA CAMILA CASTRO CASTRO
1010193861	CO	01	223466426	02	CTA1	CAMILA ANDREA PLATA CORREDOR
1032459389	CO	07	20525837503	02	CTA1	NATALIA DE VIVERO GUTIERREZ
1019057610	CO	07	69942079494	02	CTA1	AURA MARIA MONTENEGRO CHARRY
1019055320	CO	07	16838054114	02	CTA1	ANA MARIA MELENDEZ GUEVARA
1072659941	CO	07	68260392704	02	CTA1	MARIA LUISA PULIDO ESPINOSA
1018426157	CO	07	20255677614	02	CTA1	CAMILO ANDRES VASQUEZ LOPEZ
1015427679	CO	51	473170008683	02	CTA1	JUAN SEBASTIAN RAMIREZ PRADO
1010191149	CO	01	035399831	02	CTA1	CATALINA LOPEZ VELANDIA
1010182331	CO	07	04016469071	02	CTA1	PAULA CATALINA RODRIGUEZ CASTAÑEDA
1018456725	CO	01	198126617	02	CTA1	PAOLA CAROLINA BORDA GOMEZ
1020760326	CO	07	11366090535	02	CTA1	ESTEFANIA RIVEROS RIVERA
1020765364	CO	07	69876566974	02	CTA1	LUISA BIBIANA RUBIO VILLAMIL
1026270351	CO	07	11379433016	02	CTA1	DAVID LEONARDO HENAO HERREÑO
1032449248	CO	07	10730537684	02	CTA1	DANIELA DE LA TORRE BLANCO
1019056213	CO	01	077317311	02	CTA1	CLAUDIA MARCELA RIVERA JIMENEZ
1032440599	CO	51	009970441102	02	CTA1	MARIA PAULA RODRIGUEZ CASTRO
1032447463	CO	07	94479575830	02	CTA1	NATALIA ARDILA TORRES
1020748882	CO	14	013028128	02	CTA1	JULIANA UNDA SEGURA
1032443593	CO	51	457370019533	02	CTA1	JULIANA VARGAS ARENAS
1020762983	CO	51	450800142538	02	CTA1	LAURA LONDOÑO GIRALDO
1010207714	CO	13	138098959	02	CTA1	MARIA PAOLA ACOSTA FLECHAS
1047375457	CO	07	050427039108	02	CTA1	DAVID WOLFRAM BOLLE DIAZ
1125998458	CO	07	60153506232	02	CTA1	EDGAR OSWALDO ACERO QUEMBA
1010196667	CO	07	25055114245	02	CTA1	MARIA CAMILA GARCIA VACA
53054824	CO	01	051190965	02	CTA1	JULIANA SINTURA ARANGO
1020741198	CO	07	05245586428	02	CTA1	DANIEL AGUDELO NAVARRO
1026282040	CO	14	005577793	02	CTA1	JUAN ANDRES MORENO AGUDELO
1020776847	CO	51	008700392833	02	CTA1	CATALINA MARIA CIFUENTES DAVID
1014239056	CO	02	230040117665	02	CTA1	CAROL XIMENA NARANJO VALERO
1098715642	CO	07	81447155150	02	CTA1	JOSE GUILLERMO SARMIENTO BLANCO
1127577745	CO	07	69747696746	02	CTA1	LAURA JARAMILLO RESTREPO
1010189105	CO	01	056399934	02	CTA1	JUAN CAMILO SOLANO FLECHER
1020752608	CO	01	381054568	02	CTA1	GABRIEL CAMILO VIVAS RAMOS
1015423497	CO	14	720024584	02	CTA1	DAVID JIMENEZ BARRERO
1026279178	CO	07	57638858136	02	CTA1	ANDRES FELIPE TORRES MELENDEZ
1019067852	CO	52	057775640	02	CTA1	LINA MARIA PALOMINO RUIZ
1018422444	CO	07	29978379638	02	CTA1	JUAN DAVID URIBE ROJAS
1032449839	CO	51	005300320974	02	CTA1	EVA MARIEL ESPITIA ROCHA
1019070479	CO	13	023069370	02	CTA1	JUAN FELIPE ROMERO FIERRO
1015429441	CO	07	19163324167	02	CTA1	JORGE MARIO PUENTES GALEANO
1026264375	CO	14	004470139	02	CTA1	NOHORA VIVIANA ALARCON SEGURA
1144052430	CO	51	010570004696	02	CTA1	CAMILO ANDRES GOMEZ GARZON
1015415139	CO	07	18065979744	02	CTA1	NATALIA LEON BARRIOS
1136882369	CO	14	720029159	02	CTA1	JOHAN FELIPE GONZALEZ AVILA
1020764578	CO	07	61745438412	02	CTA1	ANGELA MARIA GARCIA FERNANDEZ
1037603596	CO	07	22243022260	02	CTA1	MARTIN VELEZ PARDO
1020727944	CO	07	78650508601	02	CTA1	LEONARDO DIAZ BENAVIDES
1020773915	CO	07	5362385506	02	CTA1	ALEJANDRO SAMUDIO HINESTROSA
1022372560	CO	07	29955438904	02	CTA1	CARLOS EDINSON ROSO ESPINOSA
1020760733	CO	51	006301166283	02	CTA1	SERGIO ANDRES CABRERA OROZCO
1018449410	CO	01	051225852	02	CTA1	LINA MARIA OCHOA VENEGAS
1019017165	CO	14	019086377	02	CTA1	LAURA CAROLINA CORTES VESGA
1018434679	CO	01	004050951	02	CTA1	CHRISTIAN CAMILO ARCINIEGAS ACOSTA
1032431625	CO	07	66246581925	02	CTA1	MARTIN LOPEZ LESMES
1110484927	CO	51	007100679476	02	CTA1	LUIS GUILLERMO DIAZ CHARRIS
1010202211	CO	07	19461181531	02	CTA1	JESSICA OVALLE TRIANA
1032445977	CO	51	003800144028	02	CTA1	DANIELA SARZOSA CASTILLO
1020738107	CO	07	11356241861	02	CTA1	DIANA CAROLINA RIAÑO GUZMAN
1019042949	CO	51	006400627276	02	CTA1	MARIA SUSANA LEON AZULA
1072664254	CO	07	11379844334	02	CTA1	MARIA XIMENA MARTINEZ ROCHA
1019060350	CO	07	8465809664	02	CTA1	VICTOR ALEJANDRO HIDALGO ORDOÑEZ
1020732272	CO	51	452900027387	02	CTA1	MARIA JULIANA ROJAS BERRIO
1015429099	CO	07	20034545300	02	CTA1	ERNESTO SOTO MELENDEZ
1033712739	CO	32	24042029777	02	CTA1	RAUL DAVID TORRES REYES
1020720430	CO	32	24029281969	02	CTA1	LAURA ELISA ROJAS ESTEVEZ
1019038202	CO	01	056316870	02	CTA1	OSCAR ANDRES ZULUAGA JIMENEZ
1022375212	CO	32	24024462213	02	CTA1	DAVID JAVIER ENRIQUE MENDEZ PEÑUELA
1010203895	CO	13	032103764	02	CTA1	LINDSEY VANESSA VIVAS SEPULVEDA
1010208068	CO	07	52655529667	02	CTA1	MARCELA CAROLINA IBERN JOU
1026279279	CO	51	006301164197	02	CTA1	ANDREA CAMILA MORENO PADILLA
1047436416	CO	07	78959635241	02	CTA1	MARTHA LIA TABOADA BARRIOS
1020750493	CO	32	24029511451	02	CTA1	VANNY LIVETH CARDENAS LOZANO
1018450312	CO	14	013059603	02	CTA1	LUISA FERNANDA ZAMUDIO GARCIA
1010204959	CO	07	33866279719	02	CTA1	JUAN CAMILO VALENCIA HERNANDEZ
1019065561	CO	13	180125353	02	CTA1	LUIS SEBASTIAN BUITRAGO LEON
1015427936	CO	07	64478460331	02	CTA1	SERGIO DAVID MARTINEZ CASTILLO
1032389683	CO	07	60670858365	02	CTA1	JOSE GABRIEL ACEVEDO HABEYCH
1026279601	CO	01	051228633	02	CTA1	LAURA BIBIANA OSPINA ROZO
1070009634	CO	07	94643405070	02	CTA1	ESTEFANIA MORA ANZOLA
1018432835	CO	07	20260140389	02	CTA1	JUAN SEBASTIAN CHIRIVI SALOMON
1015428372	CO	01	051222784	02	CTA1	KATHERINE PRIETO BUITRAGO
1032430848	CO	01	051197978	02	CTA1	CARLOS ANDRES GRIJALBA HUERTAS
1026276304	CO	01	051224202	02	CTA1	ANA MARIA ACOSTA GONZALEZ
1020746328	CO	51	457000100430	02	CTA1	LUISA FERNANDA VALDERRAMA FLOREZ
1020760843	CO	07	65066168675	02	CTA1	CINDY PAMELA ULLOA GUERRERO
1015422780	CO	14	757008591	02	CTA1	MARIA HERNANDEZ DE ALBA PAVIA
1020750326	CO	14	014033027	02	CTA1	CINDY MELISSA RINCON BELTRAN
1026263853	CO	07	20900086148	02	CTA1	ANDREA BAENA ARISTIZABAL
1020752723	CO	07	16779277660	02	CTA1	KATHERIN VIVIANA GONZALEZ RUBIO
1019049565	CO	14	721004814	02	CTA1	JUAN MANUEL GARCIA LECOMPTE
1094934436	CO	07	06955603638	02	CTA1	JOSE SEBASTIAN ARIAS BELTRAN
1032425659	CO	07	60178651440	02	CTA1	LUISA FERNANDA ISAZA REINA
1015433255	CO	32	24527708766	02	CTA1	CAMILO ANDRES GARZON MEDINA
1032443785	CO	07	20271540435	02	CTA1	SEBASTIAN GARCIA-HERREROS TRIANA
1026283108	CO	01	086201738	02	CTA1	CAMILO ANDRES JIMENEZ MARTINEZ
1010200395	CO	51	450200047097	02	CTA1	OSCAR ALFONSO NAMEN LEON
1010192159	CO	01	607069580	02	CTA1	JUAN DANIEL DAZA ACOSTA
1015421550	CO	07	30455688643	02	CTA1	SEBASTIAN DAZA LEYVA
1072657729	CO	51	004370777957	02	CTA1	BARBARA ANDREA TURBAY HERRERA
1020760398	CO	01	208002030	02	CTA1	ALEJANDRA HERNANDEZ ROMERO
1018431075	CO	07	03447469129	02	CTA1	OLGA JANETH PINZON RODRIGUEZ
1020755049	CO	07	11380014990	02	CTA1	DANIELA VELASQUEZ VELANDIA
1015435764	CO	32	24010039607	02	CTA1	ALVARO ANDRES SAENZ ALFONSO
1020759197	CO	07	85131189163	02	CTA1	JUAN SEBASTIAN VELANDIA RODRIGUEZ
1020769819	CO	07	03260761063	02	CTA1	DANIEL GOMEZ MEJÍA
1020740371	CO	07	11373028101	02	CTA1	STEFANO LACORAZZA BUITRAGO
1026285232	CO	07	19764820331	02	CTA1	LUIS ANTONIO VARGAS PATRON
1020752512	CO	10	019050640030	02	CTA1	CARLOS ANDRES CUADROS SANCHEZ
1019034851	CO	07	08455065934	02	CTA1	SARA ISABEL SANTA AGUILAR
1013641572	CO	32	24029988417	02	CTA1	SEBASTIAN POSADA BUSTOS
1053791748	CO	07	39631031122	02	CTA1	SIMON VILLEGAS CASTAÑO
1026568424	CO	51	006400645153	02	CTA1	ANA MARIA SALGADO MARIÑO
1094928245	CO	07	76164234718	02	CTA1	NATALIA MADRID GALLEGO
1020752621	CO	51	006301180706	02	CTA1	MANUEL GUILLERMO ESCOBAR RODRIGUEZ
1010194938	CO	07	80725104984	02	CTA1	ADRIANA MARTINEZ GAMBA
53064101	CO	07	11333149267	02	CTA1	HINGELA A BELTRAN PIÑERES
1020762410	CO	07	20159627676	02	CTA1	DANIELA IZQUIERDO CASTRO
91081608941	CO	01	051221257	02	CTA1	NESTOR JULIAN PLATA PLATA
1019037467	CO	07	63444181411	02	CTA1	DANIEL VALLEJO MARTELO
1020755531	CO	07	57165361859	02	CTA1	ANDREA VICTORIA PRADA HERNANDEZ
1032439023	CO	07	17872361928	02	CTA1	INGRID LIZETH MILLAN GOMEZ
1214714679	CO	07	34464611942	02	CTA1	SANTIAGO FRANCO TABARES
1019045269	CO	51	455200022099	02	CTA1	OMAR ENRIQUE HERNANDEZ GIL
1090447306	CO	51	001970141261	02	CTA1	ANDRES FELIPE PEÑA CASTRO
1026269813	CO	01	051203909	02	CTA1	LAURA MARCELA GUZMAN RINCON
1136882987	CO	14	015025984	02	CTA1	JUAN GUILLERMO CEDIEL CORTES
1020769412	CO	14	018074044	02	CTA1	SERGIO MARTIN PRIETO
1053799762	CO	07	05904022065	02	CTA1	SANTIAGO COPPIANO PALACIO
1020750439	CO	01	052218062	02	CTA1	JUAN CAMILO CARRASCO PINZON
1020784530	CO	07	57145637572	02	CTA1	SARA LUCIA ERASO LASSO
1015406401	CO	07	57147611970	02	CTA1	CATALINA GARCIA PRADILLA
1026276988	CO	07	11361216671	02	CTA1	JULIANA RODRIGUEZ DIAZ
1026280841	CO	07	18079331356	02	CTA1	ANGELA PERILLA
1010196353	CO	06	052033306	02	CTA1	DAVID ALEJANDRO CORTES GUTIERREZ
1020787460	CO	01	051232270	02	CTA1	MARTHA CATALINA MORALES ALVAREZ
1010194267	CO	07	05277810044	02	CTA1	VANNESSA BLANDON HURTADO
1010192700	CO	01	051235893	02	CTA1	LAURA MARCELA PINEDA HERNANDEZ
1032438526	CO	01	274006139	02	CTA1	LILIANA ALEJANDRA ORDOÑEZ APARICIO
1073532571	CO	51	479470003043	02	CTA1	HECTOR FABIO CAMACHO SALAZAR
1020771215	CO	07	57152976749	02	CTA1	ANGELICA MARIA PUENTES MOJICA
1010183224	CO	01	051088714	02	CTA1	CATALINA RAMIREZ VALDERRAMA
1032445985	CO	01	051221661	02	CTA1	MARIA PAULA MAHECHA PULIDO
1020759596	CO	13	135116127	02	CTA1	MARIA PAULA HURTADO BARRETO
1017198701	CO	51	7070276188	02	CTA1	JORGE ANDRES VARELA YEPES
1019069081	CO	01	051218469	02	CTA1	LAURA LUCIA GARCIA ANDRADE
1019073543	CO	01	051192672	02	CTA1	MARIA PAULA PUENTES CASTILLA
1016026626	CO	07	25039692093	02	CTA1	SOVIO DE JESUS LLANOS CAMARGO
1020749290	CO	51	450800140227	02	CTA1	JORGE ANDRES LOPEZ SILVA
1020742363	CO	32	24526629086	02	CTA1	JULIANA SANDOVAL ALVAREZ
1052392371	CO	51	009200687755	02	CTA1	FABIAN RODRIGO TORRES BECERRA
1032441360	CO	07	21960719899	02	CTA1	LIZETTE JULIANA HURTADO GARZON
1098698764	CO	07	11355980512	02	CTA1	SERGIO ANDRES PEDRAZA JEREZ
1020779569	CO	32	24027537781	02	CTA1	ANDRES FELIPE URIBE AVILA
1072667473	CO	51	005870139101	02	CTA1	CAMILO ANDRES MARIÑO VIEIRA
1020737987	CO	51	455000045167	02	CTA1	MANUELA CARRASQUILLA VALLEJO
1019031124	CO	51	006400607542	02	CTA1	ANA LUCIA FORERO GONZALEZ
1098740964	CO	07	11379471783	02	CTA1	LAURA NATALIA CESPEDES ARIAS
1015432483	CO	07	17478801947	01	CTA1	MARIA ALEJANDRA CASTRO ORTEGA
1020739854	CO	09	1002438573	02	CTA1	PEDRO FELIPE CAMPOS VANSTRAHLEN
1070009754	CO	51	462500000890	02	CTA1	NICOLAS BARBOSA BERRIO
1020777559	CO	07	05478912520	02	CTA1	MARIA CAMILA DUQUE ARIAS
1018445193	CO	01	342007051	02	CTA1	ADRIANA MARIA PINEDA GARCIA
1020766128	CO	07	20735831958	02	CTA1	ANDRES FELIPE CORREA CADAVID
1020759053	CO	07	22661130214	02	CTA1	FEDERICO PEREZ AUZA
1032450778	CO	07	20610019156	02	CTA1	FABIO ANDRES OCAMPO PANTOJA
1020756508	CO	07	11378705721	02	CTA1	LUIS MIGUEL TERAN BERNAL
1140826970	CO	07	40437643690	02	CTA1	ADRIANA MARGARITA PLATA SARABIA
1026576652	CO	07	18878415287	02	CTA1	JUAN DAVID ESTUPIÑAN MENDEZ
1102842014	CO	51	457800025472	02	CTA1	HERMES ARIEL LLAIN JIMENEZ
87064757	CO	07	05939384423	02	CTA1	CARLOS ALBERTO CAICEDO CASTRO
1030570112	CO	01	051213601	02	CTA1	ANDRES MAURICIO JARAMILLO FLAUTERO
1026280314	CO	32	24023486564	02	CTA1	LAURA ESTEFANIA LOPEZ RUBIO
1016028432	CO	01	299063339	02	CTA1	JUAN NICOLAS PAEZ CARDENAS
1098723186	CO	07	02060431186	02	CTA1	JUAN DIEGO MANTILLA RUEDA
80779554	CO	07	10167494957	02	CTA1	EDGAR ANDRES ALARCON LEON
1020762620	CO	07	67155482327	02	CTA1	JUANITA BAUTISTA VARGAS
1020765294	CO	51	473400072723	02	CTA1	MARIA CATALINA BOTERO RUGE
1017171876	CO	51	004500179595	02	CTA1	KESHIA FERNANDA CASTILLO ROMERO
1020773537	CO	06	040201734	02	CTA1	MARIA PAULA NAVARRETE GALLEGO
1010192203	CO	51	4563000407000	02	CTA1	LAURA BORRERO QUINTERO
1026273436	CO	01	051218311	02	CTA1	LAURA FLORIAN LOZADA
1020747454	CO	51	006770142534	02	CTA1	JULIANA ANDRADE MEJIA
1026266397	CO	01	051241123	02	CTA1	JULIAN RICARDO AREVALO BUITRAGO
1032444518	CO	07	11372555922	02	CTA1	LUIS ALEJANDRO ECHEVERRY FERNANDEZ
1026565806	CO	07	29953446977	02	CTA1	JUAN FELIPE MORENO TELLEZ
1032431159	CO	07	10155814875	02	CTA1	ANDRES MAURICIO TIBABUZO PERDOMO
1013627809	CO	07	14155697521	02	CTA1	JUAN CAMILO ACHURY URREGO
1020760684	CO	51	005770180908	02	CTA1	LAURA LILIANA BELTRAN RUBIO
1015425362	CO	01	051218667	02	CTA1	SEBASTIAN GIL PARGA
1020728890	CO	07	20905867619	02	CTA1	DANIELA TRUJILLO RESTREPO
1016007283	CO	06	237097572	02	CTA1	DAVID FELIPE GONGORA BLANCO
1019055258	CO	07	10170303721	02	CTA1	JUAN SEBASTIAN NUÑEZ GAMBOA
1020730651	CO	52	085053528	02	CTA1	ANGELA JARAMILLO NORATTO
1015429330	CO	51	473400072665	02	CTA1	MARIA CAMILA ABELLA GOMEZ
269282	CO	13	138074752	02	CTA1	NICOLAS STUCKI BORGEAUD
1032442562	CO	51	006301060825	02	CTA1	FRANCISCO ESLAVA SAENZ
1070596034	CO	07	20365663346	02	CTA1	OSCAR ALEJANDRO URTATIZ GONGORA
1015415387	CO	07	61251692695	02	CTA1	LUIS MAURICIO ANNEAR CAMERO
1020740606	CO	07	17834178036	02	CTA1	JOSE MARIA IRAGORRI ESPINOSA
1075627045	CO	32	24526585496	02	CTA1	EDGAR IVAN DUARTE RINCON
1020753269	CO	14	007362665	02	CTA1	MARIA CAMILA MORENO SANCHEZ
1019061941	CO	14	721018993	02	CTA1	NICOLAS SANCHEZ FERREIRA
1026569774	CO	07	29961263687	02	CTA1	NATALIA ALDANA CASTILLO
1014205650	CO	07	24742257131	02	CTA1	LORIANI ANDREA HERRERA VALENZUELA
1015429150	CO	07	21560885838	02	CTA1	ANDRES FELIPE CORTES SANDOVAL
1022383941	CO	07	38872127850	02	CTA1	LEIDY YURANI CUBILLOS PINILLA
1010194610	CO	19	7212024109	02	CTA1	PAULA ANDREA BELTRAN SAAVEDRA
1032463420	CO	07	33578940966	02	CTA1	LUISA FERNANDA OROZCO ARDILA
1020748177	CO	07	17851977163	02	CTA1	SERGIO SUAREZ CONCHA
1014220347	CO	01	051236529	02	CTA1	LAURA SOFIA CHAVARRO LOPEZ
1020761417	CO	51	004370777965	02	CTA1	JUAN PABLO DONOSO MANTILLA
1010194266	CO	07	61251692903	02	CTA1	CARLOS FELIPE MOJICA BELTRAN
1014234804	CO	14	721008680	02	CTA1	JESUS IVAN RAMIREZ BAUTISTA
1026270239	CO	13	074071408	02	CTA1	JOAN SEBASTIAN VANEGAS RUIZ
1026567977	CO	07	18054485251	02	CTA1	MANUELA CORTES HENAO
1018448188	CO	07	08435288813	02	CTA1	CARLOS ARTURO TIBOCHA ELJAIEK
1047448483	CO	07	78974465786	02	CTA1	JAN ALEJANDRO GARCIA OLIER
1010202029	CO	07	11366352246	02	CTA1	STEPHANIE PAOLA CORTES VESGA
1019083951	CO	51	6486939348	02	CTA1	DANIEL ERAZO CORTES
1151942712	CO	07	96759941079	02	CTA1	ANDRES FELIPE MONTOYA FONSECA
1020761501	CO	07	46166596939	02	CTA1	JUAN FELIPE OLANO NIETO
1026262361	CO	07	00563657928	02	CTA1	JUAN ALBERTO RAMIREZ ZULUAGA
1020756726	CO	52	044037000	02	CTA1	GUILLERMO ALFONSO SUAREZ SALGADO
1032448710	CO	51	1900105444	02	CTA1	DANIELA ALEJANDRA VEGA PEÑA
1010211695	CO	51	0000004800359277	02	CTA1	GONZALO CIFUENTES OSPINA
1022380848	CO	14	721023403	02	CTA1	LAURA ANDREA CASTELLANOS SANCHEZ
1020775619	CO	07	11378765031	02	CTA1	MELISSA MANRIQUE RODRIGUEZ
1020743235	CO	19	004602115199	02	CTA1	MAURICIO BELLO RODRIGUEZ
1020738788	CO	07	20035323741	02	CTA1	PAULA JOHANNA BAQUERO LOZANO
1015406711	CO	51	477700021413	02	CTA1	MARIA ALEJANDRA GOMEZ MORENO
1020751753	CO	07	63051649038	02	CTA1	JORGE ARBELAEZ ORDOÑEZ
1144024644	CO	07	64045821780	02	CTA1	JUAN GUILLERMO JIMENEZ CORREA
1032361788	CO	07	65276486416	02	CTA1	DAVID MENDOZA ORTEGA
1098683861	CO	07	79551674610	02	CTA1	DIANA PAOLA MENESES SALAZAR
1020759685	CO	14	721019493	02	CTA1	ANA MARIA NAVIA PELAEZ
1010193571	CO	07	26247233503	02	CTA1	PAUL WILLIAM DIAZ TRUJILLO
53070697	CO	51	0550451100023949	02	CTA1	DINA ALEJANDRA LOZANO SUAREZ
1015425843	CO	51	455000028460	02	CTA1	ANDREA LUCIA SANCHEZ ROSAS
1020761964	CO	07	20555710428	02	CTA1	JULIETA CATALINA VILLALBA ARIAS
1019077568	CO	09	1005990412	02	CTA1	MARIA ALEJANDRA VILLAMIL ARIZA
1143928299	CO	07	11352758827	02	CTA1	CYNDI TATIANA SANDOVAL SANDOVAL
1032453682	CO	52	046774019	02	CTA1	ANDRES FELIPE GARCIA ALBARRACIN
1020756175	CO	07	65060308971	02	CTA1	MARIA CAMILA ARCINIEGAS DAZA
1020750688	CO	07	20115678170	02	CTA1	GIULIANA GALANTE CASAZZA
1020776930	CO	51	450800160175	02	CTA1	JUAN CAMILO VASQUEZ JIMENEZ
1014203499	CO	07	67352059304	02	CTA1	MARIA ANGELICA SANCHEZ OLAYA
1020783486	CO	32	24029246973	02	CTA1	RICARDO CAMACHO CASTILLA
1072659996	CO	51	007400676610	02	CTA1	ANDRES FELIPE CASTELLANOS ARTUNDUAGA
1067917176	CO	07	67771041725	02	CTA1	LINA MARCELA ARRIETA ORTIZ
1020748999	CO	12	90840009870	02	CTA1	PAUL HAIM BESSUDO MURTRA
1020767263	CO	07	46160232366	02	CTA1	JOSE GUILLERMO JARAMILLO LEIVA
1018435182	CO	07	20107053765	02	CTA1	MARIA ALEJANDRA HERNANDEZ CABAL
1136881571	CO	01	008355190	02	CTA1	MARIA PAULA CASTILLO HERNANDEZ
1020746943	CO	14	012205840	02	CTA1	JUAN DAVID ROLDAN SIERRA
1015415385	CO	51	001900222280	02	CTA1	ENA LUCIA SUAREZ BOLAÑOS
1020761823	CO	51	002770064950	02	CTA1	MARIA PAULA MARTINEZ GOMEZ
1020737301	CO	51	450800152875	02	CTA1	JULIAN BERMUDEZ NOGUERA
1031127967	CO	01	051229789	02	CTA1	MAURICIO ANDRES ARIAS VANEGAS
1020759289	CO	07	17247270965	02	CTA1	SANTIAGO FAJARDO BOCANEGRA
1020755163	CO	51	007800674504	02	CTA1	CAMILO ANDRES MEDINA JIMENEZ
1032436235	CO	51	476200006304	02	CTA1	DAVID PARDO BERNAL
1136884783	CO	51	0000008700386140	02	CTA1	MATEO AMAYA MONTOYA
1020740676	CO	07	57641530893	02	CTA1	LUIS EDUARDO ALZATE CUERVO
1010210165	CO	13	042351908	02	CTA1	CRISTIAN DAVID CONTRERAS GAMBA
1015415140	CO	07	67572128528	02	CTA1	MARIA LORENA GARAY GUEVARA
1032446869	CO	14	018065284	02	CTA1	ANDREA ARAGON RODRIGUEZ
1026272928	CO	51	455200065759	02	CTA1	MARIA DEL PILAR MEJIA AREVALO
1020759846	CO	51	004300174622	02	CTA1	JULIANA SANCHEZ POSADA
1026562326	CO	01	051229060	02	CTA1	JUAN CAMILO GOMEZ SUAREZ
1010187261	CO	06	036128569	02	CTA1	DANIELA SOFIA ABRIL MELGAREJO
1026274996	CO	07	11353047657	02	CTA1	JOSE RAUL RINCON GARCIA
1019041572	CO	51	458270027378	02	CTA1	CAMILO ANDRES HERRAN PEREZ
1047451230	CO	61	250101042901	02	CTA1	MANUEL MATEO MENDIVIL RINCON
1018449574	CO	01	047358072	02	CTA1	ALEJANDRA CASTELBLANCO CRUZ
1010201916	CO	07	09165534546	02	CTA1	PEDRO FERNANDO ATENCIO GOMEZ
1094928276	CO	07	06946312884	02	CTA1	FEDERICO JOSE BELTRAN GARCIA
1016042889	CO	13	157086000	02	CTA1	LAURA ESTEFANY SUAREZ USME
1020775130	CO	51	455200046965	02	CTA1	NICOLAS HERNANDEZ SABOYA
1019034354	CO	07	3054488585	01	CTA1	PEDRO FELIPE MESA LIEVANO
1020760071	CO	07	46165451911	02	CTA1	JULIANA URIBE AGUADO
1010201152	CO	07	20365587361	02	CTA1	VIVIAN ANDREA TORRES VERA
1020763713	CO	51	450800151570	02	CTA1	JUAN MANUEL ZAMBRANO CHAVES
1010198463	CO	01	051206449	02	CTA1	MICHELLE CATHERINNE SALAZAR MARULANDA
1020746111	CO	07	20525694298	02	CTA1	SANTIAGO MARTINEZ OJEDA
1073162483	CO	07	11373087795	02	CTA1	FELIPE TRIANA CASTAÑEDA
1073233856	CO	13	037099942	02	CTA1	LAURA MARIA MOSQUERA RAMIREZ
1020747089	CO	51	007800665692	02	CTA1	NICOLAS ARDILA FALLA
1020752185	CO	14	014014818	02	CTA1	JULIAN CASTILLO MARTINEZ
1018463980	CO	01	407204189	02	CTA1	MATEO DIAZ DIAZ
1019066574	CO	07	04252491291	02	CTA1	LUISA FERNANDA CARDONA ROJAS
1019068721	CO	32	24527690966	02	CTA1	DANIEL DE ROUX URIBE
1143826255	CO	07	57652178750	02	CTA1	DANIEL RAMOS DIAZ
1020765437	CO	07	11372955882	02	CTA1	LAURA NOGUERA ZARATE
1020745856	CO	07	68843661002	02	CTA1	SEBASTIAN PEREZ RESTREPO
1152437760	CO	07	22204290231	02	CTA1	TOMAS TRUJILLO RINCON
1144041089	CO	07	38121184661	02	CTA1	SEBASTIAN MURGUEITIO RAMIREZ
1032440295	CO	07	46178135635	02	CTA1	NICOLAS DAVID HURTADO LEON
1151939092	CO	07	37803827690	02	CTA1	JUAN ESTEBAN ABADIA RIVERA
1032459910	CO	07	11378174700	02	CTA1	VIVIAN IBETH CARRANZA RONCANCIO
1110535482	CO	07	59738673888	02	CTA1	MARIA CATALINA MENDEZ BOCANEGRA
1098680564	CO	07	57635391822	02	CTA1	FELIPE CORZO DUQUE
1019048901	CO	01	131136558	02	CTA1	DAVID FELIPE CUELLAR GIRALDO
92042077595	CO	02	230484118427	02	CTA1	JULIETH ANDREA SIERRA DELGADO
1010196483	CO	07	16770110011	02	CTA1	TATIANA DEL PILAR GARZON COVALEDA
1020771356	CO	01	302021464	02	CTA1	CARLOS ANDRES BRAVO VEGA
1026563184	CO	07	18677049703	02	CTA1	MARIA ANDREA ARCHILA PINO
1010176689	CO	07	18065960717	02	CTA1	MARIA ALEJANDRA NIÑO ROMERO
1032432650	CO	51	456300040940	02	CTA1	DIEGO FABIAN RIVERA SILVA
1019025301	CO	19	3011811034	02	CTA1	ANGELA MARIA GUTIERREZ ECHEVERRY
1072659742	CO	07	11378729591	02	CTA1	LAURA JULIANA RODRIGUEZ FORERO
1020762121	CO	07	11361626755	02	CTA1	EMMANUEL IAMSUN ECHEVERRI JIMENEZ
1020753273	CO	01	051209989	02	CTA1	SONIA MILENA AGUILERA SEGURA
1032452371	CO	07	20905804423	02	CTA1	MARIA CAMILA BARRETO GOMEZ
1010203411	CO	07	57452732213	02	CTA1	SANTIAGO JOSE CHAVARRO MUÑOZ
1010209816	CO	07	57166036781	02	CTA1	SANTIAGO ROJAS RICAURTE
1019071718	CO	07	10166569414	02	CTA1	ALBERTO FELIPE GOMEZ QUINTERO
1020760925	CO	51	451770007032	02	CTA1	WILLIAM ANDRES ALVAREZ GARZON
1019050948	CO	01	052144003	02	CTA1	MAURICIO PRADILLA HOSIE
1010203696	CO	14	721025574	02	CTA1	ARMANDO SIERRA RUIZ
1032446153	CO	07	38872701416	02	CTA1	ANA MARIA SALAZAR BRYAN
1015424481	CO	23	808809016	02	CTA1	MARIA ALEJANDRA PACHECO HADDAD
1018420744	CO	51	001500040116	02	CTA1	SERGIO ANDRES ALDANA SIERRA
1020728886	CO	07	17451629581	02	CTA1	FEDERICO GARZON RODRÍGUEZ
1010185502	CO	52	014751494	02	CTA1	LEIDY CATERIN RIVEROS SALCEDO
1130614012	CO	07	82917941005	02	CTA1	LILI DEL SOL ATEHORTUA ALVARADO
1039452619	CO	07	10617017400	02	CTA1	MARCELA MARIA VILLA ESCOBAR
1020750463	CO	51	005570258094	02	CTA1	NATALIA PIAMONTE VELEZ
1026274883	CO	07	11378833231	02	CTA1	HERNAN DARIO MEJIA MORA
1136883604	CO	01	131135931	02	CTA1	CARLOS ANDRES BELTRAN SANCHEZ
1136883745	CO	51	003800162004	02	CTA1	CAMILO ALFONSO ACOSTA PARRA
1026281022	CO	51	457400055382	02	CTA1	BORIS BARACALDO
1032448961	CO	01	075460188	02	CTA1	MARIA CAMILA MANTILLA GOMEZ
1032449784	CO	51	457870030725	02	CTA1	ANDRES FELIPE GUZMAN BAUTISTA
1020790843	CO	07	18078077766	02	CTA1	DIVA MERCEDES MARTINEZ LAVERDE
1032452384	CO	07	22668975708	02	CTA1	LAURA MORALES
1016030094	CO	32	24029586114	02	CTA1	LAURA LIZETH LUIS CASTRO
1026284284	CO	14	720013685	02	CTA1	PAULA ANDREA TRIANA ROMERO
1019044716	CO	06	241045498	02	CTA1	LUIS ORLANDO GARCIA URREGO
1015420981	CO	07	94466528221	02	CTA1	BAYRON STEVENSON RODRIGUEZ FELICIANO
1020783946	CO	51	458100044338	02	CTA1	DANIEL EDUARDO D'LUYZ ORJUELA
1020745212	CO	14	008103638	02	CTA1	ALEJANDRO LONDOÑO URDANETA
1020763313	CO	07	28327100124	02	CTA1	NATALY PATACON ESPINOSA
1018445974	CO	07	17865322968	02	CTA1	SANTIAGO RAMIREZ PALACIO
1020779160	CO	51	477700020167	02	CTA1	NICOLAS ROJAS DIAZ
1019054182	CO	07	03960099183	02	CTA1	SERGIO ANDRES VARGAS TORRES
52927221	CO	07	29956061928	02	CTA1	NATALIA MORENO ALBARRACIN
1032442260	CO	01	299038695	02	CTA1	NATALIA ECHEVERRY ALBA
1020759237	CO	14	709006468	02	CTA1	JUANITA PARRA GUAQUETA
1136882423	CO	51	450200045604	02	CTA1	MARTHA ISABEL NAMEN LEON
1020750245	CO	07	58259246171	02	CTA1	JUAN DIEGO NEIRA PICON
1020747900	CO	07	16765046720	02	CTA1	KATHERINE KLINGE GONZALEZ
1026283228	CO	07	68656156302	02	CTA1	PAOLA FORERO VARELA
1020747582	CO	07	11378966207	02	CTA1	NATALIA RODRIGUEZ MARIN
1032463725	CO	07	58422298019	02	CTA1	ANNY CAROLINA ESCOBAR ISAZA
1020751572	CO	51	007800669538	02	CTA1	EMILIO WILLS VALDERRAMA
1020764145	CO	01	084116516	01	CTA1	ANDRES FELIPE REY MORALES
1010206645	CO	07	35865687824	02	CTA1	JUAN JOSE PINEDA CRUZ
1020771685	CO	14	721020004	02	CTA1	VIVIANA ESTUPIÑAN PINILLA
1026561320	CO	01	051191120	02	CTA1	MIGUEL ANGEL GONZALEZ NIÑO
1110485575	CO	07	07927839479	02	CTA1	ANDRES FELIPE BONILLA GUERRERO
1015417216	CO	01	051232411	02	CTA1	MARTHA LILIANA ANGARITA POBLADOR
1018430850	CO	01	051247633	02	CTA1	ANA MARIA ROJAS LEAL
1143836078	CO	07	81044916801	02	CTA1	CAMILO FRANCO ROJAS
1020745803	CO	07	58246378396	02	CTA1	JUAN DAVID GALINDO RODRIGUEZ
1026268508	CO	07	18912352834	02	CTA1	DANIEL ORLANDO CARDENAS GALINDO
1010189141	CO	07	65251724240	02	CTA1	MARIACAMILA OLAYA QUEVEDO
1020729403	CO	07	57151867555	02	CTA1	CAROLINA REYES RODRIGUEZ
1020751127	CO	51	003800115424	02	CTA1	DANIEL ALEJANDRO RINCON BONILLA
1136884655	CO	51	473870076444	02	CTA1	LAURA MARCELA RODRIGUEZ FERREIRA
1020788850	CO	07	22652811616	02	CTA1	JUANITA VELEZ ACEVEDO
1020746322	CO	51	007800676459	02	CTA1	ANDRES FELIPE GUEVARA RAMIREZ
1010195689	CO	07	57653709490	02	CTA1	ZULY ALEXANDRA MORENO GARZON
1019072758	CO	07	19156181032	02	CTA1	MATEO QUIMBAYO FLOREZ
1026266133	CO	52	930875997	02	CTA1	OSCAR MAURICIO SIERRA CIRO
1020741761	CO	51	457370008148	02	CTA1	DANIEL RUIZ BARRAGAN
1013608181	CO	07	17527059417	02	CTA1	FABIO ANDRES SALAMANCA DANDERINO
1016042762	CO	07	30151480728	02	CTA1	MARIA GRAZIA PINZON PEDRAZA
1032444277	CO	01	239034333	02	CTA1	FEDERICO KEN KAWASHIMA FAJARDO
1013619085	CO	07	20015769046	02	CTA1	LIZETH CAROLINA GOMEZ PERILLA
1022378298	CO	07	10865864987	02	CTA1	NICOLAS ESCOBAR VELASQUEZ
1144029750	CO	01	486354392	02	CTA1	JULIANA RIOS AMAYA
1022368914	CO	01	051219509	02	CTA1	DIANA PAOLA BARBOSA SALGADO
1018426657	CO	14	008101244	02	CTA1	LUIS DANIEL IBARRA ANDRADE
1020766665	CO	07	20160004836	02	CTA1	DANIEL FELIPE ARDILA PALOMINO
1136880339	CO	51	001900138627	02	CTA1	LAURA JULIANA CASTRO PARDO
1019062998	CO	07	19672085457	02	CTA1	JENNIFER ALEXANDRA BLANCO PRIETO
1020780762	CO	51	476200034033	02	CTA1	JORGE ALBERTO HUERTAS PATIÑO
1010196493	CO	07	11378968510	02	CTA1	ANDREA FERNANDA DOMINGUEZ GOMEZ
1010194029	CO	01	441518081	02	CTA1	RUBEN DARIO LOPEZ PARRA
1136880039	CO	07	20905829471	02	CTA1	MARCELA MEJIA TASCON
1121889653	CO	07	57651710806	02	CTA1	LAURA VANESSA PARDO CHIRIVI
1075249802	CO	07	58248635566	02	CTA1	JUAN DAVID NUÑEZ ALJURE
1098697388	CO	01	051209658	02	CTA1	CARLOS MANUEL REYES DIAZ
1022371126	CO	01	051221984	02	CTA1	DANIEL RODRIGUEZ OSORIO
1020737680	CO	07	18039136399	02	CTA1	CATALINA IBARRA OBANDO
1015422629	CO	32	24026828787	02	CTA1	DIANA MARCELA ARIAS VARGAS
1072663005	CO	07	61278165441	02	CTA1	CLAUDIA DE LOS ANGELES GRISALES BELTRAN
1026282678	CO	01	051237329	02	CTA1	CAMILO ANDRES PABON MARQUEZ
94043001030	CO	32	24030054624	02	CTA1	NATHALIE MELISSA MARTINEZ MEDINA
1020772444	CO	07	00808979152	02	CTA1	LAURA UPEGUI ZAPATA
1020752026	CO	51	008700363529	02	CTA1	SEBASTIAN RESTREPO CORREALES
80928153	CO	51	455000032777	02	CTA1	SANTIAGO FELIPE ARTEAGA MARTIN
1061703118	CO	07	11352542166	02	CTA1	SANTIAGO VELASQUEZ VELEZ
1010201321	CO	07	38860733584	02	CTA1	CRISTIAN ENRIQUE MEDINA HERNANDEZ
1094941134	CO	07	11365549739	02	CTA1	DAVID ALEJANDRO GARCIA GRISALES
1020752439	CO	19	4532111636	02	CTA1	LUIS ALBERTO PIZANO WAGNER
1026570084	CO	52	019870349	02	CTA1	DAVID FERNANDO MANCILLA GALAN
1020759263	CO	32	24525276667	02	CTA1	TATIANA MELISSA VARGAS CASTILLA
1026261023	CO	07	20715494025	02	CTA1	LUISA DIAZ BOTERO
1019033014	CO	07	63054924650	02	CTA1	GABRIEL FELIPE MARTINEZ GALVEZ
1010192527	CO	06	036141484	02	CTA1	ADRIANA PATRICIA FAJARDO MAZORRA
1072648330	CO	07	94665927738	02	CTA1	MARTIN MONCADA PINTO
1020750250	CO	07	19160145181	02	CTA1	SARITA SAFFON LOPEZ
1026267533	CO	01	051237212	02	CTA1	JUAN SEBASTIAN SALAZAR HENAO
1015415510	CO	01	051217123	02	CTA1	LAURA CATALINA MICAN RIVERA
1037612769	CO	01	452010119	02	CTA1	JUAN JOSE RESTREPO BERNAL
1026276747	CO	01	051220093	02	CTA1	CHRISTIAN MEDINA FANDIÑO
1020727208	CO	07	03252247156	02	CTA1	FELIPE ALVAREZ BARACALDO
1136882256	CO	01	051224921	02	CTA1	LAURA SOFIA ARBELAEZ VARGAS
1020772455	CO	07	16871765255	02	CTA1	MARIA PAULA FLOREZ JIMENEZ
1026275613	CO	07	69430059033	02	CTA1	ANGELICA BIBIANA PEDRAZA FONSECA
1020737193	CO	07	20735752355	02	CTA1	JUAN DIEGO GOMEZ ARCINIEGAS
1098715148	CO	01	051229359	02	CTA1	JULIAN ENRIQUE VILLAMIZAR TORRES
1075666003	CO	32	24023867271	02	CTA1	JUAN DAVID FORERO SABOYA
1032445052	CO	07	67570544451	02	CTA1	MANUELA MARIA VALENZUELA VIEDA
1026275286	CO	07	61254345953	02	CTA1	RAFAEL MONTOYA ROBLEDO
1020740503	CO	07	20049008849	02	CTA1	CLARA INES PEDROZA VANEGAS
1015427819	CO	01	047400668	02	CTA1	DANIEL GIRALDO PEREZ
1018447755	CO	07	20775811671	02	CTA1	FABIO ANDRES LOPEZ GIL
1015431263	CO	07	67578669849	02	CTA1	LINA GISETH CASAS SALAS
1020759534	CO	07	57652669095	02	CTA1	SERGIO DANIEL HERNANDEZ CHARPAK
1075262249	CO	07	07655079071	02	CTA1	NATALIA JAUREGUI ANDRADE
1032440073	CO	07	35838676063	02	CTA1	LUIS ALEJANDRO JIMENEZ CARDENAS
1020733296	CO	07	18032077974	02	CTA1	SERGIO ALEJANDRO LONDOÑO GUTIERREZ
1020749994	CO	32	24527775944	02	CTA1	CAMILO ARTURO ZAPATA OCAMPO
1019080097	CO	07	60170772566	02	CTA1	LUIS FERNANDO RODRIGUEZ CAMACHO
1085290002	CO	07	07465733572	02	CTA1	JOSE DARIO BASTIDAS OLAYA
1026272982	CO	07	20947010450	02	CTA1	CHRISTIAN CAMILO GARCIA LOPEZ
1026567495	CO	07	94445104242	02	CTA1	SUSANA HOYOS HOYOS
1026279367	CO	51	001970175665	02	CTA1	ANA MARIA PEREZ CARRILLO
1020741353	CO	13	184108686	02	CTA1	ANGELA SERRANO ZAPATA
1020763660	CO	07	94470213030	02	CTA1	OSCAR ANTONIO PENA RIVAS
1020750531	CO	51	450800170711	02	CTA1	JAIME ANDRES ROMERO MOSCOSO
1018437485	CO	07	11352063829	02	CTA1	ANA MARIA GOMEZ ESPINOSA
1018453476	CO	07	66259417164	02	CTA1	ISABELLA TORRES HERRERA
1020789281	CO	13	138120200103643	02	CTA1	JORGE LUIS SARQUIS AMEZQUITA
1020736587	CO	07	17879796741	02	CTA1	MARIA CAMILA PAREDES MIRANDA
1020728857	CO	01	051222222	02	CTA1	JENNY CAROLINA VERA HERNANDEZ
1020738794	CO	51	004370723183	02	CTA1	LAURA ARRAZOLA LIEVANO
1010199678	CO	51	006100870325	02	CTA1	MARIA ALEJANDRA ARRIETA HOYOS
1020757426	CO	07	19347039990	02	CTA1	SANTIAGO CORREA POSADA
1026278446	CO	07	30647145813	02	CTA1	LEONARDO JOSE URIBE CASTAÑO
1018447312	CO	07	99741431161	02	CTA1	JAYSSON ESTEBAN GUERRERO ORBE
1020766168	CO	01	039672878	02	CTA1	RAFAEL MACHADO MOLINA
1017198224	CO	07	37906738059	02	CTA1	CATALINA MARQUEZ JARAMILLO
1010176625	CO	52	040828100	02	CTA1	JUAN MANUEL FONSECA GUERRERO
1020745177	CO	07	60240046761	02	CTA1	LUISA FERNANDA MENESES HURTADO
1020758548	CO	51	1020758548	02	CTA1	JULIANA HENAO MESA
1136883340	CO	07	20985762964	02	CTA1	PABLO DE VEGA MOJICA
1026267059	CO	07	79538771819	02	CTA1	JULIAN MUÑOZ FLOREZ
1026267858	CO	01	051225894	02	CTA1	NICOLAS LOZADA LOPEZ
1016052182	CO	07	20302993760	02	CTA1	FRANCISCO ALBERTO ROSERO VELASQUEZ
1019054725	CO	07	60150322696	02	CTA1	SEBASTIAN HENAO PINZON
1020756796	CO	13	479119828	02	CTA1	ALEJANDRO SANCHEZ BECERRA
1015419988	CO	07	17339310882	02	CTA1	DAVID ORLANDO PAEZ MELO
1014237991	CO	01	051236420	02	CTA1	NATALIA PINZON GRANADOS
1018445343	CO	51	008870432419	02	CTA1	JUAN SEBASTIAN CARVAJAL CAMACHO
1010205861	CO	01	274001270	02	CTA1	JUAN SEBASTIAN CARRILLO BECERRA
1020778869	CO	51	005500155725	02	CTA1	JULIANA ROCHA RUEDA
1136884578	CO	07	11379493582	02	CTA1	JUAN FELIPE VARGAS FIQUE
1032437157	CO	07	20947018944	02	CTA1	IVAN FELIPE GUZMAN HEREDIA
1020728837	CO	07	20201166040	02	CTA1	JUAN PABLO FRANCO ULLOA
1020767916	CO	02	230041110305	02	CTA1	ANDRES MAURICIO MENDOZA ESPINOSA
1015431303	CO	01	043329754	02	CTA1	JUAN ANDRES ARIAS GOMEZ
1020753597	CO	02	230009107335	02	CTA1	NATALIA BATEMAN ARBELAEZ
1018411841	CO	01	049058639	02	CTA1	NORBY FIORELLA MALAVER PALACIOS
1020761896	CO	14	013053399	02	CTA1	ERIKA CAROLINA KOHN MORENO
1032453262	CO	07	69992300183	02	CTA1	LAURA MARIA GARCIA CARRIZOSA
1010201390	CO	01	466414513	02	CTA1	MANUEL ALEJANDRO SALAMANCA CORDOBA
1020757059	CO	06	054132972	02	CTA1	MARIA PAULA DIAZ SOTO
1030595901	CO	51	005300406815	02	CTA1	CARLOS DANIEL MONTES RODRIGUEZ
1026560756	CO	01	051206175	02	CTA1	JUAN PABLO ANGARITA BERNAL
80073975	CO	51	473870080248	02	CTA1	CRISTIAN MIRANDA DE LEON
1015412710	CO	14	017104988	02	CTA1	YULY ANDREA GOMEZ
1136883281	CO	01	131136541	02	CTA1	JUANITA RODRIGUEZ BARON
1130621928	CO	07	75734585963	02	CTA1	FEDERICO SOLANILLA JARAMILLO
1020734277	CO	51	456300040619	02	CTA1	PAUBLA JOJANHA CALDERON GOMEZ
1017186200	CO	07	10272476908	02	CTA1	PEDRO GUTIERREZ OLARTE
1020748340	CO	51	007870126740	02	CTA1	NICOLAS PEÑARANDA GARCIA
1127234041	CO	51	0000462300001684	02	CTA1	JUSTO STEVEN MALDONADO LEGUIZAMON
1020743970	CO	01	051228906	02	CTA1	DAVID ANDRES GAONA CASTILLO
1010197198	CO	07	46166540305	02	CTA1	MARIA CAMILA RODRIGUEZ RODRIGUEZ
1026272055	CO	07	04261703802	02	CTA1	ANDRES FELIPE ZAMORA MONTAÑO
1032439002	CO	32	24524136153	02	CTA1	SILVIA ESPERANZA VILLALBA MARTINEZ
1020765456	CO	01	302006382	02	CTA1	JUAN DAVID SANCHEZ CALDERON
1032455729	CO	07	17114862916	02	CTA1	DAVID ESTEBAN BERNAL NEIRA
1020749266	CO	07	28173642271	02	CTA1	LINA MARIA GUTIERREZ CALA
1026279261	CO	07	66272650978	02	CTA1	ANGELICA NATALIA JIMENEZ ZUCCHET
1010193538	CO	01	051214997	02	CTA1	MARIA PAULA RUEDA MEJIA
1022378284	CO	06	602048357	02	CTA1	MARIA CAMILA GONZALEZ FERNANDEZ
1019030637	CO	07	11344816575	02	CTA1	DANIELA GUERRA LOSADA
1026273738	CO	07	11371233018	02	CTA1	SANTIAGO ANDRES GRASS PENAGOS
1078369214	CO	07	34523237405	02	CTA1	CAMILA MONJE DUSSAN
1072652831	CO	51	003800126884	02	CTA1	JUAN SEBASTIAN HERNANDEZ GARCIA
1130204236	CO	07	08465987333	02	CTA1	MARIA PAULA GRANADOS GALVIS
1020744494	CO	07	94650886377	02	CTA1	LUIS MIGUEL ZAPATA SARMIENTO
1020751381	CO	51	456300041013	02	CTA1	ALEJANDRO CASTILLA GARCIA
1020776255	CO	01	047421888	02	CTA1	SERGIO ALEJANDRO REINA GODOY
1094925133	CO	07	72487197544	02	CTA1	ALEJANDRA OSPINA RODRIGUEZ
1015416554	CO	07	93230301105	02	CTA1	JULIAN DARIO SANCHEZ GONZALEZ
1077971199	CO	07	67479761172	02	CTA1	DANIELA NOVA GUACHETA
1053787808	CO	07	71658914820	02	CTA1	JUAN JOSE CARDENAS CARDONA
1070920503	CO	07	82771604532	02	CTA1	LAURA CAROLINA ARANA GALVIS
1136883374	CO	52	018833157	02	CTA1	LILIAN BUITRAGO CIFUENTES
1020763514	CO	51	002600122218	02	CTA1	JULLIETTE KATHERINNE PEREZ RUBIO
1019055620	CO	51	006400612492	02	CTA1	STEFFANIA MOSQUERA LINARES
1020780346	CO	07	57178318260	02	CTA1	LAURA VALENCIA COSSIO
1094919270	CO	07	06938730472	02	CTA1	JUAN PABLO LONDOÑO RUIZ
1098715796	CO	07	81455567157	02	CTA1	DIEGO FERNANDO GAMBOA HIGUERA
1067878878	CO	07	68002868770	02	CTA1	ISABELLA GANEM ESPINOSA
1020747530	CO	51	006301183940	02	CTA1	JUAN PABLO CORTES SUAREZ
1026275261	CO	51	001900182401	02	CTA1	JULIAN HERNANDO PEÑA VARGAS
1019065742	CO	07	11314995327	02	CTA1	LAURA ASTRID PIZA NIÑO
1020738236	CO	10	015114010030	02	CTA1	FRANCESCA QUINTERO RENGIFO
1019044857	CO	32	24523594787	02	CTA1	SANTIAGO ALEJANDRO SOTO VARGAS
1020731390	CO	09	5366482018	02	CTA1	MANUEL EDUARDO LEQUERICA TAMARA
1026278967	CO	07	48346941246	02	CTA1	DANIELLE MARIA GARCIA JARAMILLO
1032417944	CO	01	051214377	02	CTA1	MIGUEL ANGEL VARGAS JARA
1019054738	CO	07	14161700020	02	CTA1	ANDRES MAURICIO CUERVO DIAZ
1010200118	CO	13	419023825	02	CTA1	DELASCAR CAMARGO TORRES
1015423613	CO	07	11379597868	02	CTA1	LAURA CATALINA LOPEZ GONZALEZ
1030571972	CO	01	051204949	02	CTA1	ANDRES CAMILO CARDOZO ALARCON
1014226068	CO	14	013059674	02	CTA1	DANIEL FELIPE CARVAJAL DOSSMAN
1037613748	CO	07	28246994198	02	CTA1	SIMON MEJIA MORENO
1032431748	CO	01	033407792	02	CTA1	MIGUEL FELIPE PORRAS NEIRA
1091664010	CO	51	226070152633	02	CTA1	ANDRES FELIPE QUIN JACOME
1020754547	CO	14	014035933	01	CTA1	JUAN PABLO DUARTE PARDO
1032446477	CO	07	94472818290	02	CTA1	VANESSA GUZMAN MESA
1026561394	CO	01	051233211	02	CTA1	ANA CATALINA PABON CENTENO
1098701931	CO	07	20965747731	02	CTA1	LAURA JULIANA DUARTE MENDOZA
1018424866	CO	01	031044597	02	CTA1	JESUS EMILIO TORRES OSPINA
1010187937	CO	52	0037067527	02	CTA1	SANTIAGO GUZMAN GAMEZ
1020772842	CO	07	19147468744	02	CTA1	MARIANA AMADOR MERCHAN
1026279779	CO	07	66764235615	02	CTA1	JAIRO ANTONIO SANCHEZ NIÑO
1033712322	CO	14	721016886	02	CTA1	JAVIER ANTONIO SILVA MONROY
1144041417	CO	07	60540464823	02	CTA1	LUIS FELIPE RAGUA MIRANDA
1144048702	CO	07	32629599095	02	CTA1	MARIA JULIANA MONTOYA VILLA
1020780393	CO	01	051232494	02	CTA1	LAURA NATALIA COTES GOMEZ
1018420985	CO	07	58266416006	02	CTA1	LUIS ARDILA BOTHIA
1018432402	CO	07	76155552928	02	CTA1	GLORIA ANGELICA GONZALEZ TORRES
1072658838	CO	14	721020193	02	CTA1	NATALIA SALAZAR SARMIENTO
1020737218	CO	01	007100413546	02	CTA1	VINCENT STEVE ROBINSON LUQUE
1020736080	CO	07	60261696421	02	CTA1	DANIELA DONADO GOMEZ
E376617	CO	10	132045915031	02	CTA1	ALEJANDRA CECILIA BRAVO BALADO
1022383238	CO	32	24520911408	02	CTA1	LUIS ALBERTO MORENO CHANCHAY
1020765494	CO	07	68539492733	02	CTA1	MELISSA SCHEEL DALMAU
1010193831	CO	07	11351841623	02	CTA1	LUISA FERNANDA URREGO HOYOS
1019046495	CO	07	61251686369	02	CTA1	DANIEL VASQUEZ DUSSAN
1144039191	CO	07	96760683024	02	CTA1	LAURA VALLEJO ARBELAEZ
1019067599	CO	01	228162384	02	CTA1	ANA MARIA VASQUEZ MURCIA
1019045270	CO	07	65065376525	02	CTA1	JORGE ANDRES HINCAPIE OSSA
1018431089	CO	07	79030317268	02	CTA1	LEONARDO RAFAEL REGINO ARDILA
1020758938	CO	07	57133413881	02	CTA1	PAOLA CASTAÑEDA LONDOÑO
1032451409	CO	14	005598001	02	CTA1	JULIAN FERNANDO MANCERA ROZO
1010194925	CO	07	11366513231	02	CTA1	ANDRES FELIPE DIAZ CALDERON
1130677880	CO	07	75734194387	02	CTA1	JUAN MARTIN ESTRADA LASSO
1022380780	CO	01	299052217	02	CTA1	JUAN DAVID PEREZ OSORIO
1018452758	CO	51	457800067284	02	CTA1	IVAN ALEJANDRO SOLANO OVIEDO
1020760658	CO	07	11378768359	02	CTA1	CATALINA GIRALDO VILLAMIZAR
1010200121	CO	07	12273114554	02	CTA1	ANDREA MARCELA RINCON RUBIANO
1136881483	CO	51	452900022909	02	CTA1	MARIA CAMILA ALVAREZ PACHECO
1010204376	CO	51	007700701969	02	CTA1	CARLOS FERNANDO DE JES CARVAJAL ACUÑA
1136883651	CO	51	009400716628	02	CTA1	ANDREA CAMPOS VARGAS
1020749498	CO	01	051221067	02	CTA1	JUAN DAVID BARBOSA RAMIREZ
1098736927	CO	14	401030080	02	CTA1	NICOLAS PEREZ CONSUEGRA
1015432542	CO	51	003800153052	02	CTA1	MARIA CAMILA ROMERO SARMIENTO
1020740147	CO	01	080144850	02	CTA1	ANA MARIA JIMENEZ GUEVARA
1032441224	CO	07	40927212684	02	CTA1	LUZ ALEJANDRA LIZARAZO FIELD
1010198350	CO	07	94654931377	02	CTA1	MARIA ISABEL CIFUENTES RAMIREZ
1113633149	CO	07	30621187063	02	CTA1	ALESSANDRA STORINO GONZALEZ
1032439381	CO	07	20155812036	02	CTA1	ERIKA JHISET SUAREZ SUAREZ
1010192360	CO	07	19112465131	02	CTA1	CAMILO ANDRES SALCEDO BALLESTEROS
1020748770	CO	01	051228393	02	CTA1	ILAN REINSTEIN PECKEL
1014198372	CO	01	051217016	02	CTA1	PAULO ANDRES CUEVAS SANCHEZ
1098686720	CO	07	81441784261	02	CTA1	DANIEL MANTILLA SANTARELLI
1020738444	CO	07	69186048784	02	CTA1	VALERIA ESLAVA RUIZ
1094905555	CO	07	72487007710	02	CTA1	SANTIAGO BOTIA BOCANEGRA
1070920516	CO	07	60243447308	02	CTA1	DIANA CAROLINA GALARZA MOLINA
1020771556	CO	01	035408855	02	CTA1	DANIELA CAROLINA MARTINEZ POSADA
1019062121	CO	51	452900033021	02	CTA1	DANIELA SANTOS CARDENAS
1020730488	CO	07	20534323005	02	CTA1	MARIA ANGELICA GARCIA VILLAMIL
1020777706	CO	07	03243001951	02	CTA1	DAVID SUSA GUTIERREZ
1018436398	CO	01	168598571	02	CTA1	JENNIFER TATIANA DURANT VESGA
1026270667	CO	52	001731533	02	CTA1	SARA CAROLINA PARRA MOLINA
1020731906	CO	01	051232106	02	CTA1	PAOLA ADARVE
1013622340	CO	01	051220903	02	CTA1	NATALIA PARRADO CEPEDA
1032441965	CO	51	009200728740	02	CTA1	LAURA ALEJANDRA BOCANEGRA MORENO
1019029205	CO	51	004370753891	02	CTA1	FERENC JOHANNES SIJAT DENNIS
1026278055	CO	07	20305709291	02	CTA1	ESTEFANIA GRANADOS MENDOZA
1020767937	CO	51	450600107616	02	CTA1	DANIELA OLIVERA MESA
1013639611	CO	32	24028710503	02	CTA1	ALFONSO CESAR AUGUSTO PORRAS BAGETT
1019054686	CO	51	009200738541	02	CTA1	DIEGO CAMILO ROA NIÑO
1026276157	CO	07	15885048517	02	CTA1	MARIANA MORALES TOBON
1072663166	CO	01	228003406	02	CTA1	JUAN SEBASTIAN GUERRERO NAFFAH
1032400128	CO	01	051186880	02	CTA1	KELVIN DARIO GUERRERO AVILA
1015424022	CO	01	014283683	02	CTA1	LUZ ANGELA DELGADO CASTILLO
1019071005	CO	01	051223204	02	CTA1	LAURA KATHERINE CASTIBLANCO PRIETO
1020745869	CO	07	19387992165	02	CTA1	SEBASTIAN SUAREZ ZARATE
1020748071	CO	01	208012633	02	CTA1	GISELLA ANDREA BOLAÑO TAVERA
1010202860	CO	51	006301174956	02	CTA1	JULIANA BECERRA MONTEALEGRE
1020750229	CO	13	032122459	02	CTA1	ESTEBAN LINARES FORERO
1019063221	CO	07	58266704290	02	CTA1	LAURA MARIA SILVA QUINTERO
80844999	CO	32	24009336238	02	CTA1	RONALD ANDREY PERILLA FUENTES
1020753323	CO	01	131127714	02	CTA1	HECTOR FELIPE MUÑOZ ROMERO
1136882133	CO	07	19181849536	02	CTA1	NICOLAS MAURICIO OVIEDO DAVILA
1098715106	CO	07	79357782223	02	CTA1	FELIPE RUEDA SEIDEL
1010197728	CO	32	24026681647	02	CTA1	GINA MARCELA BOBADILLA TORRES
1010185826	CO	07	05255103646	02	CTA1	LORENZO POSADA VILLEGAS
1019068031	CO	51	007470424537	02	CTA1	MARIA CAMILA GUARIN CORREA
1019042936	CO	01	051210409	02	CTA1	ANA MARCELA BURBANO LOBO
1020748810	CO	14	008096551	02	CTA1	NICOLAS RIVERA GUTIERREZ
1020753738	CO	07	20054868702	02	CTA1	JUAN SEBASTIAN LUNA SAENZ
1075262323	CO	07	45774942223	02	CTA1	LUIS FELIPE PERDOMO BERNAL
1032433680	CO	01	075460113	02	CTA1	DIEGO FELIPE CUERVO RAMIREZ
1019053637	CO	01	228138780	02	CTA1	LUCERO RAMIREZ VARELA
1020750039	CO	07	22655785187	02	CTA1	MARIA VICTORIA VIVAS DIAZ
1098670385	CO	07	08443629824	02	CTA1	MELISSA JOHANNA BARBUDO CORRALES
1020765337	CO	14	013051378	02	CTA1	NICOLAS RIAÑO JARAMILLO
1015411309	CO	07	21148422327	02	CTA1	SEBASTIAN LEGUIZAMON SARMIENTO
1020774078	CO	51	458160011359	01	CTA1	CARLOS FELIPE DURAN MEJIA
1026288339	CO	07	35464894827	02	CTA1	LUIS FELIPE REYES RODRIGUEZ
1032444299	CO	01	051218501	02	CTA1	ANGIE KATHERINE MOLINA OVIEDO
1016022453	CO	02	230080138746	02	CTA1	CAMILO JOSE CASALLAS TORRES
1019054523	CO	07	10160778470	02	CTA1	BEATRIZ ADRIANA GOYENECHE LOZANO
1022367703	CO	52	028796204	02	CTA1	ROLANDO ANDRES AMARILLO PEREZ
1019062572	CO	01	012568697	02	CTA1	DANIELA CORTES MEDINA
1020763391	CO	51	472900096349	02	CTA1	JOHAN SEBASTIAN QUIROGA ESPITIA
1010199292	CO	14	014031647	02	CTA1	LEONARDO ENRIQUE RINCON BELTRAN
1019050457	CO	32	24525193849	02	CTA1	MARIA NATHALIA CEBALLOS PALACIOS
1136883162	CO	07	60247557418	02	CTA1	JORGE ANDRES MATALLANA CASTAÑEDA
1010201805	CO	32	26506586655	02	CTA1	MARGARITA MARIA BASTILLA VELANDIA
1016029191	CO	51	001900136571	02	CTA1	TATIANA CASTILLO BETANCOURT
1026270643	CO	52	000959432	02	CTA1	ANDRES EDUARDO GONZALEZ TORRES
1127942667	CO	14	011431871	02	CTA1	CONSTANZA STEFANIA DIAZ DEL CASTILLO VELASQUEZ
1020752444	CO	07	10178610452	02	CTA1	JORGE FRANCISCO MORAD ACERO
1020761552	CO	07	19153694390	02	CTA1	SANTIAGO BARRERA PAEZ
1020780392	CO	07	65077243768	02	CTA1	IVAN DARIO CARDENAS GALLO
1026569280	CO	07	60249343300	02	CTA1	PEDRO ANDRES GARZON FERNANDEZ
1015417927	CO	01	047422100	02	CTA1	JAIRO ANDRES PINEDA URIBE
1044427109	CO	52	803924450	02	CTA1	EDUARDO ALFONSO FERNANDEZ LOPEZ
1020727839	CO	07	63275136768	02	CTA1	MARIO GONZALO OLARTE PLATA
1052399522	CO	07	26261039205	02	CTA1	SANTIAGO FAJARDO PEÑA
1019039959	CO	07	12261351101	02	CTA1	VALENTINA FRANCO CORTES
1019044671	CO	51	006400657489	02	CTA1	FRANCISCO ALEJANDRO TORRES MUÑOZ
1032446481	CO	51	455200063242	02	CTA1	LAURA MARIA DIAZ VILORIA
1136880444	CO	14	5564479	02	CTA1	JUAN SEBASTIAN PALACIOS VERA
1020753993	CO	07	20085875796	02	CTA1	ANDRES FELIPE SCHLIEF CARVAJAL
1143832188	CO	07	20155658275	02	CTA1	DENIS ALEJANDRO MORALES RESTREPO
94110206016	CO	51	167400007651	02	CTA1	EDNA PATRICIA GUTIERREZ LOZANO
1015411878	CO	07	20137125294	02	CTA1	ALEJANDRO ANDRES GANDINI VELEZ
1020759913	CO	32	24527584472	02	CTA1	JUAN CAMILO AVENDAÑO CASTILLO
1013628517	CO	07	61873118619	02	CTA1	VICTOR JOSE MAHECHA ARANGO
1020728180	CO	51	457370001127	02	CTA1	PABLO GONZALEZ MARTINEZ
1010197674	CO	32	24024030351	02	CTA1	LUISA FERNANDA ISIDRO HERRERA
1015414374	CO	51	004370769541	02	CTA1	SEBASTIAN MATIZ CELY
1010189945	CO	07	65040446537	02	CTA1	FRANCESCO MONACHELLO ARAUJO
1022329532	CO	07	20740449088	02	CTA1	RANDY STEVEN LOPEZ PULIDO
1020758155	CO	01	0047410063	02	CTA1	CAMILO ANDRES MATAJIRA GAITAN
1019037720	CO	07	30447203860	02	CTA1	SAMIR OSWALDO ALVAREZ RINCON
1020767950	CO	01	622028595	02	CTA1	LARA GONZALEZ BRAVO
1016035271	CO	07	11372957117	02	CTA1	JUAN SEBASTIAN OCHOA ALVAREZ
1032450321	CO	07	57164875298	02	CTA1	DANIEL ANDRES JIMENEZ RIVEROS
1019054273	CO	01	208004085	02	CTA1	JORGE ALBERTO APONTE CARDENAS
1094899513	CO	07	75619167210	02	CTA1	DANIEL GUILLERMO CASTIBLANCO REY
