1019086764	CO	07	11326104908	02	CTA1	ALEJANDRO SALAMANCA MORA
1020785505	CO	07	03208790974	02	CTA1	SILVANA ALVAREZ LLERAS
1020778161	CO	07	17275736040	02	CTA1	SEBASTIAN SIERRA CUERVO
1152437090	CO	51	007700701472	02	CTA1	MARIALEJANDRA URIBE DE PLAZA
1020768170	CO	07	17283790746	02	CTA1	JUAN DAVID HERNANDEZ DIAZ
1032464574	CO	07	11397209506	02	CTA1	OSCAR FERNANDO GARZON MIGUEZ
1018462811	CO	07	69111330875	02	CTA1	HECTOR RAFAEL GARZON NEGRETE
1010214008	CO	01	694001892	02	CTA1	FABIO ENRIQUE MOYANO GALKIN
1020777983	CO	07	57183618158	02	CTA1	LAURA ROCIO VARGAS MURCIA
1010216951	CO	07	57111253279	02	CTA1	MARIA ALEJANDRA ARBELAEZ SEGURA
1032457678	CO	51	004500129210	02	CTA1	RAUL ARTURO ESCOBAR SEGURA
1020774650	CO	09	1003079259	02	CTA1	DAURA ACEROS GARCIA
1022384614	CO	07	10178351406	02	CTA1	NICOLAS LOPEZ HERNANDEZ
1020777767	CO	07	57167676741	02	CTA1	ALEJANDRO OTERO BRAVO
1010205736	CO	51	007400679168	02	CTA1	DIEGO FERNANDO GARCIA ESPINOSA
1020786846	CO	51	0007800661089	02	CTA1	FELIPE ARANGO PI헨ROS
1020782030	CO	14	731019347	02	CTA1	CRISTINA FRANCO LEA헲
1032467335	CO	07	19218476701	02	CTA1	DAVID ANDRES CELEITA ARIAS
1026288218	CO	07	26216005995	02	CTA1	NICOLAS FERNANDO ORTIZ RINCON
1020770809	CO	07	03213230337	01	CTA1	SEBASTIAN MARTINEZ GONZALEZ
1020782346	CO	51	0000003800176178	02	CTA1	ANDRES FELIPE BECERRA CEBALLOS
1071303577	CO	13	346108905	02	CTA1	ORLANDO ESTEBAN CLAVIJO PEREZ
1020793576	CO	01	115037483	02	CTA1	MEILI VANEGAS HERNANDEZ
1015433160	CO	32	24044920270	02	CTA1	ESTEBAN ALEJANDRO GUZMAN OSORIO
1032451675	CO	13	00130086000200090842	02	CTA1	MARIA ALEJANDRA DIAZ MU헲Z
1018445976	CO	07	17865323212	02	CTA1	MANUEL RAMIREZ PALACIO
1032466471	CO	07	29910610366	02	CTA1	CATALINA DEL PILAR GONZALEZ DUE헤S
1032460834	CO	01	081423089	02	CTA1	JUAN SEBASTIAN CALDERON GARCIA
1026284972	CO	07	19171548279	02	CTA1	ANDRES RODRIGUEZ REY
1010207547	CO	07	28243159344	02	CTA1	JUAN RAFAEL ALVAREZ VELASQUEZ
1136884477	CO	01	049201452	02	CTA1	JOSE MIGUEL QUINTERO HOLGUIN
1136884822	CO	52	066853099	02	CTA1	DANIEL ARTURO MORENO DIAZ
1020761500	CO	07	66161914593	02	CTA1	ANA MARIA RAMIREZ ARANGO
1019084018	CO	01	047430061	02	CTA1	DANIEL ALFONSO GAMEZ SALCEDO
1020784532	CO	07	46183691520	02	CTA1	MARIA CAROLINA CORRALES MORATO
1020770763	CO	07	18061960267	02	CTA1	NATALIA FRANCO TAMARA
1020763758	CO	01	047421532	02	CTA1	ESTEFANIA GARAVITO JIMENEZ
1020767335	CO	07	65851367661	02	CTA1	LAURA CAMILA GARCIA LOPEZ
1061749925	CO	07	21960892906	02	CTA1	MARGARITA MARIA GIRALDO SILVA
1032436814	CO	51	004100095803	02	CTA1	GILBERTO ANDRES MORALES ZAMORA
1020753208	CO	51	006301202211	02	CTA1	RAY DAVID DIAZ DE LA BARRERA
1020788794	CO	07	46192910269	02	CTA1	SEBASTIAN CALDAS RIVERA
1018453613	CO	14	014025272	02	CTA1	ROBERTO MORAN TOVAR
1019050948	CO	01	052177003	02	CTA1	MAURICIO PRADILLA HOSIE
1014249213	CO	07	04964085345	02	CTA1	SEBASTIAN ANDRES CORTES QUI헲NES
1020808750	CO	19	4542000099	02	CTA1	JUAN NICOLAS MELO MARTIN
1020791321	CO	07	57165658541	02	CTA1	NATALIA SANCHEZ TAMAYO
1019084094	CO	07	04863846361	02	CTA1	NATALIA SEGOVIA ROJAS
1020794847	CO	07	67551846471	02	CTA1	JULIANA ANDREA CALA ORTIZ
1020727401	CO	07	30021544992	02	CTA1	SEBASTIAN URIBE SANABRIA
1019066083	CO	07	68862469864	02	CTA1	JUAN SEBASTIAN PABON CUBILLOS
1018468673	CO	07	11310494285	02	CTA1	JUAN SEBASTIAN HERNANDEZ GOMEZ
1121918994	CO	07	84181731001	02	CTA1	LAURA CAMILA MOJICA LOPEZ
1020740371	CO	07	11373028101	02	CTA1	STEFANO LACORAZZA BUITRAGO
1032446380	CO	51	007400668252	02	CTA1	CAMILO ANDRES PERICO MARTINEZ
1020756115	CO	51	002570032462	02	CTA1	DIEGO HERNAN RAMIREZ BARAHONA
1020769819	CO	07	03260761063	02	CTA1	DANIEL GOMEZ MEJ페
1020798773	CO	07	20155519640	02	CTA1	CARLOS ANDRES ARDILA PALOMINO
1019085596	CO	07	008477702083	02	CTA1	MARIA ALEJANDRA WILCHES MOGOLLON
1010209032	CO	14	005592358	02	CTA1	CARLOS ANDRES LOPEZ LOPEZ
1026287706	CO	07	11319187610	02	CTA1	DIANA XIMENA CARRILLO FIERRO
1014234804	CO	14	721008680	02	CTA1	JESUS IVAN RAMIREZ BAUTISTA
1015425843	CO	51	455000028460	02	CTA1	ANDREA LUCIA SANCHEZ ROSAS
1010214256	CO	07	36321633034	02	CTA1	ANDRES FELIPE PULIDO BECERRA
1136883888	CO	51	457300051226	02	CTA1	ANDRES CARO BORRERO
1026278599	CO	07	11383668427	02	CTA1	CAMILO ANDRES CORTES CASTRO
1010211649	CO	07	67365371161	02	CTA1	JORGE NICOLAS HAYEK VALENCIA
1020787852	CO	01	085252013	01	CTA1	PAULA ANDREA ROA GARCIA
1020788093	CO	07	63481544396	02	CTA1	JUAN FELIPE ROZO CASAS
1020783432	CO	14	013043624	02	CTA1	JORDI BULBENA JANER
1020782393	CO	01	694010117	02	CTA1	PAULA ESTEFANY JARA MEDIORREAL
1020792603	CO	51	007700727519	02	CTA1	SIMON ANDRES SOTO OCHOA
1019074635	CO	07	60191927241	02	CTA1	LAURA ANDREA GUTIERREZ BUCHELI
1032464727	CO	07	12120073301	02	CTA1	CARLOS ESTEBAN PUERTO SANTANA
1032469764	CO	01	051246544	02	CTA1	JUAN PABLO CHAPARRO PE헤
1020766031	CO	51	007800674686	02	CTA1	EMILIO CALDERON REYES
1020766686	CO	51	006301204910	02	CTA1	JUAN CAMILO FARFAN ROMERO
1151955327	CO	07	74971298018	02	CTA1	JULIAN ANDRES PEREZ SEPULVEDA
1020780762	CO	51	476200034033	02	CTA1	JORGE ALBERTO HUERTAS PATI헲
1115082699	CO	07	17772384793	02	CTA1	GERARDO JOSE BEJARANO MONTOYA
1026279285	CO	51	008100224073	02	CTA1	SINDY JOHANNA GARCIA ESPITIA
1136886760	CO	51	406000119569	02	CTA1	JULIANA MARCELA GIRALDO ORDUZ
1019046284	CO	07	69955919203	02	CTA1	DAVID SEBASTIAN INFANTE LOPEZ
1010216523	CO	07	03019428671	02	CTA1	SERGIO ANDRES COTRINO SANDOVAL
1014243323	CO	07	19878518490	02	CTA1	LEONARDO RIOS ECHEVERRY
1018445974	CO	07	17865322968	02	CTA1	SANTIAGO RAMIREZ PALACIO
1020774052	CO	52	022905173	02	CTA1	LAURA CATALINA IGUAVITA DUARTE
1019041572	CO	51	458270027378	02	CTA1	CAMILO ANDRES HERRAN PEREZ
1022378298	CO	07	10865864987	02	CTA1	NICOLAS ESCOBAR VELASQUEZ
1026281077	CO	61	050501325801	02	CTA1	CARMEN ANDREA ROZO MENDEZ
1019115079	CO	19	6342002950	02	CTA1	HECTOR JOSE CALDERON PACHON
1010209223	CO	51	046090457774	02	CTA1	SERGIO ALDAIR CLAVIJO GARCIA
1018449358	CO	01	051218659	02	CTA1	ANDRES ESTEBAN ACERO LOPEZ
1031149936	CO	07	31708839054	02	CTA1	CARLOS GUILLERMO RAMIREZ RUIZ
1020788998	CO	01	694013715	02	CTA1	NICOLAS JARAMILLO TORRES
1026576949	CO	14	007361380	02	CTA1	ANDRES FELIPE CASTRO MENDEZ
1090477348	CO	07	22678134230	02	CTA1	DANIELA ANDREA CORZO RUIZ
1020803276	CO	51	008700382149	02	CTA1	CARLOS MATEO BENJUMEA BOTERO
1020766168	CO	01	039672878	02	CTA1	RAFAEL MACHADO MOLINA
1010207653	CO	07	11311470843	02	CTA1	MARIA DANIELA BELTRAN PEREZ
1032453262	CO	07	69992300183	02	CTA1	LAURA MARIA GARCIA CARRIZOSA
1019095706	CO	07	11319267036	02	CTA1	MARTHA INES ORTIZ TORRES
1022378284	CO	06	602048357	02	CTA1	MARIA CAMILA GONZALEZ FERNANDEZ
1032472003	CO	07	12193208892	02	CTA1	CRISTIAN EDUARDO PUERTO SANTANA
1022404119	CO	07	63419375596	02	CTA1	JUAN ANDRES URREA NI헲
1125228255	CO	01	131145377	02	CTA1	JUANITA MARIA MELO GUZMAN
1020769729	CO	01	615034246	02	CTA1	DANIELA PRADILLA SANCHEZ
1026289052	CO	32	24038017388	02	CTA1	FELIPE VIVEROS MU헲Z
1052399522	CO	07	26261039205	02	CTA1	SANTIAGO FAJARDO PE헤
1072702144	CO	14	005598941	02	CTA1	JUAN SEBASTIAN AVENDA헲 MOSQUERA
1020780392	CO	07	65077243768	02	CTA1	IVAN DARIO CARDENAS GALLO
1026292204	CO	07	25017212390	02	CTA1	LORENA FERNANDA SACRISTAN CELIS
1019077995	CO	07	60111571859	02	CTA1	MARIA CATALINA MORENO CAMARGO
1032446481	CO	51	455200063242	02	CTA1	LAURA MARIA DIAZ VILORIA
1019068075	CO	01	380333708	02	CTA1	ANA MARIA LOPEZ TAMAYO
1015437914	CO	07	69417827986	02	CTA1	NICOLAS PADILLA UNIGARRO
1019048963	CO	07	11376484221	02	CTA1	JUAN SEBASTIAN AGUDELO MAYORGA
1019062121	CO	51	452900033021	02	CTA1	DANIELA SANTOS CARDENAS
1019089709	CO	07	8483245239	02	CTA1	IVAN DARIO TORROLEDO PE헤
