1018480555	CO	07	17832924253	02	CTA1	DANIEL PORRAS REYES
1127538923	CO	51	0550006700704726	02	CTA1	JUAN CARLOS VILLALOBOS GOMEZ
1015472116	CO	51	455200146369	02	CTA1	RODOLFO JOSE MORENO DE LA HOZ
1070016639	CO	07	68248658456	02	CTA1	BIBIANA PAOLA VIVAS ALVAREZ
1026298513	CO	07	10336191144	02	CTA1	FABIAN STIVEN TRIVIÑO SILVA
1020800479	CO	51	0570490170003951	02	CTA1	SERGIO POLANIA MELO
1020815440	CO	07	57160469384	02	CTA1	LAURA ADELAIDA BERMUDEZ BARBOSA
1016100512	CO	07	69537274166	02	CTA1	ANNY GERALDINE ROJAS SANTOS
1020839710	CO	14	604008580	02	CTA1	JULIANA PALACIOS MINOTTA
1032493900	CO	19	4572008870	02	CTA1	MARIANA ALARCON LOPEZ
1026296045	CO	07	16830051949	02	CTA1	LAURA CAMILA AMAYA GARCIA
1136888368	CO	07	20715801130	02	CTA1	LUISA SEEN YI URIBE LAW
1026291885	CO	14	604005493	02	CTA1	CARLOS ALBERTO DIAZ DIAZ
1072708649	CO	07	94661405273	02	CTA1	LINA ALEJANDRA PICO ZARATE
1100968151	CO	07	32218232531	02	CTA1	ADRIANA LUCIA RUGELES REYES
1014288458	CO	19	8212009758	02	CTA1	TATIANA MOJICA URUEÑA
1026301944	CO	51	006301247695	02	CTA1	NICOLAS ROCHA PACHECO
1032475514	CO	07	03178183337	02	CTA1	ISABELLA MADIEDO SOTO
1018483164	CO	07	50717321216	02	CTA1	PAULA LUCIA GARCIA TOUS
1026304242	CO	61	050502632701	02	CTA1	VALENTINA VELASQUEZ ALVAREZ
1053848143	CO	07	37324534009	02	CTA1	LUCIA JARAMILLO GAVIRIA
1010237532	CO	51	0550067500187280	02	CTA1	SEBASTIAN ANDRES ROJAS ZAPATA
1020821891	CO	19	4432005954	02	CTA1	MATEO TORO CARDENAS
1017253972	CO	07	22257547055	02	CTA1	NATALIA BETANCUR CADAVID
1014268626	CO	52	073933546	02	CTA1	CAMILO ANDRES ROJAS SANCHEZ
1016093381	CO	51	456370047809	02	CTA1	JUAN DIEGO ROMERO DIAZ
1020801841	CO	32	24035796853	02	CTA1	NICOLAS HUERTAS GNECCO
1019135023	CO	51	0550493000001674	02	CTA1	SANTIAGO CAMACHO CALDERON
1020769090	CO	14	604000947	02	CTA1	ALEJANDRO GREGORY CORREA
1032494443	CO	07	63418081637	02	CTA1	GERALDINNE VANESSA LUNA TOBO
1020784776	CO	51	055005900238121	02	CTA1	HENRY ALBERTO BECERRA RINCON
1072667023	CO	07	68282548864	02	CTA1	CAMILO HERNANDO VILLA GONZALEZ
1010235107	CO	32	24049980981	02	CTA1	CARLOS MARIO SARMIENTO PINILLA
1032508084	CO	07	18680271182	02	CTA1	MARIA FERNANDA MORRIS GARCES
1026294210	CO	32	24054880160	02	CTA1	JUAN NICOLAS GALVIS ORTIZ
1014297161	CO	19	8212013015	02	CTA1	DEISY STEFFANIA BECERRA TUTA
1037649613	CO	07	07221200807	02	CTA1	SIMON FRATTINI MESA
1020829465	CO	07	13113532496	02	CTA1	CAMILO ANDRES RODRIGUEZ MELENDEZ
1020826068	CO	07	57186142979	02	CTA1	ALEJANDRA ERASO LASSO
1101695519	CO	07	29052466596	02	CTA1	SEBASTIAN DANILO DIAZ MUJICA
1010240796	CO	07	60615988041	02	CTA1	RAFAEL ANDRES FORERO ALVARADO
1032495300	CO	07	68934886333	02	CTA1	MARIA ALEJANDRA SANDOVAL CARRANZA
1032489778	CO	19	000152009574	02	CTA1	CRISTIAN CAMILO RODRIGUEZ MORENO
1010246948	CO	51	3218608203	02	CTA1	GUSTAVO ALBERTO BEJARANO BEDOYA
1015449097	CO	32	24046284312	02	CTA1	CAMILO ANDRES ARIZA VELASCO
1032501953	CO	13	0144235207	02	CTA1	SANTIAGO EFRAIN FREIRE TARAZONA
1020818854	CO	07	17285847389	02	CTA1	CAROLINA CIFUENTES VANEGAS
1052408930	CO	51	0570456370101846	02	CTA1	SANTIAGO ANDRES PERICO GONZALEZ
1110518693	CO	07	71887021125	02	CTA1	LAURA VELANDIA GODOY
1070924247	CO	51	005800278482	02	CTA1	ANA ARIZA RAMÍREZ
1020830083	CO	19	4452011954	02	CTA1	PABLO ANDRES SUAREZ MURILLO
1144089066	CO	51	015770044574	02	CTA1	SEBASTIAN ALBARRACIN DUQUE
1023018334	CO	07	18619209091	02	CTA1	TATIANA ACERO ESCOBAR
1020807474	CO	07	63431597863	02	CTA1	SARA MARIA CASTRO ROJAS
1032503964	CO	19	002802008427	02	CTA1	ANDRES FELIPE LOPEZ SUAREZ
1015463911	CO	07	18034806086	02	CTA1	CAMILO ERNESTO RAMIREZ ORTEGA
1018494941	CO	32	24054652396	02	CTA1	LUIS DAVID VALBUENA SANCHEZ
1020784235	CO	51	0550076300069515	02	CTA1	LUIS ALFONSO RUIZ BOTERO
421992	CO	07	63491141184	02	CTA1	EDUARDO ARTURO CABELLO AGÜERO
1020795125	CO	51	0550451700083624	02	CTA1	MARIA ALEJANDRA SUAREZ DIAZ
1026300114	CO	51	0550257100033253	02	CTA1	MARIA ALEJANDRA ARAUJO GUTIERREZ
1020788296	CO	07	20055736218	02	CTA1	MANUELA CONGOTE MELGUIZO
1020812670	CO	07	49867689434	02	CTA1	SANTIAGO VELEZ MOJICA
1023962033	CO	19	4542009815	02	CTA1	LADY JERALDYNNE PINZON CAPERA
1015479264	CO	51	006301271554	02	CTA1	LAURA VALENTINA BARON GALINDO
1020827228	CO	07	11374096534	02	CTA1	MARIA CAMILA GONZALEZ RIVERO
1015455136	CO	19	004282011718	02	CTA1	JUAN DAVID AMAYA LOPEZ
1018493362	CO	19	4602005686	02	CTA1	PAOLA CATALINA PEÑA SANCHEZ
1020822542	CO	07	22608784911	02	CTA1	NICOLAS EDUARDO CABRERA VENEGAS
1020811862	CO	19	0162246615	02	CTA1	MARIA ANTONIA JIMENEZ DIAZ
1019118882	CO	01	072432065	02	CTA1	JUAN PABLO CAMARGO VILLAMIL
1019128947	CO	07	24159206412	02	CTA1	ANDRES FELIPE CEPEDA VEGA
1010238961	CO	07	29986248852	02	CTA1	JUAN PABLO CALVO CARVAJAL
1020804867	CO	07	004300232321	02	CTA1	SEBASTIAN URIBE OROZCO
1015452959	CO	07	61239350240	02	CTA1	SEBASTIAN ARIAS GOMEZ
1110578099	CO	07	15315953348	02	CTA1	FELIPE TOBAR GUTIERREZ
1020794351	CO	51	550006301181191	02	CTA1	ANA MARIA CARRILLO PACHON
1022377091	CO	32	24070526987	02	CTA1	ERIK LEONARDO HERNANDEZ SANCHEZ
1020823642	CO	07	33281721513	02	CTA1	MARIA CAMILA RODRIGUEZ FERNANDEZ
1020823335	CO	07	04034341465	02	CTA1	MARCELA MICHELLE PORCELL GOMEZ
1020824624	CO	14	013051228	02	CTA1	CATALINA PRADILLA
1071169152	CO	07	18075067417	02	CTA1	CAMILO SAMUDIO HINESTROSA
1233900168	CO	01	051271781	02	CTA1	MARIA CAMILA PASACHOA PULIDO
1032479032	CO	01	239155450	02	CTA1	JUAN DIEGO SANCHEZ ANGEL
1019138239	CO	07	63961614751	02	CTA1	SANTIAGO MELO HERNANDEZ
1015456422	CO	14	005632425	02	CTA1	JUAN SEBASTIAN ORTIZ COLMENARES
1010238555	CO	19	0122022433	02	CTA1	JUAN SEBASTIAN ARENAS SICACHA
1018480175	CO	07	49818807243	02	CTA1	DANIELA CARO HURTADO
1010232546	CO	32	24052403783	02	CTA1	DAVID ENRIQUE EZENARRO SALCEDO
1020826933	CO	07	33762581065	02	CTA1	MARIA PAULA NARANJO DIAZ
1032499844	CO	07	11388384397	02	CTA1	ANGIE MARIANA MARROQUIN DIAZ
1015457552	CO	51	005000186451	02	CTA1	JUAN SEBASTIAN BARBOSA COY
1020813307	CO	07	04070894471	02	CTA1	MARIA CAMILA VERNAZA CIVETTA
1018470565	CO	01	641001425	02	CTA1	DAVID EDUARDO PEÑA REYES
1019132526	CO	51	475100045180	02	CTA1	LAURA RAMIREZ RAMIREZ
1057611319	CO	01	299154302	02	CTA1	MARIA FERNANDA PEREZ ALAIX
1136911113	CO	51	473400063938	02	CTA1	ANA MARIA GOMEZ BRACHO
1030671726	CO	01	165533019	02	CTA1	KEVIN ANDRES CASTAÑEDA RODRIGUEZ
1020815969	CO	07	61228828881	02	CTA1	FEDERICO ZULUAGA AFANADOR
1020808948	CO	51	450870060156	02	CTA1	JULIANA URREA HURTADO
1018499781	CO	14	604000483	02	CTA1	JOSE DAVID DUARTE TORRES
1026306334	CO	07	11371183533	02	CTA1	ARIADNA SOFIA DE AVILA BULA
1026306858	CO	19	004882012858	02	CTA1	OSCAR FELIPE RAMIREZ ROA
1020816354	CO	07	15237496121	02	CTA1	SARAH SAENZ HERNANDEZ
1020810507	CO	51	0550077700006347	02	CTA1	MARIA ALEJANDRA BONILLA HERNANDEZ
1018502091	CO	52	044857402	02	CTA1	SARA TATIANA CASTELLANOS GONZALEZ
1143392714	CO	07	78627840747	02	CTA1	WILLIS ENRIQUE SIMANCAS GOMEZ
1018488785	CO	51	0570005070367783	02	CTA1	NICOLAS ACEVEDO SANDOVAL
1136887596	CO	01	008528317	02	CTA1	PABLO QUINTERO HOLGUIN
1018490610	CO	07	20495688585	02	CTA1	SOFIA CASTRO VARGAS
1020808650	CO	51	0550457300085232	02	CTA1	NICOLAS CLAVIJO CARVAJAL
1019131495	CO	61	138211628	02	CTA1	CAMILA MUÑOZ MEDINA
1015465179	CO	07	11349825467	02	CTA1	MIGUEL ANGEL DIAZ RIVERA
1107093162	CO	07	20255722029	02	CTA1	LAURA CAROLINA BEDOYA LONDOÑO
1019130242	CO	07	12243490543	02	CTA1	MARCO ANTONIO GIL SIERRA
1053856844	CO	07	25037597824	02	CTA1	RICARDO PALACIO TORO
1018494605	CO	07	18078803165	02	CTA1	LUIS FELIPE BARRETO ARAUJO
1020802345	CO	07	30497508939	02	CTA1	JUAN CAMILO RANGEL RODRIGUEZ
1007401227	CO	07	10887491106	02	CTA1	LINA PAOLA CARDOZO GARZON
1018498335	CO	51	0550468500009872	02	CTA1	AMALIA YUNG NAVARRETE
1136886568	CO	07	20525859688	02	CTA1	MARIANA GIRALDO CARRILLO
1020815219	CO	07	17255622013	02	CTA1	JORGE FELIPE PINZON TORRES
1052403904	CO	01	051259232	02	CTA1	ANDRES FELIPE ALBARRACIN SIERRA
1032467033	CO	07	21592126084	02	CTA1	CAROL PAOLA MELO TORRES
1032502115	CO	14	720055411	02	CTA1	VALENTINA BOLIVAR MUÑOZ
1010240964	CO	51	455000100087	02	CTA1	RAFAEL FELIPE TORRES GAVIRIA
1070925440	CO	01	615054012	02	CTA1	MARIA LUCIA PARDO ALJURE
1020816743	CO	07	11387976711	02	CTA1	JULIANA OCAMPO SALDARRIAGA
1072708543	CO	14	040222308	01	CTA1	SAMUEL PARIS SIERRA
1000179853	CO	32	24030359949	02	CTA1	NICOLAS MUÑOZ RUIZ
1015465614	CO	51	8569	02	CTA1	LINA VANESSA CASTELLANOS TAITA
1010240669	CO	07	21179227221	02	CTA1	VALERIE PARRA CORTES
1085329311	CO	07	83881567264	02	CTA1	JUAN FERNANDO GUERRERO CITELLY
360500	CO	07	62750658518	02	CTA1	ARIEL CAPOTE SANCHEZ
1020821894	CO	12	142037241030	02	CTA1	JORGE EDUARDO DUSSAN VILLANUEVA
1019139502	CO	07	10163701729	02	CTA1	JENNY KATERINE TORRES JUNCA
1010239012	CO	32	24042864127	02	CTA1	OSCAR FABIAN ARCHILA CRUZ
1090498494	CO	07	11338472589	02	CTA1	ANNYE JENNYFER AGREDO SEPULVEDA
1018501308	CO	51	485970003631	02	CTA1	SAMUEL ANDRES RAMIREZ ALVAREZ
1033799838	CO	01	161666474	02	CTA1	DAVID RICARDO FIGUEROA BLANCO
1018502022	CO	07	81044408597	02	CTA1	MARIANA ECHEVERRY VILLAQUIRAN
1020834571	CO	07	11372022339	02	CTA1	SARA  MARIA BEJARANO PUELLO
1000285124	CO	01	051271823	02	CTA1	JULIANA PRIETO ARCILA
1018493416	CO	13	938512928	02	CTA1	LUIS FELIPE HERNANDEZ RIVERA
1030672602	CO	07	11346541875	02	CTA1	LAURA VALERIA VANEGAS GARCIA
1015468613	CO	07	63987873886	02	CTA1	PAULA ANDREA MOLINA MURCIA
1019130254	CO	09	1009066906	02	CTA1	MARIA JULIANA MOYA GUTIERREZ
1020825753	CO	07	57161473164	02	CTA1	SANTIAGO LUNA SAENZ
1053854673	CO	51	457600098232	02	CTA1	SANTIAGO CASTAÑO LONDOÑO
1032492063	CO	51	0550481800015564	02	CTA1	ALEJANDRO VELANDIA ARRIETA
1015454273	CO	14	731015598	02	CTA1	DANIELA ROJAS HINOJOZA
1020817637	CO	14	005602921	02	CTA1	JUAN DAVID ZAMBRANO GUARIN
1015472813	CO	19	4522009317	02	CTA1	MARIA VALENTINA LEAL TORRES
1020816079	CO	51	457300125566	02	CTA1	ANDREA SALAZAR DIAZ
1010236335	CO	32	24061723436	02	CTA1	MARYAN RAQUEL PORRAS BARRERA
1018489943	CO	07	20343256800	02	CTA1	SONIA ALEJANDRA VELASQUEZ DIAZ
1020809690	CO	13	00130138000200119151	02	CTA1	NICOLAS GUSTAVO GAITAN GOMEZ
1010235762	CO	07	03188149862	02	CTA1	PAULA ALEXANDRA MUÑOZ TOVAR
497492	CO	07	17187664641	02	CTA1	GABRIELA ANDREA ACOSTA FALCON
1020824164	CO	07	60182572775	02	CTA1	JULIANA VARELO SALES
1110572490	CO	07	17454925921	02	CTA1	MATILDE ISABELA ANGARITA SERRANO
1032504308	CO	51	076270059017	02	CTA1	DAVID FRANCISCO FERNANDEZ VARGAS
1152456877	CO	07	10352449703	02	CTA1	FELIPE SALAZAR DUQUE
1107100240	CO	07	81211383119	02	CTA1	MARIA ALEJANDRA YEPES GIRALDO
1032468161	CO	51	0550006301248917	02	CTA1	JUAN PABLO VEGA ALVAREZ
1015482153	CO	01	000313940	02	CTA1	GABRIEL SARMIENTO TRUJILLO
1020811306	CO	51	0570450870048193	02	CTA1	MARIA DANIELA ANDRADE REYES
1018485708	CO	06	102134737	02	CTA1	NICOLAS GALVIS CASANOVA
1018496704	CO	07	11388320143	02	CTA1	CHRISTIAN ARNOLD HAUPT JIMENEZ
1015452976	CO	51	0550450800223890	02	CTA1	CATALINA MENDEZ RETIZ
1026296282	CO	07	40221486155	02	CTA1	ANA MARIA PALOMARES GUTIERREZ
1032478616	CO	07	20780519259	02	CTA1	PAMELA ANDREA SANABRIA CUERVO
1118575424	CO	51	009200822394	02	CTA1	LAURA CAMILA ROA NOCUA
1010211540	CO	07	68965979321	02	CTA1	IVAN RICARDO SAAVEDRA VILLAMIL
1010211132	CO	07	30665882256	02	CTA1	JAIME FELIPE SALAZAR NIÑO
1032473942	CO	51	006100944443	02	CTA1	MARIA CAMILA AKL GOMEZ
1020833692	CO	07	11387735781	02	CTA1	JAVIER FELIPE PACHON VELASCO
1010242931	CO	19	4662020366	02	CTA1	ANDRES FELIPE RAMIREZ SAAVEDRA
1018497951	CO	32	24076121715	02	CTA1	JUANITA GONZALEZ RIVERA
1020833348	CO	19	0182007647	02	CTA1	JUAN DIEGO BARRIOS CARVAJAL
1018431224	CO	51	007700709608	02	CTA1	FELIPE SANTIAGO SANABRIA BECERRA
1098813861	CO	19	002782006280	02	CTA1	JENNIFER CATALINA PARDO SIZA
1018495148	CO	51	0550457300105659	02	CTA1	DAVID ALEJANDRO DELGADO FERRUFINO
1026300997	CO	19	4852008225	02	CTA1	DIEGO ALEJANDRO CADENA MORALES
1010247358	CO	09	1011578469	02	CTA1	ISABELA RECIO HERNANDEZ
1013681535	CO	07	11364282259	02	CTA1	ORLANDO SABOGAL ROJAS
1032475724	CO	07	94420752665	02	CTA1	JASON BERNAL SANCHEZ
1018508959	CO	51	457070109634	02	CTA1	GABRIEL CUBILLOS BOLIVAR
1015472483	CO	19	0122041698	02	CTA1	MARIA JOSE VALENCIA GARZON
1010235332	CO	19	4472012198	02	CTA1	JUAN SEBASTIAN BONILLA BONILLA
1020839170	CO	07	68861626834	02	CTA1	NICOLAS ALBERTO CACERES ACOSTA
1020807921	CO	19	0162002223	02	CTA1	DANIELA GRANADA DUQUE
1018477792	CO	51	004300225515	02	CTA1	DANIEL MANTILLA BARRETO
1020830730	CO	01	337021257	02	CTA1	MARIA ALEJANDRA ESCALANTE PEREZ
1136887956	CO	07	93223015261	02	CTA1	ISABEL TATIANA CUERVO PAEZ
1020801335	CO	07	70242994297	02	CTA1	JOSE ORREGO CORREA
1020807801	CO	07	18014384495	02	CTA1	JOSE SEBASTIAN TORRES GARCIA
1019094707	CO	07	08428306865	02	CTA1	ANDRES FELIPE PEREZ TORRES
1032504894	CO	32	24081105520	02	CTA1	JOAN MANUEL GALINDO JARAMILLO
1019142093	CO	01	228173985	02	CTA1	LAUREN STEPHANIE MONSALVE BARRETO
1032484470	CO	01	015090830	02	CTA1	ANDRES FELIPE OLIVARES VARGAS
1032451186	CO	01	009369513	01	CTA1	MARTHA ZAMIRA CRUZ LIZARAZO
1032491928	CO	01	364622803	02	CTA1	MARIA CAMILA CARVAJAL BARRERA
1121947007	CO	51	009200821974	02	CTA1	JUAN DIEGO ZAMBRANO CASTAÑEDA
1010237287	CO	07	05337081314	02	CTA1	NICOLAS RAMIREZ ZAQUE
1020826804	CO	07	65069219661	02	CTA1	SEBASTIAN CARDONA PELAEZ
1020820480	CO	07	11367040884	02	CTA1	CARLOS MARIO TORO REY
1010240112	CO	14	604007674	02	CTA1	CARLOS ANDRES MONTENEGRO GONZALEZ
1018505085	CO	07	40287413914	02	CTA1	NICOLAS GAITAN ESCOBAR
1020811219	CO	19	4312005871	02	CTA1	ANDREA FOLIACO LOPEZ
1020811685	CO	07	20525910163	02	CTA1	NATALIA COPETE PLAZAS
1032484109	CO	07	66652522603	02	CTA1	ANDRES MARTINEZ AFANADOR
1026302785	CO	07	54760501355	02	CTA1	CRISTIAN CAMILO GRANADOS CERON
1144080721	CO	07	82935728262	02	CTA1	SANTIAGO DIAZ BUENO
1010242266	CO	19	0122025197	02	CTA1	SANTIAGO ESTEBAN ALFONSO GUARNIZO
1010239903	CO	07	33783094211	02	CTA1	LADY PAOLA CASTRO URREA
1233906026	CO	32	24081020100	02	CTA1	LEIDY JURANI ROMERO SANTANA
1019128722	CO	07	18947098531	02	CTA1	MANUELA ESCOBAR LEGUIZAMO
1020823690	CO	51	0550450800217686	02	CTA1	JUAN PABLO DIAZ DURAN
1010224751	CO	32	24049264634	02	CTA1	DIANA MELENDEZ ZAMORA
1019134443	CO	07	10162130141	02	CTA1	DANIEL OTERO CARDENAS
1020821700	CO	07	69554975313	02	CTA1	MARIA CAMILA SAENZ PINZON
1015450770	CO	51	001970210538	02	CTA1	DIEGO FERNANDO FAJARDO AVENDAÑO
1143856922	CO	07	30375377561	02	CTA1	JULIANA ZAMORANO VILLEGAS
1020794537	CO	07	17586932900	02	CTA1	MIGUEL DAVID CADENA ARDILA
1018499851	CO	07	17252753761	02	CTA1	DAVID PAEZ VELEZ
1136887070	CO	14	706008632	02	CTA1	DANIEL EDUARDO SERPA PEREZ
1032492125	CO	32	24063060218	02	CTA1	DIEGO ALEJANDRO PARRA ALVAREZ
1020805217	CO	19	4412008000	02	CTA1	NICOLAS MANCILLA CUBIDES
1136887704	CO	51	0550472900121337	02	CTA1	ALEJANDRO IMBET JIMENEZ
1010234267	CO	61	090104021401	02	CTA1	LAURA SOFIA ZAMORA OROZCO
1020814859	CO	07	45710156445	02	CTA1	SANTIAGO BECERRA PLAZA
1020821541	CO	51	0550007800679073	02	CTA1	MARIA LUISA CONCHA IZQUIERDO
1010065369	CO	07	20288326097	02	CTA1	LUIS GÓMEZ AMADO
1032484265	CO	07	24106152868	02	CTA1	GERMAN DAVID ORBEGOZO RODRIGUEZ
1032491360	CO	14	237140354	02	CTA1	ERIKA SOFIA TORRES NARVAEZ
1007454194	CO	14	604008638	02	CTA1	JUAN CAMILO BOJACA AGUILAR
1022443848	CO	14	604008684	02	CTA1	DANIEL ARMANDO BABATIVA APARICIO
1020818642	CO	51	0550002600144345	02	CTA1	ALEJANDRA MEJIA TORRES
1136883288	CO	09	1010014596	02	CTA1	YESID REYES GOMEZ
1032488439	CO	19	004932011318	02	CTA1	DAVID ESTEBAN SALINAS RODRIGUEZ
1019136384	CO	07	20535955448	02	CTA1	ANA PALOMA RODRIGUEZ JIMENEZ
1032493126	CO	32	24076052446	02	CTA1	LAURA DANIELA ANZOLA GUERRERO
1018485053	CO	32	24063222078	02	CTA1	LAURA SOFIA CRUZ VANEGAS
1144198763	CO	07	37899929099	02	CTA1	ANGELICA MARIA GIRALDO LOZANO
1000791367	CO	32	24070032653	02	CTA1	KAREN STEFANNIA PAEZ RESTREPO
1018495234	CO	07	17760015407	02	CTA1	LAURA CAMILA FORERO MONTEALEGRE
1010232507	CO	19	0152003062	02	CTA1	DANIELA XIMENA GUALTERO BRICEÑO
1019109056	CO	19	4932009131	02	CTA1	PEDRO DAVID BAQUERO SUAREZ
1020818117	CO	07	38446985181	02	CTA1	MATTHEW ESCOBEDO CARRILLO
1022436389	CO	07	10869586744	02	CTA1	IVAN FELIPE GARCIA LAVERDE
1020819651	CO	14	604007313	02	CTA1	ADELAIDA BOADA ROBAYO
1020812711	CO	19	7912005457	02	CTA1	CAMILO GONZALEZ ABUSAID
1014288948	CO	19	4402098272	02	CTA1	DAVID MAURICIO GARCIA ACERO
1010101585	CO	07	46111337721	02	CTA1	MARIA SOFIA ALVAREZ LOPEZ
1005340636	CO	01	203564885	02	CTA1	CARLOS MIGUEL CORDOBA CAYCEDO
1010240625	CO	51	0570146270044655	02	CTA1	ANDRES FELIPE ROMERO SILVA
1020809592	CO	07	19375513105	02	CTA1	ALEJANDRO LINARES VASQUEZ
1047488672	CO	07	50447197015	02	CTA1	BRYAN ALEXANDER RAMIREZ GALINDO
1088327065	CO	07	27084639058	02	CTA1	ISAAC RIOS SERNA
1019137369	CO	32	24073962265	02	CTA1	JUAN PABLO SUESCUN FERNANDEZ
1010217482	CO	32	24081145287	02	CTA1	MARIA CAMILA DELGADO ALMANZA
1020816960	CO	51	0550006400650922	02	CTA1	CATALINA GAITAN MARIN
1020809725	CO	07	16718967221	02	CTA1	MARIA CAROLINA DE BRIGARD MORENO
1151952901	CO	51	009270411839	02	CTA1	CAMILA BOTERO SAFFON
1049654161	CO	07	60635731161	02	CTA1	MARIA PAULA PALACIOS SUAREZ
1013661827	CO	07	25034602576	02	CTA1	JAVIER ALEJANDRO CASTELBLANCO RUEDA
1032483958	CO	07	38845426373	02	CTA1	LINA MARIA USECHE INFANTE
1020814528	CO	07	20245703021	02	CTA1	JUANITA MONTES ARIAS
1019129890	CO	19	004312026023	02	CTA1	CAMILO ANDRES SUAREZ BARRERO
1020808905	CO	01	084151935	02	CTA1	JUAN DIEGO ARISTIZABAL BERNAL
1020813687	CO	07	20115697395	02	CTA1	EMILIA OSPINA ARANGO
1020783572	CO	19	007922030354	02	CTA1	MARIA CAMILA ANDREA PERDOMO GUERRERO
1018498542	CO	01	223482332	02	CTA1	MATEO MARULANDA CARDONA
1088341526	CO	07	72188056343	02	CTA1	FELIPE OSPINA NARANJO
1015467933	CO	19	4452005313	02	CTA1	MARIA ALEJANDRA OTERO VILLAMIZAR
1020828634	CO	51	452900089643	02	CTA1	ANDREA ROJAS ULLOA
1032501180	CO	32	24069170942	02	CTA1	CARLOS FERNANDO INFANTE MONTOYA
1020805747	CO	07	23725575866	02	CTA1	JUAN PABLO CASADIEGO GUEVARA
1020811598	CO	51	0550046600056868	02	CTA1	MARTHA MARIA BLANCO SILVA
1010232115	CO	07	94452988113	02	CTA1	JUAN CAMILO MAHECHA RIVAS
1020820376	CO	07	57163234132	02	CTA1	VALENTINA ERASO ZARAMA
1136889154	CO	51	452900087399	02	CTA1	JULIANA PIÑA MARTINEZ
1127024900	CO	07	17751361891	02	CTA1	ESTEBAN SARMIENTO MARIN
1010228688	CO	51	0570001970196323	02	CTA1	ALEJANDRO MONTEJO ARIAS
1015472421	CO	07	18067098377	02	CTA1	NICOLAS BELLO LUGO
467203	CO	07	46134884215	02	CTA1	CARLOS FELIPE DONADO DIEZ
1026281981	CO	07	05354189021	02	CTA1	JOHN EDISSON ARDILA CUADRADO
1136888148	CO	19	0162004371	02	CTA1	JOSE ANTONIO HERNANDEZ RODRIGUEZ
1019139818	CO	19	007972003245	02	CTA1	ISABELLA CONTRERAS RENGIFO
1020823695	CO	07	46150637210	02	CTA1	DANIEL MONTOYA VILLAMIZAR
1005451660	CO	07	3636877432	02	CTA1	JOHAN SEBASTIAN GUTIERREZ RICAURTE
1020814895	CO	51	0550004500200045	02	CTA1	SEBASTIAN CABRERA MALIK
1233890639	CO	12	90140444140	02	CTA1	JUAN SEBASTIAN PEDREROS LEAL
1073523305	CO	01	050158757	02	CTA1	AGUSTIN PEREZ LONDOÑO
1020808588	CO	01	006222186	02	CTA1	JULIANA RODRIGUEZ OSPINA
1015472613	CO	51	455000073557	02	CTA1	PEDRO FELIPE AREVALO SALGADO
1020822446	CO	51	457200098632	02	CTA1	DANIELA GRISALES RICARDO
1121945165	CO	51	0570096670192358	02	CTA1	DANIELA LAGUNA RODRIGUEZ
1140877487	CO	51	0550029600027956	02	CTA1	MARIA CAMILA CASTRO MORALES
1020835691	CO	14	604008661	02	CTA1	FELIPE ANDRES SAENZ LEGUIZAMO
1020812247	CO	19	004452012426	02	CTA1	ALEJANDRO HERRERA RUIZ
1020774476	CO	07	24111659636	02	CTA1	WILLIAM MATEO CRUZ SANCLEMENTE
1032491708	CO	07	19262545558	02	CTA1	PEDRO ALEJANDRO CABRA ACELA
1071171722	CO	52	069902984	02	CTA1	JUAN LUIS PINZON RAMIREZ
1020810295	CO	07	66228668321	02	CTA1	MARIANA RIVAS HERAZO
1057598778	CO	07	35892272814	02	CTA1	DIANA CAROLINA PEREZ FRANCO
1032493146	CO	07	11388165288	02	CTA1	MARIA FERNANDA ROCHA CASAS
1000756671	CO	07	23480696921	02	CTA1	JUAN PABLO CORREA PUERTA
1020811394	CO	51	0550469500005308	02	CTA1	SHARI BADDAN ORTIZ SOCHANDAMANDOU
1010234403	CO	07	11346506883	02	CTA1	LOREN NATALY BENAVIDES MANTILLA
1010241751	CO	19	004702010259	02	CTA1	ANDRES JULIAN ARIAS GOMEZ
1010236228	CO	07	94436597333	02	CTA1	JUAN FERNANDO URIBE RODRIGUEZ
1019115079	CO	19	6342002950	02	CTA1	HECTOR JOSE CALDERON PACHON
1007436845	CO	07	01353860549	02	CTA1	NATA DANIELA CARO GUEVARA
1010237006	CO	07	03041562641	02	CTA1	LAURA MARIA PARRA GARAVITO
1018499375	CO	07	60230828604	02	CTA1	ANDRES FELIPE ZAMBRANO JACOBO
1020830868	CO	19	007922030301	02	CTA1	MARIA FERNANDA GOMEZ MANTILLA
1019115539	CO	19	004342002210	02	CTA1	SONIA CATALINA ALVAREZ CACERES
1214725916	CO	07	26792120031	02	CTA1	JOSE ANTONIO DUQUE VELEZ
1020832461	CO	07	18070046012	02	CTA1	JUAN FELIPE TOBAR VELANDIA
1020837643	CO	51	400039525	02	CTA1	PAULA IRENE LONDOÑO SUAREZ
1232889534	CO	07	11388483107	02	CTA1	DANIELA RANGEL PARDO
1032496262	CO	07	69734079341	02	CTA1	MARIA FERNANDA GAVIRIA PEREZ
1047494899	CO	07	78944138136	02	CTA1	SANTIAGO JOSE MARRUGO BAYONA
1010226610	CO	07	63473513252	02	CTA1	PAULA DANIELA OSORIO FIGUEREDO
1020821745	CO	51	007870157190	02	CTA1	DANIELA VILLANEDA TORRES
1020800082	CO	07	94698426475	02	CTA1	DIANA CAMILA LEAÑO MARTINEZ
1020813822	CO	51	0550004400173771	02	CTA1	ISABEL SAMPER BERNAL
1020811479	CO	07	46191785797	02	CTA1	JOSEPH FELIPE BELTRAN ALONSO
1020798570	CO	07	18677499695	02	CTA1	ANA MARIA JIMENEZ FINO
1019136037	CO	51	0570006487004597	02	CTA1	SOFIA CRISTINA CASTILLO GUERRERO
1019119069	CO	07	63427307133	02	CTA1	EDUARDO JOSE CANTILLO ANGULO
1019130993	CO	07	08463497771	02	CTA1	NATALIA PIZA NIÑO
1136885677	CO	07	11350334604	02	CTA1	JUAN DAVID GONZALEZ MARTINEZ
1020817256	CO	07	19343484201	02	CTA1	JUAN CARLOS BETANCOURT JARAMILLO
1010229606	CO	07	60167566173	02	CTA1	ALEJANDRO SIERRA SALAZAR
1020825632	CO	01	989032776	02	CTA1	MARIA BERNAL RESTREPO
1013685156	CO	32	24072351514	02	CTA1	KEVIN ALEXANDER LOPEZ GARCIA
1019124353	CO	07	65876848753	02	CTA1	MARIA RODA OTERO
1144206656	CO	07	74961432107	02	CTA1	NICOLAS WEI CHANG GÓMEZ
1019122965	CO	01	005216270	02	CTA1	JUANITA SIERRA GOMEZ
1026300820	CO	07	41152235699	02	CTA1	LAURA MUNAR ACOSTA
1015474122	CO	32	24062869188	02	CTA1	JUAN DAVID DAMIAN ANDRADE
1010121627	CO	07	68870731411	02	CTA1	JUAN SEBASTIAN AMAYA CANO
1053858679	CO	13	00130639000200376383	02	CTA1	MANUELA ARANGO ANGEL
1020807685	CO	51	450800216522	02	CTA1	DANIELA PARDO MORALES
1020823963	CO	51	0550475100056096	02	CTA1	JOSE ANDRES MARTINEZ RAMIREZ
1018481039	CO	07	05470285381	02	CTA1	NICOLAS ALFREDO POVEDA RAMIREZ
1020814949	CO	07	94430552796	02	CTA1	JULIANA PEÑA DELGADO
1144070216	CO	07	71684053951	02	CTA1	MARIO ANDRES CRUZ NAVIA
1098759752	CO	07	81488096125	02	CTA1	ANGELA MARIA RAMIREZ ROSALES
1020824482	CO	51	450600125212	02	CTA1	MARIA CAMILA LECLERCQ RODRIGUEZ
1020825015	CO	07	34817688294	02	CTA1	KATHERINE DIMAS CARREÑO
1010235358	CO	51	0550152900002840	02	CTA1	SOFIA MAGDALENA ESCOBAR FORERO
1020806863	CO	01	131156804	02	CTA1	DANIELA VOLCINSCHI MOROS
1032476425	CO	07	67521429248	02	CTA1	SERGIO ANDRES PARDO SANCHEZ
1019137439	CO	13	0138203161	02	CTA1	JUAN SEBASTIAN GARCIA LOPEZ
1013634616	CO	07	23309043928	02	CTA1	JORGE DAVID BETANCOURT TORRES
1088339942	CO	07	44591331351	02	CTA1	SAMUEL JANNA MEJIA
1020807110	CO	07	94465649776	02	CTA1	MARIA MORA VELEZ
1032470355	CO	07	29911004371	02	CTA1	JULIANA MORALES  CARREÑO
1010128751	CO	01	693006363	02	CTA1	SANTIAGO VITERY GOMEZ
1020837454	CO	07	20180471571	02	CTA1	VALENTINA LOPEZ ESTEFAN
1014302663	CO	52	636736139	02	CTA1	GABRIELA SASTOQUE TORRES
1127596331	CO	07	46153506281	02	CTA1	RAQUEL ANDREA CERDA MONTAÑEZ
1136888574	CO	07	68262875222	02	CTA1	JUAN FELIPE BLANCO ANGULO
1019092308	CO	07	20268382071	02	CTA1	DAVID ANDRES ZULUAGA ACERO
1020826921	CO	19	4312020340	02	CTA1	ANDRES OCTAVIO DAVILA OSPINA
1126003937	CO	14	603020502	02	CTA1	DANIELA VALERIA OCHOA FERREIRA
1032497299	CO	07	04870395120	02	CTA1	SANTIAGO PEÑA MARTIN
1022435183	CO	07	02944648715	02	CTA1	VALENTINA ARANGO CUARTAS
1071171201	CO	01	799034004	02	CTA1	JUAN DANIEL CASTRELLON BOTERO
1072717089	CO	07	74961432107	02	CTA1	MARIA ALEJANDRA MARTINEZ GARCIA
1053854616	CO	07	51944187581	02	CTA1	JUAN JOSE CORREA VARGAS
1015470604	CO	07	20755826050	02	CTA1	CRISTINA MENDOZA MORA
1019135725	CO	14	604004748	02	CTA1	NICOLAS AGUILAR LEON
1010238075	CO	07	05731799727	02	CTA1	JUAN MIGUEL BERMUDEZ VACA
1032500238	CO	07	29990915928	02	CTA1	DANIELA PULIDO VALDERRAMA
1010244423	CO	07	56948790543	02	CTA1	VERONICA CRISTINA PEREZ PETRO
1020840801	CO	07	60144965593	02	CTA1	MARIANA CAMILA RUIZ FORERO
1047482231	CO	07	78927480912	02	CTA1	CARLOS FERNANDO TORRES FORERO
1020810321	CO	51	0550475300034471	02	CTA1	CARLOS DAVID BELLO MERLANO
1015474349	CO	07	03159698521	02	CTA1	ANA MARIA QUIJANO SANCHEZ
1030673707	CO	13	00130047000200182753	02	CTA1	LUIS ESTEBAN MONCADA CASTRO
1233488559	CO	07	24118751821	02	CTA1	HAROLD FERNANDO SOLANO RODRIGUEZ
1010247462	CO	07	73779996473	02	CTA1	DANIELA ZUÑIGA PRADO
1020815496	CO	07	46135562211	02	CTA1	JORGE ERNESTO PERILLA ACOSTA
1018467753	CO	07	72487121405	02	CTA1	DANIEL BENDECK DE LA ROSA
1020831652	CO	07	18088425215	02	CTA1	VALENTINA ALVAREZ SUAREZ
1020824628	CO	01	342039575	02	CTA1	MARIANA RODRIGUEZ DIAZ
1010220365	CO	07	66272733571	02	CTA1	HANSEL JOSEPH MORA OCHOA
1015450005	CO	07	68946585789	02	CTA1	SANTIAGO TIJARO BULLA
1020817327	CO	07	69928128512	02	CTA1	MATEO OSPINA CORTES
1010243002	CO	19	4292006673	02	CTA1	NICOLAZ SANTAMARIA PEREZ
1015450333	CO	07	29932680287	02	CTA1	DIANA CAROLINA BORDA BORDA
1018480323	CO	13	074121302	02	CTA1	FERNANDO MENDOZA RANGEL
1014289649	CO	07	68971168726	02	CTA1	LUIS MANUEL CARO RAMIREZ
1015468782	CO	07	11351959616	02	CTA1	LIA MARGARITA GARCIA HENAO
1019137071	CO	09	1011219043	02	CTA1	IVAN ESTEBAN APONTE MONTAÑA
1136888509	CO	19	004452010974	02	CTA1	SEBASTIAN VELEZ RODRIGUEZ
1020811998	CO	07	17270456073	02	CTA1	MAURICIO NEIRA GIRALDO
1020808925	CO	19	5092001538	02	CTA1	GUSTAVO ADOLFO ALEGRIA ZUÑIGA
1037669611	CO	07	00273312927	02	CTA1	MARTIN PELAEZ LONDOÑO
1014299072	CO	07	11371337646	02	CTA1	DIANA MARCELA VARGAS RUEDA
1019129192	CO	07	10145440501	02	CTA1	NICOLE ANDREA CABALLERO RICO
1075311469	CO	07	07660554305	02	CTA1	LAURA SOFIA GONZALEZ SOLANO
1026301614	CO	07	94646135693	02	CTA1	JUAN CAMILO PINILLA RAMIREZ
1026298059	CO	07	03214036155	02	CTA1	ERIKA TATIANA ACOSTA POVEDA
1026297221	CO	07	39628332871	02	CTA1	SOFIA RAMIREZ MUÑOZ
1020789932	CO	07	19352837795	02	CTA1	MIGUEL BRAVO GAVIRIA
1020832141	CO	51	451770028335	02	CTA1	MARIA ALEJANDRA TORRES LEON
1088343134	CO	07	70500897755	02	CTA1	SEBASTIAN ARISMENDY MESA
1020806364	CO	14	706009995	02	CTA1	NICOLE LINETTE CARTIER BARRERA
1018476155	CO	07	04261534890	02	CTA1	LAURA CAMILA ROJAS FERREIRA
1020786529	CO	07	20245720634	02	CTA1	JULIAN URIBE GIRALDO
1020806000	CO	07	57153580091	02	CTA1	DANIELA GOMEZ VARGAS
00010606527	CO	19	006952010113	02	CTA1	JUAN FELIPE PARRA CAMARGO
1020816964	CO	51	475100058795	02	CTA1	ANDRES GONZALEZ MIRANDA
1018477985	CO	01	049266893	02	CTA1	CATALINA TALERO ALDANA
1072709642	CO	51	455000064226	02	CTA1	DIANA CAROLINA CRUZ GORDILLO
1037659760	CO	07	69344000395	02	CTA1	PABLO GUTIERREZ RAMIREZ
1020790630	CO	23	260810155	02	CTA1	JUAN MIGUEL OSUNA ALARCON
1071170524	CO	51	0550462600055182	02	CTA1	JULIANA ORDOÑEZ GARCIA
1151956516	CO	51	019300001211	02	CTA1	DANIELA PEÑA CLAVIJO
1020833380	CO	07	20049288795	02	CTA1	JUAN CAMILO RUIZ PUENTES
1136886914	CO	01	083316513	02	CTA1	MARIA ALEJANDRA SALINAS GOMEZ
1015455775	CO	07	68319085690	02	CTA1	PAULA JULIANA ANDRADE SATIZABAL
1020817505	CO	51	007800676012	02	CTA1	MARIA JOSE SAMUDIO PINEDA
1020819743	CO	51	0550007000240817	02	CTA1	NATALIA MARTIN CUELLAR
1015459722	CO	14	604008731	02	CTA1	DANIELA ARANGUREN LESMES
1020826185	CO	01	337031579	02	CTA1	CATALINA MARTINEZ CASTRO
1020818741	CO	51	002600136853	02	CTA1	MARIA CLARA NAVARRO CARDENAS
1020789432	CO	51	0550002600138362	02	CTA1	JUAN CAMILO RODRIGUEZ GONZALEZ
1019132335	CO	19	007912002049	02	CTA1	ELIANA MELISSA GIRALDO AYALA
1010234903	CO	06	604002648	02	CTA1	LAURA PARDO BORRERO
1018498984	CO	01	008542763	02	CTA1	NICOLAS NOVOA ARCINIEGAS
1020779277	CO	07	18098281173	02	CTA1	MARIA PAULA GUERRA GAITAN
1136888441	CO	19	4452011015	02	CTA1	DANIELA MATEUS LOPEZ
1019118302	CO	19	004982000205	02	CTA1	DAVID FERNANDO ORTEGA CAICEDO
1222703218	CO	07	18079773146	02	CTA1	LINA MARIA VARELA VEGA
1020803179	CO	07	63417909216	02	CTA1	ALEJANDRO FERNANDEZ MANTILLA
1020805500	CO	07	18053827361	02	CTA1	LAURA MARCELA CRISTANCHO DUARTE
1020832283	CO	07	20610018579	02	CTA1	MARTIN ALVAREZ GAVIRIA
1019133286	CO	07	10152631338	02	CTA1	DANIELA RUBIO CESPEDES
1020782979	CO	14	731001189	02	CTA1	ALEJANDRO SIERRA CASTAÑEDA
1032485746	CO	07	63849414587	02	CTA1	JUAN NICOLAS GUERRA GONZALEZ
1098774731	CO	01	319089744	02	CTA1	JULIAN CAMILO MOLANO SILVA
1020815842	CO	01	1020815842	02	CTA1	JOSE DAVID CABRERA PARRA
1047485808	CO	07	50487238529	02	CTA1	ADRIANA MARGARITA MEJIA MARTINEZ
1015441196	CO	19	1015441196	02	CTA1	MARIA CAMILA AZULA PULIDO
1020821321	CO	06	604002877	02	CTA1	FELIPE ORJUELA RUIZ
1019110862	CO	07	68993800558	02	CTA1	NICOLAS BEDOYA JAUREGUI
1018487694	CO	07	20115875536	02	CTA1	BIBIANA GAMBA SABOGAL
1015450119	CO	07	11313848827	02	CTA1	SERGIO ANDRES AGUILERA MORALES
1010245756	CO	32	24076218253	02	CTA1	CARLOS FELIPE OSORIO ZULUAGA
1010239117	CO	07	03070962771	02	CTA1	DIEGO ALEJANDRO GARZON CASTELLANOS
1020837901	CO	19	4292006717	02	CTA1	DANIEL IVAN ROMERO MENDEZ
1020806852	CO	07	11342192469	02	CTA1	MARIA JULIANA JAIME JAIMES
1020769167	CO	09	1011109388	02	CTA1	ANDRES FELIPE ESCOBAR MATALLANA
1014254711	CO	32	24075933559	02	CTA1	LAURA DANIELA QUINTANA MARMOL
1049647386	CO	07	88253050297	02	CTA1	ANDREA LUCIA PEÑA PARRA
1019139122	CO	07	63468688168	02	CTA1	JOSE DANIEL HERNANDEZ RODRIGUEZ
1020812813	CO	19	4452010359	02	CTA1	MARIA GABRIELA GUTIERREZ OROZCO
1144075126	CO	07	81247932895	02	CTA1	INGRID CARDONA VELASCO
1018498874	CO	51	452900085641	02	CTA1	JEAN CARLO RAMIREZ RODAS
1010238385	CO	07	96379946515	02	CTA1	LAURA FERNANDA ACOSTA SARMIENTO
1015468569	CO	07	68349139557	02	CTA1	JUAN CAMILO ANDRADE SATIZABAL
1018503183	CO	07	57178808551	02	CTA1	HUGO ALEJANDRO VELANDIA OCAMPO
1032488461	CO	14	007388964	02	CTA1	DIEGO ALBERTO BAQUERO UMAÑA
1019119457	CO	51	457600102398	02	CTA1	NICOLAS SALCEDO GALVEZ
1032489906	CO	51	001900216761	02	CTA1	MARIA CAROLINA ESQUIVEL SANCHEZ
1026301768	CO	07	63954396845	02	CTA1	DANA SOFIA NORIEGA ARCINIEGAS
1020835941	CO	07	63462172178	02	CTA1	MELISSA LUQUE MEDINA
1020815426	CO	07	05242123753	02	CTA1	ANDRES FELIPE FONNEGRA FRANCO
1010211224	CO	07	11351667208	02	CTA1	MARIA ALEJANDRA DIAZ ROJAS
1020807764	CO	07	33591633991	02	CTA1	JUAN FELIPE ALVARADO DAZA
1020791675	CO	07	15217649347	02	CTA1	FRANCISCO JAVIER ESCOBAR ONOFRE
1020805018	CO	51	004370789139	02	CTA1	MARIA SAENZ HOLGUIN
1019137992	CO	07	65274292967	02	CTA1	SIMON CARBONE BRACHT
1020842165	CO	19	004292007128	02	CTA1	ANA MARIA QUINTERO OSSA
1015471040	CO	32	24064972213	02	CTA1	CAMILO ANDRES ANZOLA GONZALEZ
1020830623	CO	07	93279773207	02	CTA1	LAURA XIMENA MALAGON QUIMBAYO
1020820635	CO	07	20187128171	02	CTA1	MARIA CAMILA CAYCEDO GARCIA
1026303103	CO	51	009200822386	02	CTA1	JESUS ALBERTO FLOREZ LIZARAZO
1019142574	CO	07	60187493733	02	CTA1	CAMILA ROMERO DIAZ
1020840203	CO	32	24076141182	02	CTA1	SANTIAGO RESTREPO SANCHEZ
1020782602	CO	07	58246015536	02	CTA1	INES MARIA ARANGO GUINGUE
1136886334	CO	13	0945000982	02	CTA1	JUAN DAVID GUZMAN SARMIENTO
1019106820	CO	02	230065116105	02	CTA1	JUAN CAMILO BUSTAMANTE ATEHORTUA
1065840089	CO	61	240101711801	02	CTA1	DAYANA CECILIA NAVARRO LOPEZ
1020816377	CO	51	0550006301233893	02	CTA1	SEBASTIAN RAMOS CALDERON
1015461232	CO	51	473870094785	02	CTA1	SANTIAGO ANDRES VARGAS MORENO
1020825979	CO	07	17444738090	02	CTA1	DIEGO MURCIA VELASCO
1015468949	CO	52	042959952	02	CTA1	ANDREA PARDO QUIROGA
1020797976	CO	51	0550009400813052	02	CTA1	LAURA CATALINA JIMENEZ MADERO
1054478487	CO	07	37328643643	02	CTA1	JUANITA ZAPATA BETANCUR
1063299922	CO	07	96691858402	02	CTA1	JAVIER ANDRES ZUÑIGA CERVANTES
1006855912	CO	07	05709425104	02	CTA1	JAVIER CAMILO HERNANDEZ VEGA
