1026284972	CO	07	19171548279	02	CTA1	ANDRES RODRIGUEZ REY
1020798773	CO	07	20155519640	02	CTA1	CARLOS ANDRES ARDILA PALOMINO
1020783432	CO	14	013043624	02	CTA1	JORDI BULBENA JANER
1020782393	CO	01	694010117	02	CTA1	PAULA ESTEFANY JARA MEDIORREAL
1020792603	CO	51	007700727519	02	CTA1	SIMON ANDRES SOTO OCHOA
1019074635	CO	07	60191927241	02	CTA1	LAURA ANDREA GUTIERREZ BUCHELI
1032464727	CO	07	12120073301	02	CTA1	CARLOS ESTEBAN PUERTO SANTANA
1020788998	CO	01	694013715	02	CTA1	NICOLAS JARAMILLO TORRES
1026576949	CO	14	007361380	02	CTA1	ANDRES FELIPE CASTRO MENDEZ
1032472003	CO	07	12193208892	02	CTA1	CRISTIAN EDUARDO PUERTO SANTANA
1022404119	CO	07	63419375596	02	CTA1	JUAN ANDRES URREA NIÑO
1019089709	CO	07	8483245239	02	CTA1	IVAN DARIO TORROLEDO PEÑA
