;[Auth_HTTP]
;dsn                              = (BD_CONEXION)
;table                            = datosinscritos
;usernamecol                      = usuario
;passwordcol                      = contrasena
;cryptType                        = "none"
;debug                            = true

[DB]
debug                           = 0
portability                     = 63

[DB_DataObject]
database                        = (BD_CONEXION)
schema_location                 = (CONFIG_DIR)
class_location                  = (LIB_DIR)
require_prefix                  = (LIB_DIR)
class_prefix                    = DO
debug                           = 0
generator_strip_schema          = 1
dont_die                        = 1
